<!DOCTYPE html>
<html lang="fr-be">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>NAM-IP Infos 2016/3 – Recherche Il y a 25 ans… le rêve d&#39;un Centre d&#39;Interprétation pour la culture du numérique | NAM-IP Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Le 15 février 1991, j&rsquo;ai été amené à présenter le projet d&rsquo;un Centre
d&rsquo;Interprétation qui aurait pu se créer à Maredsous. Le texte de cette
communication sera peut-être repris dans le volume en cours de création sur
l&rsquo;histoire des travaux réalisés dans ce domaine par l&rsquo;équipe informatique de
Maredsous entre 1969 et 2014. Mais, il m&rsquo;a semblé intéressant, dans le cadre de
la création du Computer Museum NAM-IP et de sa prochaine inauguration, d&rsquo;en
extraire quelques éléments qui peuvent éclairer la vision de l&rsquo;un de ses
fondateurs.">
    <meta name="generator" content="Hugo 0.160.1">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/css/custom.css">
  


    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/2016/blog-2016-16/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/2016/blog-2016-16/">
  <meta property="og:site_name" content="NAM-IP Blog">
  <meta property="og:title" content="NAM-IP Infos 2016/3 – Recherche Il y a 25 ans… le rêve d&#39;un Centre d&#39;Interprétation pour la culture du numérique">
  <meta property="og:description" content="Le 15 février 1991, j’ai été amené à présenter le projet d’un Centre d’Interprétation qui aurait pu se créer à Maredsous. Le texte de cette communication sera peut-être repris dans le volume en cours de création sur l’histoire des travaux réalisés dans ce domaine par l’équipe informatique de Maredsous entre 1969 et 2014. Mais, il m’a semblé intéressant, dans le cadre de la création du Computer Museum NAM-IP et de sa prochaine inauguration, d’en extraire quelques éléments qui peuvent éclairer la vision de l’un de ses fondateurs.">
  <meta property="og:locale" content="fr_be">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2016-03-31T00:00:00+00:00">
    <meta property="article:modified_time" content="2016-03-31T00:00:00+00:00">

  <meta itemprop="name" content="NAM-IP Infos 2016/3 – Recherche Il y a 25 ans… le rêve d&#39;un Centre d&#39;Interprétation pour la culture du numérique">
  <meta itemprop="description" content="Le 15 février 1991, j’ai été amené à présenter le projet d’un Centre d’Interprétation qui aurait pu se créer à Maredsous. Le texte de cette communication sera peut-être repris dans le volume en cours de création sur l’histoire des travaux réalisés dans ce domaine par l’équipe informatique de Maredsous entre 1969 et 2014. Mais, il m’a semblé intéressant, dans le cadre de la création du Computer Museum NAM-IP et de sa prochaine inauguration, d’en extraire quelques éléments qui peuvent éclairer la vision de l’un de ses fondateurs.">
  <meta itemprop="datePublished" content="2016-03-31T00:00:00+00:00">
  <meta itemprop="dateModified" content="2016-03-31T00:00:00+00:00">
  <meta itemprop="wordCount" content="1104">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="NAM-IP Infos 2016/3 – Recherche Il y a 25 ans… le rêve d&#39;un Centre d&#39;Interprétation pour la culture du numérique">
  <meta name="twitter:description" content="Le 15 février 1991, j’ai été amené à présenter le projet d’un Centre d’Interprétation qui aurait pu se créer à Maredsous. Le texte de cette communication sera peut-être repris dans le volume en cours de création sur l’histoire des travaux réalisés dans ce domaine par l’équipe informatique de Maredsous entre 1969 et 2014. Mais, il m’a semblé intéressant, dans le cadre de la création du Computer Museum NAM-IP et de sa prochaine inauguration, d’en extraire quelques éléments qui peuvent éclairer la vision de l’un de ses fondateurs.">

	
  </head><body class="ma0 avenir bg-near-white development is-page is-page page-blog-2016-16">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        NAM-IP Blog
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-blog-2016-16 flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">NAM-IP Infos 2016/3 – Recherche Il y a 25 ans… le rêve d&#39;un Centre d&#39;Interprétation pour la culture du numérique</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2016-03-31T00:00:00Z">March 31, 2016</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>Le 15 février 1991, j&rsquo;ai été amené à présenter le projet d&rsquo;un Centre
d&rsquo;Interprétation qui aurait pu se créer à Maredsous. Le texte de cette
communication sera peut-être repris dans le volume en cours de création sur
l&rsquo;histoire des travaux réalisés dans ce domaine par l&rsquo;équipe informatique de
Maredsous entre 1969 et 2014. Mais, il m&rsquo;a semblé intéressant, dans le cadre de
la création du Computer Museum NAM-IP et de sa prochaine inauguration, d&rsquo;en
extraire quelques éléments qui peuvent éclairer la vision de l&rsquo;un de ses
fondateurs.</p>
<p>“L&rsquo;informatique est née en 1945 (il n&rsquo;y a pas encore 50 ans!). Vingt
ans de présence à son histoire (1971-1991), si près de ses débuts, à
l&rsquo;échelle des siècles, est un atout d&rsquo;expérience qu&rsquo;un assez petit nombre de
personnes possèdent, surtout eu égard à l&rsquo;explosion que constitue ce domaine
dans sa courte durée historique. L&rsquo;Église a perdu son unité (occidentale) en
perdant la bataille de l&rsquo;imprimerie. Et, depuis lors, jusqu&rsquo;à présent, elle
a perdu les batailles des nouveaux médias (qui, tous, à peu près, sont liés
directement ou indirectement, à la maîtrise humaine sur l&rsquo;électricité, les
ondes, la lumière) : cinéma, radio, télégraphe, télévision, téléphone –
l&rsquo;Église catholique commence tout juste à être présente à ces médias ;
certains seront bientôt centenaires !…</p>
<p>Il se fait que l&rsquo;informatique et l&rsquo;ordinateur sont devenus le cœur et le
centre technologique de tous les médias, et donc de tout type de
communication sociale comme j&rsquo;ai souvent essayé de l&rsquo;expliquer. En ouvrant à
tous les publics un espace-carrefour où les défis de la nouvelle culture,
basée sur l&rsquo;informatique, seraient affrontés, expliqués, réfléchis à partir
des valeurs de la tradition chrétienne,… cette prise de conscience serait
répercutée dans un réseau de relations, d&rsquo;événements, de créations
pédagogiques, serait, en bref, “inculturée” à notre humanité… !</p>
<p>Ce faisant, au lieu de construire un espace physique, une “basilique”,
nous édifierions une sorte de “cathédrale électronique” : un
lieu où les nouvelles technologies, au lieu de servir au profit (avoir) ou à
la domination (pouvoir), serviraient à bâtir quelque chose pour la gloire de
Dieu ! Les pierres des cathédrales et les techniques qui les faisaient
grandir vers le ciel étaient les mêmes que celles qui servaient, par
ailleurs, à asservir l&rsquo;homme, à créer des forteresses, des palais, des
prisons … mais la cathédrale ouvre ces matériaux et ces logiques à la
louange, à la présence de Dieu. …</p>
<p>Il s&rsquo;agirait d&rsquo;offrir au public qui y viendrait… et à tout homme de bonne
volonté… un espace d&rsquo;accueil dont l&rsquo;infrastructure, l&rsquo;architecture et le
matériau seraient constitués par les techniques liées à l&rsquo;électronique et à
l&rsquo;informatique. Une sorte de “cathédrale électronique” : un
espace qui donne à penser par la beauté de son agencement, l&rsquo;harmonie de sa
conception, le caractère symbolique et significatif des éléments qui le
composent.</p>
<p>Cet espace serait un parvis culturel où les personnes seraient amenées à
confronter leur pratique et leurs réactions par rapport à l&rsquo;environnement
tout électronique de la nouvelle culture, avec d&rsquo;autres valeurs que cette
culture technicienne pourrait faire oublier ou pourrait oblitérer : valeurs
humanistes, personnelles, religieuses, chrétiennes.</p>
<p>Pour cela il faut user du vieux principe aristotélicien : du connu vers le
moins connu. À partir de l&rsquo;informatique, des ordinateurs, des vidéos, des
gadgets électroniques, amener les visiteurs…. vers une découverte de la
connaissance vraie, des mécanismes cachés de l&rsquo;informatique, des problèmes
psychologiques ou sociaux qu&rsquo;un usage sans conscience peuvent engendrer.
Donner le goût d&rsquo;un usage qui produirait du beau, qui favoriserait les
relations humaines, qui instruirait vraiment, qui éveillerait la curiosité
et le désir de connaître. Un tel espace aurait une vocation pédagogique très
marquée. … nous pouvons rendre un immense service concret aux personnes et à
la société dans laquelle nous sommes par le biais d&rsquo;un tel espace.</p>
<p>Il réaliserait dans le concret et à une échelle significative ce que nous
avons essayé de faire, au plan de la recherche et de la réflexion, dans le
cadre desJournées de Réflexion sur l&rsquo;Informatiquede Namur (1982, 1984, 1986, 1990) dont j&rsquo;ai été le premier inspirateur dès
1980, et puis le fondateur avec le P. Jacques Berleur.</p>
<p>On se trouve devant la nécessité, de plus en plus urgente, au plan humain,
de maîtriser socialement, psychiquement, culturellement, les outils de
connaissance et de puissance monstrueux dont s&rsquo;est dotée l&rsquo;humanité et qui,
s&rsquo;ils sont laissés aux mécanismes de leur propre développement, pourraient
réduire cette humanité à la vie d&rsquo;une termitière ou d&rsquo;une ruche.
Organisation sociale parfaite, mais sans conscience !</p>
<p>La position “écologique-bêbête” qui consisterait à dire : toute cette
machinerie et cette technique galopante, c&rsquo;est le diable, c&rsquo;est
l&rsquo;apocalypse, fuyons-les ! n&rsquo;est évidemment pas chrétienne, ni donc,
fondamentalement humaine. Nous devons assumer et intégrer la totalité de
notre humanité, telle qu&rsquo;elle se développe aujourd&rsquo;hui pour l&rsquo;amener à
l&rsquo;obéissance de l&rsquo;esprit.</p>
<p>Il s&rsquo;agirait de construire un espace des mémoires électroniques : accès à
des terminaux, des vidéos, des banques de données, des outils pédagogiques
en électronique et en informatique, de l&rsquo;image et du son électroniques, de
la T.V., de la radio, de la télécommunication, une salle de classe du 21ème
siècles, un “infotope”, etc.</p>
<p>Mais pour que l&rsquo;environnement technologique soit perçu partout et
immédiatement par celui qui viendrait sur ce site, il faudrait que
l&rsquo;infrastructure d&rsquo;accueil tout entière soit gérée électroniquement : bornes
vidéo, billetterie automatique, information par écran sur les différentes
activités possibles, “festivals électroniques de musique”, de “ sons
et lumières” à échéance régulière, choix de vidéos sur des problèmes
cruciaux pour l&rsquo;homme et la société, parking contrôlé électroniquement,
payements électroniques, etc.</p>
<p>Étouffant, oppressant ? Oui et non. Oui, parce que c&rsquo;est ce qui nous attend
dans la société telle qu&rsquo;elle se développe. Non, parce que c&rsquo;est au devant
de cette oppression que nous voulons aller pour aider nous-mêmes et les
autres à y vivre la “liberté” pour laquelle nous avons été
créés ! Utopie ? Sommes-nous capables de faire cela ? Est-ce à nous de le
faire ? Vous savez que l&rsquo;utopie n&rsquo;est plus du tout considérée, aujourd&rsquo;hui,
comme une rêverie sans intérêt pour le réel de la vie. On a pris conscience
qu&rsquo;elle était un des signes majeurs et une des manifestations de la liberté
créatrice qui caractérise l&rsquo;humain. Sans utopie, nous nous fossilisons.
Sommes-nous capables de réaliser, à une échelle qui devra rester modeste,
quelque chose de vraiment utile pour des milliers de visiteurs potentiels ?</p>
<p>Les circonstances et les opportunités nous invitent à n&rsquo;être pas timides et
à anticiper, pour en aider d&rsquo;autres, la culture du 21ie siècle. En
conclusion, si ce projet n&rsquo;a pas abouti, à l&rsquo;époque (1991), les “racines du
numérique” et de sa culture étaient bien présentes il y a 25 ans !</p>
<p>R.-Ferdinand Poswick</p>
<ul class="pa0">
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  NAM-IP Blog 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
