<!DOCTYPE html>
<html lang="fr-be">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>NAM-IP Infos 2018/1 – Éditorial Bill Gates et la nouvelle gouvernance planétaire | NAM-IP Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Régulièrement, depuis qu’il a créé sa Fondation (Bill and Melinda Gates Foundation), Bill Gates fait l’objet de mentions élogieuses dans différents médias.
Récemment, le Dr Laurent Alexandre dansLa Guerre des Intelligences(2017) fait un éloge appuyé de Mr Bill Gates, comme «Le héros du XXe siècle; L’Antitranshumaniste pp.306-308».
L’un des derniers numéros du magazineTIME, le premier de l’année 2018, fait de lui le Rédacteur en Chef du numéro globalement intituléThe Optimists(January 15, 2018).
Outre l’éditorial (p. 2) signé par Bill Gates, on y trouve une longue interview de lui (pp. 40-44). Mais les principales contributions sont celles d’une quinzaine d’«optimistes» auxquels la Rédaction donne la parole (notamment Warren Buffett, Trevor Noan, Malala Yousafzai, Bono, etc) (pp. 16-32). Et le dernier articleFrom Mad Men to Marching Womenest signé par Melinda Gates (p. 52) dont on sait l’influence dans le cadre de la Fondation au nom de son mari!">
    <meta name="generator" content="Hugo 0.160.1">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/css/custom.css">
  


    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/2018/blog-2018-1/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/2018/blog-2018-1/">
  <meta property="og:site_name" content="NAM-IP Blog">
  <meta property="og:title" content="NAM-IP Infos 2018/1 – Éditorial Bill Gates et la nouvelle gouvernance planétaire">
  <meta property="og:description" content="Régulièrement, depuis qu’il a créé sa Fondation (Bill and Melinda Gates Foundation), Bill Gates fait l’objet de mentions élogieuses dans différents médias.
Récemment, le Dr Laurent Alexandre dansLa Guerre des Intelligences(2017) fait un éloge appuyé de Mr Bill Gates, comme «Le héros du XXe siècle; L’Antitranshumaniste pp.306-308».
L’un des derniers numéros du magazineTIME, le premier de l’année 2018, fait de lui le Rédacteur en Chef du numéro globalement intituléThe Optimists(January 15, 2018). Outre l’éditorial (p. 2) signé par Bill Gates, on y trouve une longue interview de lui (pp. 40-44). Mais les principales contributions sont celles d’une quinzaine d’«optimistes» auxquels la Rédaction donne la parole (notamment Warren Buffett, Trevor Noan, Malala Yousafzai, Bono, etc) (pp. 16-32). Et le dernier articleFrom Mad Men to Marching Womenest signé par Melinda Gates (p. 52) dont on sait l’influence dans le cadre de la Fondation au nom de son mari!">
  <meta property="og:locale" content="fr_be">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2018-03-31T00:00:00+00:00">
    <meta property="article:modified_time" content="2018-03-31T00:00:00+00:00">

  <meta itemprop="name" content="NAM-IP Infos 2018/1 – Éditorial Bill Gates et la nouvelle gouvernance planétaire">
  <meta itemprop="description" content="Régulièrement, depuis qu’il a créé sa Fondation (Bill and Melinda Gates Foundation), Bill Gates fait l’objet de mentions élogieuses dans différents médias.
Récemment, le Dr Laurent Alexandre dansLa Guerre des Intelligences(2017) fait un éloge appuyé de Mr Bill Gates, comme «Le héros du XXe siècle; L’Antitranshumaniste pp.306-308».
L’un des derniers numéros du magazineTIME, le premier de l’année 2018, fait de lui le Rédacteur en Chef du numéro globalement intituléThe Optimists(January 15, 2018). Outre l’éditorial (p. 2) signé par Bill Gates, on y trouve une longue interview de lui (pp. 40-44). Mais les principales contributions sont celles d’une quinzaine d’«optimistes» auxquels la Rédaction donne la parole (notamment Warren Buffett, Trevor Noan, Malala Yousafzai, Bono, etc) (pp. 16-32). Et le dernier articleFrom Mad Men to Marching Womenest signé par Melinda Gates (p. 52) dont on sait l’influence dans le cadre de la Fondation au nom de son mari!">
  <meta itemprop="datePublished" content="2018-03-31T00:00:00+00:00">
  <meta itemprop="dateModified" content="2018-03-31T00:00:00+00:00">
  <meta itemprop="wordCount" content="446">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="NAM-IP Infos 2018/1 – Éditorial Bill Gates et la nouvelle gouvernance planétaire">
  <meta name="twitter:description" content="Régulièrement, depuis qu’il a créé sa Fondation (Bill and Melinda Gates Foundation), Bill Gates fait l’objet de mentions élogieuses dans différents médias.
Récemment, le Dr Laurent Alexandre dansLa Guerre des Intelligences(2017) fait un éloge appuyé de Mr Bill Gates, comme «Le héros du XXe siècle; L’Antitranshumaniste pp.306-308».
L’un des derniers numéros du magazineTIME, le premier de l’année 2018, fait de lui le Rédacteur en Chef du numéro globalement intituléThe Optimists(January 15, 2018). Outre l’éditorial (p. 2) signé par Bill Gates, on y trouve une longue interview de lui (pp. 40-44). Mais les principales contributions sont celles d’une quinzaine d’«optimistes» auxquels la Rédaction donne la parole (notamment Warren Buffett, Trevor Noan, Malala Yousafzai, Bono, etc) (pp. 16-32). Et le dernier articleFrom Mad Men to Marching Womenest signé par Melinda Gates (p. 52) dont on sait l’influence dans le cadre de la Fondation au nom de son mari!">

	
  </head><body class="ma0 avenir bg-near-white development is-page is-page page-blog-2018-1">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        NAM-IP Blog
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-blog-2018-1 flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">NAM-IP Infos 2018/1 – Éditorial Bill Gates et la nouvelle gouvernance planétaire</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2018-03-31T00:00:00Z">March 31, 2018</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>Régulièrement, depuis qu’il a créé sa Fondation (Bill and Melinda Gates Foundation), Bill Gates fait l’objet de mentions élogieuses dans différents médias.</p>
<p>Récemment, le Dr Laurent Alexandre dansLa Guerre des Intelligences(2017) fait un éloge appuyé de Mr Bill Gates, comme «Le héros du XXe siècle; L’Antitranshumaniste pp.306-308».</p>
<p>L’un des derniers numéros du magazineTIME, le premier de l’année 2018, fait de lui le Rédacteur en Chef du numéro globalement intituléThe Optimists(January 15, 2018).
Outre l’éditorial (p. 2) signé par Bill Gates, on y trouve une longue interview de lui (pp. 40-44). Mais les principales contributions sont celles d’une quinzaine d’«optimistes» auxquels la Rédaction donne la parole (notamment Warren Buffett, Trevor Noan, Malala Yousafzai, Bono, etc) (pp. 16-32). Et le dernier articleFrom Mad Men to Marching Womenest signé par Melinda Gates (p. 52) dont on sait l’influence dans le cadre de la Fondation au nom de son mari!</p>
<p>Ceci constitue, à mes yeux, un signe des temps très instructif!Surtout quand l’interviewer de Bill Gates lui dit, après que ce dernier ait souligné tout ce que sa Fondation, en synergie avec différentes autres institutions privées ou publiques, a pu déjà réaliser mondialement au plan sanitaire: «Certaines choses dont vous parlez semble être habituellement plutôt du ressort d’un gouvernement, même si beaucoup de personnes n’ont pas très confiance dans le pouvoir des gouvernements de résoudre ces problèmes».  Et Bill Gates de répondre qu’il considère que ces domaines sanitaires globaux restent des devoirs gouvernementaux. Les aides privées sont là pour donner l’élan par des projets pilotes, la sponsorisation de découvertes faites par de jeunes chercheurs et dont les résultats peuvent changer la donne mondialement. La Philanthropie ne peut prendre la place des gouvernements qui restent responsables de s’assurer que chaque enfant est nourri et éduqué!</p>
<p>N’est-ce pas, malgré tout, la préfiguration d’un nouveau type de gouvernance mondiale dans la mesure où les actions de la Fondation de Bill Gates en Afrique y ont fait baisser la mortalité infantile de 12 millions de décès il y a 25 ans à moins de 5 millions aujourd’hui… avec l’espérance de faire descendre cette mortalité à moins de 2,5 millions d’ici 2030!</p>
<p>Ce sont des décisions globales, qui dépassent les possibilités décisionnelles d’un seul État!</p>
<p>L’alliance conclue avec d’autres fondations crée donc de nouvelles situations qui pèsent sur l’évolution démographique de toute la planète. Qu’est-ce d’autre que de la gouvernance?</p>
<p>On pourrait donc se demander dans quelle mesure, parallèlement à une organisation comme l’O.N.U., il n’y aurait pas lieu de provoquer la naissance d’un gouvernorat mondial dans lequel les principaux investisseurs planétaires seraient obliger de prendre leurs responsabilités solidairement et  face à l’ensemble des gouvernements mondiaux et des citoyens de toutes les nations?</p>
<p>R.-Ferdinand Poswick,Administrateur-délégué</p>
<ul class="pa0">
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  NAM-IP Blog 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
