<!DOCTYPE html>
<html lang="fr-be">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>NAM-IP/Infos 2017/1 - Recherche | NAM-IP Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="http://pionnier.nam-ip.be/NAM-ip-Info201701-Rech7.html 2017 2017
Ce Colloque organisé par le Réseau des Émérites et Honoraires de l&rsquo;Université de Namur (REHNAM) sous la direction du Professeur émérite François Bodart, a rassemblé, le 1er décembre 2016, 80 participants pour une Journée de Réflexion sur le thème «La révolution numérique et le vivre ensemble demain».
Après l&rsquo;accueil par le Recteur de l&rsquo;Unamur, c&rsquo;est l&rsquo;actuel Recteur de la Catho de Lille, Pierre Giorgini, qui a ouvert la réflexion avec un exposé à la fois rigoureux, plaisant et plein d&rsquo;espérance sur le «basculement numérique» que nous vivons au rythme d&rsquo;un «transition fulgurante» (titre de l&rsquo;un de ses 3 livres publiés) qui donne le vertige, écrase par son ampleur mais peut aussi fasciner et séduire. L&rsquo;esprit critique est mis à rude épreuve dans ce tourbillon numérique en accélération constante. Ne sommes-nous pas poussés à appliquer de nouveaux modèles mentaux pour survivre face à l&rsquo;inconnaissable: plus d&rsquo;extrapolation possible à partir du connu vers l&rsquo;inconnu! L&rsquo;hyper-puissance numérique ne nous pousse-t-elle pas hors des modèles arborescents (modèle de l&rsquo;horloge – mécanisme) vers les modèles maillés-coopératifs (comme les nuages d&rsquo;étournaux?): le «lien» ne prime-t-il pas, aujourd&rsquo;hui, le «lieu» si nous voulons survivre à ce ras de marée!
Il faut continuer à croire que l&rsquo;intelligence humaine es bien plus que l&rsquo;intelligence algorithmique – c&rsquo;est dans cette marge de créativité que se trouve le lieu de la re-création, au travers d&rsquo;une structure maillée et coopérative!">
    <meta name="generator" content="Hugo 0.160.1">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/css/custom.css">
  


    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/2017/blog-2017-13/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/2017/blog-2017-13/">
  <meta property="og:site_name" content="NAM-IP Blog">
  <meta property="og:title" content="NAM-IP/Infos 2017/1 - Recherche">
  <meta property="og:description" content="http://pionnier.nam-ip.be/NAM-ip-Info201701-Rech7.html 2017 2017
Ce Colloque organisé par le Réseau des Émérites et Honoraires de l’Université de Namur (REHNAM) sous la direction du Professeur émérite François Bodart, a rassemblé, le 1er décembre 2016, 80 participants pour une Journée de Réflexion sur le thème «La révolution numérique et le vivre ensemble demain».
Après l’accueil par le Recteur de l’Unamur, c’est l’actuel Recteur de la Catho de Lille, Pierre Giorgini, qui a ouvert la réflexion avec un exposé à la fois rigoureux, plaisant et plein d’espérance sur le «basculement numérique» que nous vivons au rythme d’un «transition fulgurante» (titre de l’un de ses 3 livres publiés) qui donne le vertige, écrase par son ampleur mais peut aussi fasciner et séduire. L’esprit critique est mis à rude épreuve dans ce tourbillon numérique en accélération constante. Ne sommes-nous pas poussés à appliquer de nouveaux modèles mentaux pour survivre face à l’inconnaissable: plus d’extrapolation possible à partir du connu vers l’inconnu! L’hyper-puissance numérique ne nous pousse-t-elle pas hors des modèles arborescents (modèle de l’horloge – mécanisme) vers les modèles maillés-coopératifs (comme les nuages d’étournaux?): le «lien» ne prime-t-il pas, aujourd’hui, le «lieu» si nous voulons survivre à ce ras de marée! Il faut continuer à croire que l’intelligence humaine es bien plus que l’intelligence algorithmique – c’est dans cette marge de créativité que se trouve le lieu de la re-création, au travers d’une structure maillée et coopérative!">
  <meta property="og:locale" content="fr_be">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2017-03-31T00:00:00+00:00">
    <meta property="article:modified_time" content="2017-03-31T00:00:00+00:00">

  <meta itemprop="name" content="NAM-IP/Infos 2017/1 - Recherche">
  <meta itemprop="description" content="http://pionnier.nam-ip.be/NAM-ip-Info201701-Rech7.html 2017 2017
Ce Colloque organisé par le Réseau des Émérites et Honoraires de l’Université de Namur (REHNAM) sous la direction du Professeur émérite François Bodart, a rassemblé, le 1er décembre 2016, 80 participants pour une Journée de Réflexion sur le thème «La révolution numérique et le vivre ensemble demain».
Après l’accueil par le Recteur de l’Unamur, c’est l’actuel Recteur de la Catho de Lille, Pierre Giorgini, qui a ouvert la réflexion avec un exposé à la fois rigoureux, plaisant et plein d’espérance sur le «basculement numérique» que nous vivons au rythme d’un «transition fulgurante» (titre de l’un de ses 3 livres publiés) qui donne le vertige, écrase par son ampleur mais peut aussi fasciner et séduire. L’esprit critique est mis à rude épreuve dans ce tourbillon numérique en accélération constante. Ne sommes-nous pas poussés à appliquer de nouveaux modèles mentaux pour survivre face à l’inconnaissable: plus d’extrapolation possible à partir du connu vers l’inconnu! L’hyper-puissance numérique ne nous pousse-t-elle pas hors des modèles arborescents (modèle de l’horloge – mécanisme) vers les modèles maillés-coopératifs (comme les nuages d’étournaux?): le «lien» ne prime-t-il pas, aujourd’hui, le «lieu» si nous voulons survivre à ce ras de marée! Il faut continuer à croire que l’intelligence humaine es bien plus que l’intelligence algorithmique – c’est dans cette marge de créativité que se trouve le lieu de la re-création, au travers d’une structure maillée et coopérative!">
  <meta itemprop="datePublished" content="2017-03-31T00:00:00+00:00">
  <meta itemprop="dateModified" content="2017-03-31T00:00:00+00:00">
  <meta itemprop="wordCount" content="812">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="NAM-IP/Infos 2017/1 - Recherche">
  <meta name="twitter:description" content="http://pionnier.nam-ip.be/NAM-ip-Info201701-Rech7.html 2017 2017
Ce Colloque organisé par le Réseau des Émérites et Honoraires de l’Université de Namur (REHNAM) sous la direction du Professeur émérite François Bodart, a rassemblé, le 1er décembre 2016, 80 participants pour une Journée de Réflexion sur le thème «La révolution numérique et le vivre ensemble demain».
Après l’accueil par le Recteur de l’Unamur, c’est l’actuel Recteur de la Catho de Lille, Pierre Giorgini, qui a ouvert la réflexion avec un exposé à la fois rigoureux, plaisant et plein d’espérance sur le «basculement numérique» que nous vivons au rythme d’un «transition fulgurante» (titre de l’un de ses 3 livres publiés) qui donne le vertige, écrase par son ampleur mais peut aussi fasciner et séduire. L’esprit critique est mis à rude épreuve dans ce tourbillon numérique en accélération constante. Ne sommes-nous pas poussés à appliquer de nouveaux modèles mentaux pour survivre face à l’inconnaissable: plus d’extrapolation possible à partir du connu vers l’inconnu! L’hyper-puissance numérique ne nous pousse-t-elle pas hors des modèles arborescents (modèle de l’horloge – mécanisme) vers les modèles maillés-coopératifs (comme les nuages d’étournaux?): le «lien» ne prime-t-il pas, aujourd’hui, le «lieu» si nous voulons survivre à ce ras de marée! Il faut continuer à croire que l’intelligence humaine es bien plus que l’intelligence algorithmique – c’est dans cette marge de créativité que se trouve le lieu de la re-création, au travers d’une structure maillée et coopérative!">

	
  </head><body class="ma0 avenir bg-near-white development is-page is-page page-blog-2017-13">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        NAM-IP Blog
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-blog-2017-13 flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">NAM-IP/Infos 2017/1 - Recherche</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2017-03-31T00:00:00Z">March 31, 2017</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p><a href="http://pionnier.nam-ip.be/NAM-ip-Info201701-Rech7.html">http://pionnier.nam-ip.be/NAM-ip-Info201701-Rech7.html</a> 2017 2017</p>
<p>Ce Colloque organisé par le Réseau des Émérites et Honoraires de l&rsquo;Université de Namur (REHNAM) sous la direction du Professeur émérite François Bodart, a rassemblé, le 1er décembre 2016, 80 participants pour une Journée de Réflexion sur le thème «La révolution numérique et le vivre ensemble demain».</p>
<p>Après l&rsquo;accueil par le Recteur de l&rsquo;Unamur, c&rsquo;est l&rsquo;actuel Recteur de la Catho de Lille, Pierre Giorgini, qui a ouvert la réflexion avec un exposé à la fois rigoureux, plaisant et plein d&rsquo;espérance sur le «basculement numérique» que nous vivons au rythme d&rsquo;un «transition fulgurante» (titre de l&rsquo;un de ses 3 livres publiés) qui donne le vertige, écrase par son ampleur mais peut aussi fasciner et séduire. L&rsquo;esprit critique est mis à rude épreuve dans ce tourbillon numérique en accélération constante. Ne sommes-nous pas poussés à appliquer de nouveaux modèles mentaux pour survivre face à l&rsquo;inconnaissable: plus d&rsquo;extrapolation possible à partir du connu vers l&rsquo;inconnu! L&rsquo;hyper-puissance numérique ne nous pousse-t-elle pas hors des modèles arborescents (modèle de l&rsquo;horloge – mécanisme) vers les modèles maillés-coopératifs (comme les nuages d&rsquo;étournaux?): le «lien» ne prime-t-il pas, aujourd&rsquo;hui, le «lieu» si nous voulons survivre à ce ras de marée!
Il faut continuer à croire que l&rsquo;intelligence humaine es bien plus que l&rsquo;intelligence algorithmique – c&rsquo;est dans cette marge de créativité que se trouve le lieu de la re-création, au travers d&rsquo;une structure maillée et coopérative!</p>
<p>Après Giorgini, Jean-Philippe Schreiber (ULB) s&rsquo;interroge sur la possibilité ou la réalité d&rsquo;un «retour du religieux» devant l&rsquo;évolution galopante du numérique. De son analyse, on retient qu&rsquo;il s&rsquo;agirait plutôt d&rsquo;un retour de la «pensée magique» en réaction au bulldozer algorithmique!</p>
<p>François Bourguignon, ancien analyste à la Banque Mondiale, actuellement Professeur à la Paris School of Economics, fait part d&rsquo;une série de Rapports qui alertent sur les conséquences probables du basculement numérique dans différents secteurs de la vie en société. Notamment un Rapport de 2013 de la firme MacKinsey qui analyse les «technologies perturbantes» comme l&rsquo;automatisation du travail intellectuel, la connectique, les Big Data et le Cloud, la robotique, la conduite autonome (voiture, train, bateau, avion), la génétique, le stockage d&rsquo;électricité, l&rsquo;impression 3D, les matériaux nouveaux (nanotechnologies), les énergies renouvelables… Si l&rsquo;on mesure les effets des avancées dans ces domaines ( et plutôt dans les pays avancés que dans les pays en croissance), on arrive à un constat de 0 à 47 % de pertes d&rsquo;emploi selon que les analystes sont optimistes ou pessimistes. Comment éviter les tendions sociales: chômage technologique de masse, inégalité dans la typologie des emplois, monopoles capitalistiques, perte de contrôle au niveau national, etc. ? Trois pistes de solutions sont évoquées: un accent mis sur l&rsquo;éducation, la nécessité d&rsquo;une redistribution de la richesse créée par l&rsquo;automatisation de la production, une restauration et un élargissement de «contact humain»! Lors du panel final, de nombreuses questions seront adressées à François Bourguignon du fait que le «vivre ensemble» du titre de ce Colloque était très directement touché par son intervention.</p>
<p>L&rsquo;après-midi, c&rsquo;est Pierre Verjans (Ulg) qui tente de faire comprendre comment le système des réseaux sociaux modifie le système démocratique dans un sens qui forcerait à revenir à l&rsquo;essentiel de ce système : comment garantir les règles d&rsquo;un vrai dialogue entre citoyens, la votation n&rsquo;étant que le mécanisme final d&rsquo;une délibération, laquelle risque d&rsquo;être escamotée  par les pratiques actuelle des réseaux sociaux!</p>
<p>Quant à Amaury Dehoux (UCL)  - dommage qu&rsquo;il n&rsquo;avait pas testé à l&rsquo;avance les aspects techniques de sa présentation! - il a tenté de classifier l&rsquo;imaginaire des réactions qui se dégagent des fictions cinématographiques portant sur l&rsquo;interaction entre l&rsquo;humain et l&rsquo;humain robotisé: soit le robot est «le méchant», soit on assiste à une convivialité plus ou moins bien acceptée! On est étonné qu&rsquo;il n&rsquo;ait évoqué ni le cycle de Matrix des frères Wachowski, ni la série norvégienne Real Humans! Son apport était un biais pour aborder, très latéralement, la question du post-humanisme ou trans-humanisme!</p>
<p>La Table Ronde finale était présidée par l&rsquo;ancien Commissaire Européen à la Recherche, Philippe Busquin. Il a apporté deux éléments importants aux prises de conscience nécessaires:1. le facteur temps indispensable pour absorber démocratiquement le basculement sociétal provoqué par la vague numérique2. la fragilité institutionnelle des prises de décision européennes actuelle face au basculement sociétal en cours.</p>
<p>Si le débat est plusieurs fois revenu sur les modalités futures du travail, aucun des participants de la Table Ronde n&rsquo;a clairement proposé une distinction entre «travail» de l&rsquo;homme et «activité» humaine… cette distinction semble pourtant être la ligne de crête d&rsquo;une modification des habitudes sociétale en ce domaine! Mais Vincent Engle a rappelé que l&rsquo;idéal démocratique athénien, à la racine de nos structures sociétales occidentales, concevait le vrai citoyen comme l&rsquo;homme libre de travail (le travail étant réservé aux «esclaves»). Cela ne pourrait-il advenir dans une société robotisée et consciemment humaine… à moins que les humains ne deviennent, comme dans Matrix, les esclaves d&rsquo;un «système intelligent»?</p>
<p>R.-F. Poswick</p>
<ul class="pa0">
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  NAM-IP Blog 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
