<!DOCTYPE html>
<html lang="fr-be">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>NAM-IP Infos 2016/1 – Exposition Bletchley Park: le mémorial et le musée | NAM-IP Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Depuis ma dernière visite en 2010, Bletchley Park a bien  changé. La presse a fait état des tiraillements survenus entre les deux fondations qui gèrent des éléments du site: l&rsquo;une qui gère le manoir, le parc, l&rsquo;étang et une série de baraques historiques; l&rsquo;autre qui gèreThe National Museum of Computing (TNMOC)correspondant au Bloc H des baraques tout en haut de la propriété et, aujourd&rsquo;hui, nettement séparé de l&rsquo;autre site par différentes barrières et par untickettingdifférent.">
    <meta name="generator" content="Hugo 0.160.1">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/css/custom.css">
  


    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/2016/blog-2016-6/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/2016/blog-2016-6/">
  <meta property="og:site_name" content="NAM-IP Blog">
  <meta property="og:title" content="NAM-IP Infos 2016/1 – Exposition Bletchley Park: le mémorial et le musée">
  <meta property="og:description" content="Depuis ma dernière visite en 2010, Bletchley Park a bien changé. La presse a fait état des tiraillements survenus entre les deux fondations qui gèrent des éléments du site: l’une qui gère le manoir, le parc, l’étang et une série de baraques historiques; l’autre qui gèreThe National Museum of Computing (TNMOC)correspondant au Bloc H des baraques tout en haut de la propriété et, aujourd’hui, nettement séparé de l’autre site par différentes barrières et par untickettingdifférent.">
  <meta property="og:locale" content="fr_be">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2016-03-31T00:00:00+00:00">
    <meta property="article:modified_time" content="2016-03-31T00:00:00+00:00">

  <meta itemprop="name" content="NAM-IP Infos 2016/1 – Exposition Bletchley Park: le mémorial et le musée">
  <meta itemprop="description" content="Depuis ma dernière visite en 2010, Bletchley Park a bien changé. La presse a fait état des tiraillements survenus entre les deux fondations qui gèrent des éléments du site: l’une qui gère le manoir, le parc, l’étang et une série de baraques historiques; l’autre qui gèreThe National Museum of Computing (TNMOC)correspondant au Bloc H des baraques tout en haut de la propriété et, aujourd’hui, nettement séparé de l’autre site par différentes barrières et par untickettingdifférent.">
  <meta itemprop="datePublished" content="2016-03-31T00:00:00+00:00">
  <meta itemprop="dateModified" content="2016-03-31T00:00:00+00:00">
  <meta itemprop="wordCount" content="1272">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="NAM-IP Infos 2016/1 – Exposition Bletchley Park: le mémorial et le musée">
  <meta name="twitter:description" content="Depuis ma dernière visite en 2010, Bletchley Park a bien changé. La presse a fait état des tiraillements survenus entre les deux fondations qui gèrent des éléments du site: l’une qui gère le manoir, le parc, l’étang et une série de baraques historiques; l’autre qui gèreThe National Museum of Computing (TNMOC)correspondant au Bloc H des baraques tout en haut de la propriété et, aujourd’hui, nettement séparé de l’autre site par différentes barrières et par untickettingdifférent.">

	
  </head><body class="ma0 avenir bg-near-white development is-page is-page page-blog-2016-6">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        NAM-IP Blog
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-blog-2016-6 flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">NAM-IP Infos 2016/1 – Exposition Bletchley Park: le mémorial et le musée</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2016-03-31T00:00:00Z">March 31, 2016</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>Depuis ma dernière visite en 2010, Bletchley Park a bien  changé. La presse a fait état des tiraillements survenus entre les deux fondations qui gèrent des éléments du site: l&rsquo;une qui gère le manoir, le parc, l&rsquo;étang et une série de baraques historiques; l&rsquo;autre qui gèreThe National Museum of Computing (TNMOC)correspondant au Bloc H des baraques tout en haut de la propriété et, aujourd&rsquo;hui, nettement séparé de l&rsquo;autre site par différentes barrières et par untickettingdifférent.</p>
<p>En effet, la Loterie Nationale anglaise a alloué des fonds considérables pour l&rsquo;aménagement de la partie du site que nous appelleronsLe Mémorial… et ce, en lien avec les anniversaires liés au personnage d&rsquo;Alan Turing (2014), réhabilité par la reine Élisabeth en 2013 et objet d&rsquo;un important film biographique (Imitation Game) sorti tout au début de 2015.</p>
<p>Le Mémorial</p>
<p>Ce Mémorial est désormais géré comme un parc d&rsquo;attraction grand public. Il est centré sur l&rsquo;exaltation du travail de décryptage des messages de l&rsquo;armée nazie par  l&rsquo;“intelligence” anglaise et qui aurait épargné au moins deux années de guerre et deux millions de morts!</p>
<p>Entrée pour véhicules contrôlée, grand parking vers lequel du personnel vous oriente (sans vous demander si vous ne voulez pas plutôt aller vers le parking du Musée de l&rsquo;Informatique
(TNMOC)), entrée visiteurs dans le premier groupe de baraques proprement remis en état, avec trois jeux doubles de caisses et la possibilité de canaliser des files de personnes entrantes comme aux guichets d&rsquo;embarquement des aéroports (des entrées très chères puisque le tarif de base proposé est de 16,75 £ = 24,53 €; mais une entrée vaut pour toute une année!! - les statistiques annoncent près de 100.000 visiteurs par an); accès adaptés pour les personnes à mobilité réduite ou autres handicaps (avec notamment des portes ouvrant automatiquement); trois types de restauration sur site; un très grand magasin (avec tout lemerchandisinglié au Mémorial: Turing et la Bomba, le Manoir, les chiffres et les lettres du cryptage, les jeux d&rsquo;enfant correspondants, etc).</p>
<p>Les premières salles sont des bouts de films (à regarder durant 10 minutes debout!! sans possibilité de s&rsquo;asseoir) qui exaltent l&rsquo;histoire de la Victoire alliée (“V” Day) avancée grâce au travail accompli par près de 10.000 personnes rassemblées progressivement à partir de 1940-41 sur le site de Bletchley Park. Dans le Block suivant (il faut sortir pour s&rsquo;y rendre), c&rsquo;est toute l&rsquo;aventure de la création de la Bomba (dont un exemplaire reconstitué est en démonstration) qui est racontée avec des expositions pleines de textes à lire sur l&rsquo;espionnage et la cryptographie. Dans le petit château qui fut le Q.G. de tout le site durant la guerre et dont on peut également visiter les garages pleins d&rsquo;artefacts d&rsquo;époque, l&rsquo;exposition temporaire actuelle porte sur la création du filmImitation Game, en partie tourné sur place et pour lequel on a également reconstitué une Bomba (la machine inventée par Turing pour décoder les messages de l&rsquo;Enigma allemande).</p>
<p>Pour bien assimiler l&rsquo;ensemble des informations généreusement affichées sur de très nombreux panneaux dans les différentes salles ou lieux visitables, il faut pouvoir y passer sa journée au minimum; et probablement, y revenir… ce qui expliquerait le système de billet d&rsquo;entrée très cher, mais valable pour toute une année!</p>
<p>Au-delà de ces panneaux remplis de textes bien présentés, le visuel, ce sont avant tout les machines en démonstration ; ce sont des artefacts sous vitrines; ce sont également ici ou là des écrans avec de petites séquences vidéo informatives, ou encore un au deux lieux avec projection de film (notamment une très petite salle avec un film en 3D sur la construction de la Bomba)!</p>
<p>Le Musée</p>
<p>Et quand on a fini de parcourir cet ensemble, on n&rsquo;a encore rien vu de l&rsquo;histoire de l&rsquo;informatique. Pour cela, il faut se rendre àThe National Museum of Computing (TNMOC)au Bloc H tout en haut du site. Devant cet espace, un parking a déjà été étendu et il semble qu&rsquo;un autre Bloc de baraques encore inutilisées comme celles qui se trouvent à droite de la route qui monte jusqu&rsquo;au musée, a été rasé pour y créer encore une extension de parking! Ce qui signifierait qu&rsquo;il y a de la demande pour les visites!</p>
<p>Ce Bloc H est constitué de 4 ensembles qui communiquent entre eux mais peuvent avoir des horaires d&rsquo;ouverture différents, tout comme une tarification d&rsquo;entrée également. L&rsquo;entrée au musée (non-inclue dans le tarif du
“Mémorial” et ne permettant pas d&rsquo;y accéder sans re-payer une entrée) est de 7,5 £ = 11 € (avec réductions pour certains types de visiteurs).</p>
<p>Un premier ensemble est la reconstitution du Colossus à la création duquel Turing ne semble pas avoir énormément travaillé. Le second rassemble, en deux salles, différentes machines de l&rsquo;époque des main-frames  et des
“minis”: beaucoup ont été rendues opérationnelles et sont en démonstration quand les bénévoles compétents sont présents. C&rsquo;est là qu&rsquo;on peut voir le plus vieil ordinateur électronique toujours opérationnel, le WITZ, récupéré de l&rsquo;université de Wolverhampton et remis en marche et en démonstration dans une des deux salles consacrées aux grands ordinateurs de la première génération travaillant pour les entrées et sorties de données avec des bandes et des cartes perforées.</p>
<p>Le second ensemble, parcourt l&rsquo;histoire de l&rsquo;informatique au-delà de 1980, mais avec une première section sur le software entièrement et récemment refaite grâce à une donation de Google, section qui inclut également une exposition temporaire sur la place des femmes dans l&rsquo;histoire de l&rsquo;informatique. Sophistiqué… mais pas convainquant (beaucoup de petits écrans avec défilement de petits films mettant en scène des
“témoins” des pratiques informatiques antérieures… mais peu de sièges pour regarder cela sans fatigue des jambes!!). Les micro-ordinateurs sont presque tous présentés avec des applications (le plus souvent des jeux, sauf une salle consacrée à un système de gestion d&rsquo;un aéroport).</p>
<p>Le troisième ensemble est constitué de salles où peuvent se faire des animations principalement orientées vers le public des écoles, qui, comme on nous l&rsquo;a dit, sont très
“demandeuses” actuellement (il faut réserver plus de trois mois à l&rsquo;avance pour pouvoir inscrire une classe dans ce parcours).</p>
<p>Le quatrième ensemble est la bibliothèque et les archives qui servent actuellement aussi pour des démos sur des petits robots de différents types et sur une machine qui peut effectuer le test de Turing.</p>
<p>Pour les réserves et les archives, il en reste peu sur place, faute d&rsquo;espaces. Ces éléments sont stockés dans des entrepôts en ville et constituent une lourde charge pour le musée, mais une mine pour les chercheurs.</p>
<p>Enfin, près de la sortie, on trouve un très petit magasin avec une cafétéria minimaliste.
Tout cela est géré par 3 permanents engagés par le musée, mais avec l&rsquo;aide de plus de 70 bénévoles dont les tâches et les horaires sont bien fixés. Le musée est ouvert les Samedis, dimanches et jours fériés de midi à 17h00, ainsi que les après-midi du mardi, mercredi et jeudi.</p>
<p>Conclusion</p>
<p>Le site appelait probablement ces deux démarches bien différentes: celle d&rsquo;un Mémorial national et celle d&rsquo;un Musée national de l&rsquo;informatique! Il faut espérer que les deux garderont leur caractéristique propre tout en harmonisant l&rsquo;accueil des publics qui, de Londres, doivent prendre un RER qui prend au moins 45 minutes pour parvenir à la gare de Bletchley (située à 100 ou 200 mètres de l&rsquo;entrée de cet ensemble muséal).</p>
<p>Des brochures offertes à la vente évoquent convenablement et dans une belle présentation les deux parties du site:</p>
<p>•The National Museum of Computing[Conserving our digital heritage], 30 pages (+ 4 de couvertures), 2012.</p>
<p>•Bletchley Park, Home of the Codebreakers, Guidebook, 48 pages (+ 4 de couvertures + rabat), janvier 2015.</p>
<p>• John Dermot Turing,Bletchley Park, Demystifying the Bombe, 64 pages (+ 4 de couvertures), mars 2015.</p>
<p>R.-F. Poswick</p>
<ul class="pa0">
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  NAM-IP Blog 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
