<!DOCTYPE html>
<html lang="fr-be">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>NAM-IP Infos 2018/2 – Exposition Un voyage initiatique aux racines de l’informatique | NAM-IP Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Passer de la fraise à la pomme, de la terre à l’Éther, du concret au concept. Quitter le Musée de la fraise pour le Computer Museum NAM-IP c’est entamer un nouveau parcours, emprunter un nouveau choix de vie et de pensée.
Aujourd’hui au NAM-IP, quoi de plus logique que s’initier à l’informatique. La soif de comprendre guide les actions, se cultiver en continu afin d’accroître la culture générale  et  développer un esprit critique. Face aux bouleversements sociétaux qui modifient notre civilisation, il me faut apprendre l’histoire du numérique afin de me préparer aux défis de notre société.">
    <meta name="generator" content="Hugo 0.160.1">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/css/custom.css">
  


    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/2018/blog-2018-9/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/2018/blog-2018-9/">
  <meta property="og:site_name" content="NAM-IP Blog">
  <meta property="og:title" content="NAM-IP Infos 2018/2 – Exposition Un voyage initiatique aux racines de l’informatique">
  <meta property="og:description" content="Passer de la fraise à la pomme, de la terre à l’Éther, du concret au concept. Quitter le Musée de la fraise pour le Computer Museum NAM-IP c’est entamer un nouveau parcours, emprunter un nouveau choix de vie et de pensée.
Aujourd’hui au NAM-IP, quoi de plus logique que s’initier à l’informatique. La soif de comprendre guide les actions, se cultiver en continu afin d’accroître la culture générale et développer un esprit critique. Face aux bouleversements sociétaux qui modifient notre civilisation, il me faut apprendre l’histoire du numérique afin de me préparer aux défis de notre société.">
  <meta property="og:locale" content="fr_be">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2018-03-31T00:00:00+00:00">
    <meta property="article:modified_time" content="2018-03-31T00:00:00+00:00">

  <meta itemprop="name" content="NAM-IP Infos 2018/2 – Exposition Un voyage initiatique aux racines de l’informatique">
  <meta itemprop="description" content="Passer de la fraise à la pomme, de la terre à l’Éther, du concret au concept. Quitter le Musée de la fraise pour le Computer Museum NAM-IP c’est entamer un nouveau parcours, emprunter un nouveau choix de vie et de pensée.
Aujourd’hui au NAM-IP, quoi de plus logique que s’initier à l’informatique. La soif de comprendre guide les actions, se cultiver en continu afin d’accroître la culture générale et développer un esprit critique. Face aux bouleversements sociétaux qui modifient notre civilisation, il me faut apprendre l’histoire du numérique afin de me préparer aux défis de notre société.">
  <meta itemprop="datePublished" content="2018-03-31T00:00:00+00:00">
  <meta itemprop="dateModified" content="2018-03-31T00:00:00+00:00">
  <meta itemprop="wordCount" content="888">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="NAM-IP Infos 2018/2 – Exposition Un voyage initiatique aux racines de l’informatique">
  <meta name="twitter:description" content="Passer de la fraise à la pomme, de la terre à l’Éther, du concret au concept. Quitter le Musée de la fraise pour le Computer Museum NAM-IP c’est entamer un nouveau parcours, emprunter un nouveau choix de vie et de pensée.
Aujourd’hui au NAM-IP, quoi de plus logique que s’initier à l’informatique. La soif de comprendre guide les actions, se cultiver en continu afin d’accroître la culture générale et développer un esprit critique. Face aux bouleversements sociétaux qui modifient notre civilisation, il me faut apprendre l’histoire du numérique afin de me préparer aux défis de notre société.">

	
  </head><body class="ma0 avenir bg-near-white development is-page is-page page-blog-2018-9">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        NAM-IP Blog
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-blog-2018-9 flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">NAM-IP Infos 2018/2 – Exposition Un voyage initiatique aux racines de l’informatique</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2018-03-31T00:00:00Z">March 31, 2018</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>Passer de la fraise à la pomme, de la terre à l’Éther, du concret au concept. Quitter le Musée de la fraise pour le Computer Museum NAM-IP c’est entamer un nouveau parcours, emprunter un nouveau choix de vie et de pensée.</p>
<p>Aujourd’hui au NAM-IP, quoi de plus logique que s’initier à l’informatique. La soif de comprendre guide les actions, se cultiver en continu afin d’accroître la culture générale  et  développer un esprit critique. Face aux bouleversements sociétaux qui modifient notre civilisation, il me faut apprendre l’histoire du numérique afin de me préparer aux défis de notre société.</p>
<p>Une entreprise comme celle-ci appelle au voyage initiatique, une opportunité temporelle où l’esprit se lie avec le Patrimoine et l’Histoire. Où les rencontres, fortuites ou arrangées, forgent la base de l’expérience à venir. Un nom est apparu, une évidence, imprimé en lettres dorées sur bol d’Arménie: Bletchley Park.</p>
<p>Une courte préparation, un contact, et me voilà parti vers Albion. Un week-end de congé avec ma moitié à la découverte de deux lieux saints de Grande Bretagne: St Albans et Bletchley Park. L’un abrite le sanctuaire du premier martyr chrétien anglais, l’autre a écrit l’Histoire de la Seconde Guerre mondiale par le travail de deux héros du XXe siècle: Alan Turing et Tommy Flowers. Changer de pays, changer de culture, c’est s’adapter: langage, conduite, codes,… Comme dans l’informatique, chaque société possède ses propres clés et ses propres logiques. Robert Dowell nous attend.</p>
<p>Robert est volontaire au National Museum of Computing de Bletchley Park. Avec 40 autres volontaires et une équipe de 7 employés, il s’active à préserver la mémoire de l’informatique anglaise et mondiale depuis plus de 20 ans. Le lieu est modeste, des baraques de briques de plain-pied, de la moquette au sol, des fenêtres illuminant d’étroits couloirs menant aux différents espaces modulaires, un peu comme si ces bâtiments d’un autre âge avaient été pensés comme une station spatiale. Ancienne «usine de radios», Bletchley Park a abrité pendant la guerre, le service du chiffrement du MI6 Sa Majesté.</p>
<p>Robert nous guide dans les méandres du musée, nous présente le fleuron de leur musée: LeColossus. Premier calculateur électronique qui servait à casser les codes de la machine de chiffrement nazieLorenz(nom de codeTunny). Cette machine était utilisée pour les communications de l’État-Major allemand. Aujourd’hui, comme un pied de nez à l’histoire, la Lorenz et le Colossus se côtoient. La première sous verre, désormais silencieuse prisonnière du temps; le second, reconstruit et actif, fait l’objet de démonstrations quotidiennes de l’intelligence britannique qui a vaincu l’apogée de la cryptographie électro-mécanique.</p>
<p>Dans un autre espace, nous découvrons le Witch (1951), restauré de 2009 à 2012. Il est le plus ancien ordinateur en état de fonctionner. Le clignotement rouge des tubes à gaz utilisés pour traiter le calcul décimal renvoie à l’imaginaire des premiers films de sciences fiction. Se mêlent alors réalité et fantasme dans l’esprit du visiteur qui ne perçoit pas toujours le fonctionnement complexe de cette incroyable machine.</p>
<p>L’on pénètre ensuite dans un espace qui ressemble à s’y méprendre à une salle machine des années 60. Se côtoient diverses pièces: IBM1130 (1966), Elliot 900 série (1963)… Il est intéressant de voir que ces machines sont activées et peuvent-être manipulées par l’utilisateur. Après un intermède mécanographique, nous tombons nez à nez avec un calculateur analogique. Symbole des branches mortes de l’arbre technologique qui aboutit aux ordinateurs numériques d’aujourd’hui.</p>
<p>L’espace suivant, dédié aux micros ordinateurs, résonne dans le cœur de ma génération de trentenaire. Telle une Madeleine de Proust, il s’associe aux souvenirs d’enfance de l’installation de l’informatique dans le quotidien. Ces écrans, allumés, renvoient l’image presque oubliée d’une autre époque, pourtant pas si lointaine. L’avenir s’ouvre à nous. Après avoir traversé une salle de contrôle reconstituée, nous tentons l’expérience de la réalité augmentée. Assis sur un chaise, lunette sur les yeux, de nouveaux univers se développent. Ce que j’y ai vu est une autre histoire.</p>
<p>La visite se termine, l’esprit et le corps grisés par tant de découvertes sont piqués d’une fatigue heureuse de s’être promenés autour de ces artefacts qui ont fait le monde d’aujourd’hui. Pour conclure sur l’avenir, notre guide insiste sur deux thématiques importantes pour le passé et le présent de l’informatique.
Premièrement, collecter dès aujourd’hui un maximum de documentations (papier ou non) sur l’informatique afin transmettre aux générations futures le contexte des machines qu’elles traitent. Deuxièmement, développer et promouvoir la place de la femme dans les métiers de l’informatique en brisant les préjugés qui en font aujourd’hui encore une discipline masculine.</p>
<p>75 après sa création, l’ordinateur est déjà au musée. Un IMac (1998), ordinateur méconnu du jeune public; preuve que l’évolution technologique galopante qui caractérise notre civilisation est une grande consommatrice de machines dont la durée de vie est de plus en plus réduite. L’histoire de l’informatique a des ères si courtes qu’il est primordial de conserver ce matériel, ces programmes, ces données et ces logiques afin que les générations futures, pourtant peu éloignées de nous, puissent comprendre l’origine de leur nouvelle civilisation en devenir.</p>
<p>Je sors du bâtiment après avoir chaleureusement remercié notre hôte. Un bol d’air frais réactive mon esprit. L’existence et la pérennisation du Computer Museum NAM-IP est une nécessité culturelle majeure qui, couplée à une mission scientifique et didactique, permettra à nos successeurs de comprendre leurs racines technologiques, l’évolution du monde et la mondialisation du savoir.</p>
<p>Aurélien Huysentruyt</p>
<ul class="pa0">
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  NAM-IP Blog 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
