<!DOCTYPE html>
<html lang="fr-be">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>NAM-IP/Infos 2018/3 - Acquisition | NAM-IP Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="http://pionnier.nam-ip.be/NAM-ip-INFO201803-Acq1.html 2018 2018
Grâce à un généreux donateur et à la Fondation Roi Baudouin, la Collection du Fonds Informatique Pionnière en Belgique s’est enrichie récemment d’un ordinateur Philips P320.
Ce système a rejoint les Collections mises en dépôt au Computer Museum NAM-IP en
ce début juillet 2018.
Le 8 juin le donateur, situé à Ypres, nous écrit:
ʺVous pouvez avoir notre ordinateur antique P320 (collectors item avec toutes les documentations) gratuitement pour la collection de NAM-IP, si vous pouvez venir directement, au plus tard Lundi 11/06&quot;.">
    <meta name="generator" content="Hugo 0.160.1">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/css/custom.css">
  


    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/2018/blog-2018-19/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/2018/blog-2018-19/">
  <meta property="og:site_name" content="NAM-IP Blog">
  <meta property="og:title" content="NAM-IP/Infos 2018/3 - Acquisition">
  <meta property="og:description" content="http://pionnier.nam-ip.be/NAM-ip-INFO201803-Acq1.html 2018 2018
Grâce à un généreux donateur et à la Fondation Roi Baudouin, la Collection du Fonds Informatique Pionnière en Belgique s’est enrichie récemment d’un ordinateur Philips P320. Ce système a rejoint les Collections mises en dépôt au Computer Museum NAM-IP en ce début juillet 2018.
Le 8 juin le donateur, situé à Ypres, nous écrit:
ʺVous pouvez avoir notre ordinateur antique P320 (collectors item avec toutes les documentations) gratuitement pour la collection de NAM-IP, si vous pouvez venir directement, au plus tard Lundi 11/06&#34;.">
  <meta property="og:locale" content="fr_be">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2018-09-30T00:00:00+00:00">
    <meta property="article:modified_time" content="2018-09-30T00:00:00+00:00">

  <meta itemprop="name" content="NAM-IP/Infos 2018/3 - Acquisition">
  <meta itemprop="description" content="http://pionnier.nam-ip.be/NAM-ip-INFO201803-Acq1.html 2018 2018
Grâce à un généreux donateur et à la Fondation Roi Baudouin, la Collection du Fonds Informatique Pionnière en Belgique s’est enrichie récemment d’un ordinateur Philips P320. Ce système a rejoint les Collections mises en dépôt au Computer Museum NAM-IP en ce début juillet 2018.
Le 8 juin le donateur, situé à Ypres, nous écrit:
ʺVous pouvez avoir notre ordinateur antique P320 (collectors item avec toutes les documentations) gratuitement pour la collection de NAM-IP, si vous pouvez venir directement, au plus tard Lundi 11/06&#34;.">
  <meta itemprop="datePublished" content="2018-09-30T00:00:00+00:00">
  <meta itemprop="dateModified" content="2018-09-30T00:00:00+00:00">
  <meta itemprop="wordCount" content="533">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="NAM-IP/Infos 2018/3 - Acquisition">
  <meta name="twitter:description" content="http://pionnier.nam-ip.be/NAM-ip-INFO201803-Acq1.html 2018 2018
Grâce à un généreux donateur et à la Fondation Roi Baudouin, la Collection du Fonds Informatique Pionnière en Belgique s’est enrichie récemment d’un ordinateur Philips P320. Ce système a rejoint les Collections mises en dépôt au Computer Museum NAM-IP en ce début juillet 2018.
Le 8 juin le donateur, situé à Ypres, nous écrit:
ʺVous pouvez avoir notre ordinateur antique P320 (collectors item avec toutes les documentations) gratuitement pour la collection de NAM-IP, si vous pouvez venir directement, au plus tard Lundi 11/06&#34;.">

	
  </head><body class="ma0 avenir bg-near-white development is-page is-page page-blog-2018-19">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        NAM-IP Blog
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-blog-2018-19 flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">NAM-IP/Infos 2018/3 - Acquisition</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2018-09-30T00:00:00Z">September 30, 2018</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p><a href="http://pionnier.nam-ip.be/NAM-ip-INFO201803-Acq1.html">http://pionnier.nam-ip.be/NAM-ip-INFO201803-Acq1.html</a> 2018 2018</p>
<p>Grâce à un généreux donateur et à la Fondation Roi Baudouin, la Collection du Fonds Informatique Pionnière en Belgique s’est enrichie récemment d’un ordinateur Philips P320.
Ce système a rejoint les Collections mises en dépôt au Computer Museum NAM-IP en
ce début juillet 2018.</p>
<p>Le 8 juin le donateur, situé à Ypres, nous écrit:</p>
<p>ʺVous pouvez avoir notre ordinateur antique P320 (collectors item avec toutes les documentations) gratuitement pour la collection de NAM-IP, si vous pouvez venir directement, au plus tard Lundi 11/06&quot;.</p>
<p>En clair, la machine devait être transportée dans les 3 jours!
Les donateurs ne comprennent pas toujours que les acquisitions doivent être analysées par un Comité d’acquisition qui ne se réunit pas chaque jour!</p>
<p>Exceptionnellement donc, vu l’intérêt de cette proposition, la Fondation Roi Baudouin a pu prendre en charge, en urgence, le transport de ce P320.</p>
<p>Quelques documents accompagnent le système, parmi lesquels:</p>
<p>• l’offre initiale de Philips Data Systems datée du 25 octobre 1976
pour un P320/2-4/CPU de 4 k bytes à 833.000 Fb (HTVA). Aucun logiciel n’est compris dans ce prix. L’ensemble de logiciels pour la facturation, les ventes, les statistiques, les comptes est proposé pour 80.000 Fb (HTVA). Des outils de programmation permettant à l’utilisateur de programmer par lui-même coûtent 25.000 Fb (HTVA). De plus la maintenance et l’entretien coûtent 62.800 Fb (HTVA)
par an.</p>
<p>• le bon de commande du 3 novembre 1976 pour l’ensemble proposé porte sur un montant total de 938.000 Fb HTVA et 62.800 Fb (HTVA) pour le contrat de maintenance annuel.</p>
<p>Soit un investissement considérable de ± 23.450 euros et ± 1.570 euros / an de maintenance!</p>
<p>• le contrat de maintenance a été interrompu en fin 1983, Philips est alors associé à MBLE.</p>
<p>La documentation technique ainsi que les cassettes contenant les programmes
permettront sans doute d&rsquo;en décrire le fonctionnement complet dans une
prochaine livraison.</p>
<p>Mais qu’est-ce que ce Philips P320?</p>
<p>Sur la publicité il s’agit d’un ʺPhilips Office Computer&quot;.</p>
<p>Toutefois les documentations plus techniques portent toutes l&rsquo;indication ʺU320&quot; et pas ʺ P320 ˝.</p>
<p>Pourquoi?</p>
<p>On s’aperçoit alors que ce système a été produit sous le label ʺUnidata&quot;.</p>
<p>Unidata a été une tentative de consortium européen entre les firmes informatiques Allemandes, Françaises et Hollandaises pour étendre les marchés nationaux et pour faire face  aux constructeurs américains comme IBM, UNIVAC et Burroughs.</p>
<p>Le projet était ambitieux, la gamme de machines devait être à même de fonctionner avec les mêmes instructions machines que le Philips P1000, des machines Siemens compatibles avec IBM360 et des Iris80 de CII.</p>
<p>Unidata, créé en 1972-1973, sappuyait sur les points forts de ses associés:</p>
<p>• CII pour la maîtrise d&rsquo;œuvre, l’architecture des machines et le logiciel• Philips pour la technologie électronique• Siemens pour les périphériques: disque, bandes, imprimantes.</p>
<p>Mais Valéry Giscard d’Estaing mit fin unilatéralement au
projet suite à la fusion de CII et de Honeywell-Bull car Unidata risquait de
concurrencer les projets de la CGE actionnaire d’Honeywell-Bull!</p>
<p>De ce consortium sont nés les mini-computers Unidata 300 qui évolueront très vite en Philips P300.</p>
<p>D&rsquo;un point de vue historique, ce P320 méritait donc bien d&rsquo;intégrer les
Collections déposées au Computer Museum NAM-IP.</p>
<p>Merci donc au donateur et à la Fondation Roi Baudouin.</p>
<p>Y. Juste</p>
<ul class="pa0">
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  NAM-IP Blog 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
