<!DOCTYPE html>
<html lang="fr-be">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>NAM-IP Infos 2016/1 – Exposition ZCOM - Nouvelles du Konrad Zuse Computer Museum | NAM-IP Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="
Résumé de la ZCOM Newsletter 5/2015

Progrès de la constructionLa deuxième partie de construction s’est terminée par l’examen positif de toutes les installations techniques et une formation du personnel à manier les systèmes de sécurité.Le 9 décembre 2015 on a discuté d’offres suite à un concours pour les estrades: répartition des poids et système de guidage au sol. Le système de guidage au sol est financé par un programme d’investissement du Landkreis Bautzen, alimenté par des ressources du Freistaat Sachsen, il sera mis en
œuvre en décembre sur une étendue de 150 m2.">
    <meta name="generator" content="Hugo 0.160.1">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/css/custom.css">
  


    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/2016/blog-2016-3/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/2016/blog-2016-3/">
  <meta property="og:site_name" content="NAM-IP Blog">
  <meta property="og:title" content="NAM-IP Infos 2016/1 – Exposition ZCOM - Nouvelles du Konrad Zuse Computer Museum">
  <meta property="og:description" content="Résumé de la ZCOM Newsletter 5/2015 Progrès de la constructionLa deuxième partie de construction s’est terminée par l’examen positif de toutes les installations techniques et une formation du personnel à manier les systèmes de sécurité.Le 9 décembre 2015 on a discuté d’offres suite à un concours pour les estrades: répartition des poids et système de guidage au sol. Le système de guidage au sol est financé par un programme d’investissement du Landkreis Bautzen, alimenté par des ressources du Freistaat Sachsen, il sera mis en œuvre en décembre sur une étendue de 150 m2.">
  <meta property="og:locale" content="fr_be">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2016-03-31T00:00:00+00:00">
    <meta property="article:modified_time" content="2016-03-31T00:00:00+00:00">

  <meta itemprop="name" content="NAM-IP Infos 2016/1 – Exposition ZCOM - Nouvelles du Konrad Zuse Computer Museum">
  <meta itemprop="description" content="Résumé de la ZCOM Newsletter 5/2015 Progrès de la constructionLa deuxième partie de construction s’est terminée par l’examen positif de toutes les installations techniques et une formation du personnel à manier les systèmes de sécurité.Le 9 décembre 2015 on a discuté d’offres suite à un concours pour les estrades: répartition des poids et système de guidage au sol. Le système de guidage au sol est financé par un programme d’investissement du Landkreis Bautzen, alimenté par des ressources du Freistaat Sachsen, il sera mis en œuvre en décembre sur une étendue de 150 m2.">
  <meta itemprop="datePublished" content="2016-03-31T00:00:00+00:00">
  <meta itemprop="dateModified" content="2016-03-31T00:00:00+00:00">
  <meta itemprop="wordCount" content="512">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="NAM-IP Infos 2016/1 – Exposition ZCOM - Nouvelles du Konrad Zuse Computer Museum">
  <meta name="twitter:description" content="Résumé de la ZCOM Newsletter 5/2015 Progrès de la constructionLa deuxième partie de construction s’est terminée par l’examen positif de toutes les installations techniques et une formation du personnel à manier les systèmes de sécurité.Le 9 décembre 2015 on a discuté d’offres suite à un concours pour les estrades: répartition des poids et système de guidage au sol. Le système de guidage au sol est financé par un programme d’investissement du Landkreis Bautzen, alimenté par des ressources du Freistaat Sachsen, il sera mis en œuvre en décembre sur une étendue de 150 m2.">

	
  </head><body class="ma0 avenir bg-near-white development is-page is-page page-blog-2016-3">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        NAM-IP Blog
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-blog-2016-3 flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">NAM-IP Infos 2016/1 – Exposition ZCOM - Nouvelles du Konrad Zuse Computer Museum</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2016-03-31T00:00:00Z">March 31, 2016</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><ol>
<li>Résumé de la ZCOM Newsletter 5/2015</li>
</ol>
<p>Progrès de la constructionLa deuxième partie de construction s’est terminée par l’examen positif de toutes les installations techniques et une formation du personnel à manier les systèmes de sécurité.Le 9 décembre 2015 on a discuté d’offres suite à un concours pour les estrades: répartition des poids et système de guidage au sol. Le système de guidage au sol est financé par un programme d’investissement du Landkreis Bautzen, alimenté par des ressources du Freistaat Sachsen, il sera mis en
œuvre en décembre sur une étendue de 150 m2.</p>
<p>ExpositionPour garantir la valeur scientifique de l’exposition, on a créé une commission consultative composée de trois représentants de musées techniques (Technisches Museum Berlin, Ars Electronica Center Linz, Adam Ries Museum), d’un représentant universitaire (Humboldt-Universität Berlin), d’un professeur d’informatique (Hoyerswerda) et d’un représentant du monde des affaires (IT-Lösungen – solutions TI).Lors de la deuxième session de ce conseil consultatif, le 27 novembre 2015:•
une firme mandatée a donné une présentation sommaire du projet d’exposition, développé aussi dans la première réunion du conseil consultatif• le curateur de l’exposition, Jürgen Kabus, a présenté une vision
approfondie des contenus et de leurs mises en œuvre tels qu’envisagées pour
quelques parties de l’exposition• Une firme mandatée a présenté un  projet de mise en œuvre médiatique.</p>
<p>MuséeDes membres bénévoles de l’associationKonrad Zuse Forum Hoyerswerda e. V.ont apporté, une fois de plus, leur aide le 28 novembre 2015 pour venir à bout des multiples travaux de préparation du déménagement des pièces, travaux rendus très difficiles à cause du manque de place.</p>
<p>RéseauxLa première Foire informatique de l’Allemagne de l’Est fut un large succès. À cette occasion, pour laZuseExpo(28–29 octobre 2015), le ZCOM ouvrit les portes de ses locaux, ornés de peintures originales de Konrad Zuse, pour un workshop destiné aux créateurs d’entreprises du secteur TI de la Wirtschaftsinitiative Lausitz (WIL, Initiative économique de la Lausitz).</p>
<p>La remise de la plaquette Konrad Zuse (Konrad-Zuse-Plakette) de la Ville de Hoyerswerda fut la manifestation inaugurale des nouvelles salles du musée où se réunirent environ 100 personnes. Fort impressionné par les locaux, le Dr. habil. Ing. Klaus Schiller, expert aussi construction de panneaux pré-fabriqués, promit de soutenir le musée par la mise à disposition pour l’exposition d’un panneau interactif avec écran tactile.</p>
<ol start="2">
<li>Le blog du ZCOM</li>
</ol>
<p>Leblog du ZCOMcomprend des commentaires plus détaillés et actuels concernant le remaniement du musée, notamment à propos de:</p>
<p><a href="http://Zuse-Computer-Museum.com/2015/12/10/DAS-ZCOM-IM-WANDEL/">blog du ZCOM</a>L’objectif• Réanimer le “Spirit of Zuse” à Hoyerswerda et créer un espace d’expérience et d’apprentissage•
Montrer les évolutions et changements rendus possibles par l’ordinateur, illustrer ses champs d’application.</p>
<p>Les intentions de l’exposition nouvelle•
Présenter les mérites de Konrad Zuse, grand pionnier technique du siècle dernier•
Jeter, en surplus, un regard par delà les frontières allemandes pour permettre aux visiteurs de pouvoir classer et comparer, la comparaison étant un principe de connaissance et de conclusion•
Stimuler les visiteurs et les classes, leur rendre visible et, au moins partiellement, tangible la genèse de l’ordinateur, sans lequel la société européenne n’est plus imaginable ; évolution, qu’on pourrait nommer à juste titre, révolution de l’information.</p>
<p>R.-F. Poswick, Administrateur-délégué</p>
<ul class="pa0">
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  NAM-IP Blog 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
