<!DOCTYPE html>
<html lang="fr-be">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>NAM-IP Infos 2017/1 – Recherche Le colloque «Namur: pionnière du numérique»  à l&#39;occasion de l&#39;inauguration du Computer Museum NAM-IP à l&#39;Université de  Namur, 28 octobre 2016 | NAM-IP Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Aux racines du numérique… des machines qui comptent!Le Computer Museum NAM-IP à Namur
R.-Ferdinand Poswick, Directeur du Computer Museum NAM-IP

Il était temps de rassembler pour les sauver, les traces encore
disponibles des débuts de l&rsquo;informatique en Belgique

«Aux
racines du numérique: des machines qui comptent!», c&rsquo;est le titre de la
première exposition permanente du Computer Museum NAM-IP inauguré ce 27
octobre 2016 à Namur. Cette exposition met en valeur l&rsquo;essentiel des
différentes Collections données au Fonds «Informatique pionnière en Belgique
– Baanbrekende Informatica in België» créé en avril 2013 au sein de la
Fondation Roi Baudouin. Il convient de remercier et de rendre hommage à
cette Fondation pour avoir perçu que les débuts de l&rsquo;informatique devenaient
un patrimoine mémoriel indispensable pour aider les générations montantes à
comprendre les mutations en cours du fait de l&rsquo;adoption planétaire, en
beaucoup moins d&rsquo;un siècle, de l&rsquo;écriture numérique utilisant l&rsquo;électronique
comme vecteur d&rsquo;écriture et la logique mathématique binaire comme système
symbolique (tout à la fois orthographe et syntaxe)!">
    <meta name="generator" content="Hugo 0.160.1">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/css/custom.css">
  


    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/2017/blog-2017-9/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/2017/blog-2017-9/">
  <meta property="og:site_name" content="NAM-IP Blog">
  <meta property="og:title" content="NAM-IP Infos 2017/1 – Recherche Le colloque «Namur: pionnière du numérique»  à l&#39;occasion de l&#39;inauguration du Computer Museum NAM-IP à l&#39;Université de  Namur, 28 octobre 2016">
  <meta property="og:description" content="Aux racines du numérique… des machines qui comptent!Le Computer Museum NAM-IP à Namur
R.-Ferdinand Poswick, Directeur du Computer Museum NAM-IP
Il était temps de rassembler pour les sauver, les traces encore disponibles des débuts de l’informatique en Belgique «Aux racines du numérique: des machines qui comptent!», c’est le titre de la première exposition permanente du Computer Museum NAM-IP inauguré ce 27 octobre 2016 à Namur. Cette exposition met en valeur l’essentiel des différentes Collections données au Fonds «Informatique pionnière en Belgique – Baanbrekende Informatica in België» créé en avril 2013 au sein de la Fondation Roi Baudouin. Il convient de remercier et de rendre hommage à cette Fondation pour avoir perçu que les débuts de l’informatique devenaient un patrimoine mémoriel indispensable pour aider les générations montantes à comprendre les mutations en cours du fait de l’adoption planétaire, en beaucoup moins d’un siècle, de l’écriture numérique utilisant l’électronique comme vecteur d’écriture et la logique mathématique binaire comme système symbolique (tout à la fois orthographe et syntaxe)!">
  <meta property="og:locale" content="fr_be">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2017-03-31T00:00:00+00:00">
    <meta property="article:modified_time" content="2017-03-31T00:00:00+00:00">

  <meta itemprop="name" content="NAM-IP Infos 2017/1 – Recherche Le colloque «Namur: pionnière du numérique»  à l&#39;occasion de l&#39;inauguration du Computer Museum NAM-IP à l&#39;Université de  Namur, 28 octobre 2016">
  <meta itemprop="description" content="Aux racines du numérique… des machines qui comptent!Le Computer Museum NAM-IP à Namur
R.-Ferdinand Poswick, Directeur du Computer Museum NAM-IP
Il était temps de rassembler pour les sauver, les traces encore disponibles des débuts de l’informatique en Belgique «Aux racines du numérique: des machines qui comptent!», c’est le titre de la première exposition permanente du Computer Museum NAM-IP inauguré ce 27 octobre 2016 à Namur. Cette exposition met en valeur l’essentiel des différentes Collections données au Fonds «Informatique pionnière en Belgique – Baanbrekende Informatica in België» créé en avril 2013 au sein de la Fondation Roi Baudouin. Il convient de remercier et de rendre hommage à cette Fondation pour avoir perçu que les débuts de l’informatique devenaient un patrimoine mémoriel indispensable pour aider les générations montantes à comprendre les mutations en cours du fait de l’adoption planétaire, en beaucoup moins d’un siècle, de l’écriture numérique utilisant l’électronique comme vecteur d’écriture et la logique mathématique binaire comme système symbolique (tout à la fois orthographe et syntaxe)!">
  <meta itemprop="datePublished" content="2017-03-31T00:00:00+00:00">
  <meta itemprop="dateModified" content="2017-03-31T00:00:00+00:00">
  <meta itemprop="wordCount" content="2548">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="NAM-IP Infos 2017/1 – Recherche Le colloque «Namur: pionnière du numérique»  à l&#39;occasion de l&#39;inauguration du Computer Museum NAM-IP à l&#39;Université de  Namur, 28 octobre 2016">
  <meta name="twitter:description" content="Aux racines du numérique… des machines qui comptent!Le Computer Museum NAM-IP à Namur
R.-Ferdinand Poswick, Directeur du Computer Museum NAM-IP
Il était temps de rassembler pour les sauver, les traces encore disponibles des débuts de l’informatique en Belgique «Aux racines du numérique: des machines qui comptent!», c’est le titre de la première exposition permanente du Computer Museum NAM-IP inauguré ce 27 octobre 2016 à Namur. Cette exposition met en valeur l’essentiel des différentes Collections données au Fonds «Informatique pionnière en Belgique – Baanbrekende Informatica in België» créé en avril 2013 au sein de la Fondation Roi Baudouin. Il convient de remercier et de rendre hommage à cette Fondation pour avoir perçu que les débuts de l’informatique devenaient un patrimoine mémoriel indispensable pour aider les générations montantes à comprendre les mutations en cours du fait de l’adoption planétaire, en beaucoup moins d’un siècle, de l’écriture numérique utilisant l’électronique comme vecteur d’écriture et la logique mathématique binaire comme système symbolique (tout à la fois orthographe et syntaxe)!">

	
  </head><body class="ma0 avenir bg-near-white development is-page is-page page-blog-2017-9">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        NAM-IP Blog
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-blog-2017-9 flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">NAM-IP Infos 2017/1 – Recherche Le colloque «Namur: pionnière du numérique»  à l&#39;occasion de l&#39;inauguration du Computer Museum NAM-IP à l&#39;Université de  Namur, 28 octobre 2016</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2017-03-31T00:00:00Z">March 31, 2017</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>Aux racines du numérique… des machines qui comptent!Le Computer Museum NAM-IP à Namur</p>
<p>R.-Ferdinand Poswick, Directeur du Computer Museum NAM-IP</p>
<ol>
<li>Il était temps de rassembler pour les sauver, les traces encore
disponibles des débuts de l&rsquo;informatique en Belgique</li>
</ol>
<p>«Aux
racines du numérique: des machines qui comptent!», c&rsquo;est le titre de la
première exposition permanente du Computer Museum NAM-IP inauguré ce 27
octobre 2016 à Namur. Cette exposition met en valeur l&rsquo;essentiel des
différentes Collections données au Fonds «Informatique pionnière en Belgique
– Baanbrekende Informatica in België» créé en avril 2013 au sein de la
Fondation Roi Baudouin. Il convient de remercier et de rendre hommage à
cette Fondation pour avoir perçu que les débuts de l&rsquo;informatique devenaient
un patrimoine mémoriel indispensable pour aider les générations montantes à
comprendre les mutations en cours du fait de l&rsquo;adoption planétaire, en
beaucoup moins d&rsquo;un siècle, de l&rsquo;écriture numérique utilisant l&rsquo;électronique
comme vecteur d&rsquo;écriture et la logique mathématique binaire comme système
symbolique (tout à la fois orthographe et syntaxe)!</p>
<ol start="2">
<li>D&rsquo;assez beaux échantillons de cette histoire ont pu être rassemblés dans
les lignes significatives et pionnières d&rsquo;IBM, d&rsquo;Univac, de Bull, d&rsquo;une
application pionnière significative de la mutation d&rsquo;écriture et de
civilisation en cours: l&rsquo;informatique appliquée aux textes à Maredsous</li>
</ol>
<p>Ces Collections, sauvées du
péril de la destruction ou de la dispersion, représentent un spectre très
complet des développements de l&rsquo;informatique: les éléments subsistants de
l&rsquo;IBM Gallery – avec l&rsquo;exceptionnelle présence d&rsquo;un des 4 originaux
conservés de la machine à statistiques avec laquelle Herman Hollerith géra
le recensement des États-Unis entre 1888 et 1890; les machines à calculer et
comptables de William Burroughs, brevetées en 1888, et notamment la
Moon-Hopkins (modèle qui servit à Georges Lemaître pour ses calculs en vue
de la théorie du Big-bang) ou la Remington Rand de 1920; les premiers
ordinateurs commercialisés qui ont succédé, sous le nom d&rsquo;UNIVAC à l&rsquo;EDVAC
de Eckert et Mauchly (1950-1960); la lignée européenne développée autour des
machines mécanographiques de Frederik Rosing Bull (1882-1925); les
instruments de calcul collectionnés avec passion par l&rsquo;ingénieur Jacques
Lemaire (†2013); les témoins d&rsquo;une application de l&rsquo;informatique aux
textes, de 1970 à nos jours, à travers les travaux pionniers réalisés en ce
domaine à l&rsquo;abbaye bénédictine de Maredsous, proche de Namur.</p>
<ol start="3">
<li>Le Computer Museum NAM-IP doit pouvoir montrer pédagogiquement le
changement de civilisation en cours</li>
</ol>
<p>Cette dernière Collection met en
lumière:a) que le plus important par rapport à ce qui est exposé n&rsquo;est
pas visible, car il s&rsquo;agit des conceptions logiques, des programmations, de
la forme des données numérisées;b) qu&rsquo;une application de l&rsquo;informatique
aux textes et donc aux fondements de la civilisation «littéraire» (fondée
sur l&rsquo;utilisation des «lettres» et donc des «livres») pourrait livrer le
message principal que ce nouveau musée aurait à donner: permettre à nos
contemporains et aux générations montantes de prendre la mesure de la
mutation d&rsquo;humanité en cours du fait du passage de la civilisation de
l&rsquo;écriture alphabétique (ou alphaphonétique) – dont notre culture vit depuis
plus de 3.500 ans!‒ à l&rsquo;écriture
numérique/électronique, née il y a moins de 100 ans.</p>
<p>En effet, la révolution survenue
dans la communication humaine par l&rsquo;invention de l&rsquo;écriture alphabétique à
Babylone quelques 1.500 ans avant notre ère, fut la matrice de notre
civilisation de l&rsquo;écriture, de la lettre, de la littérature, du livre dont
toute notre culture dite «occidentale» – (cette expression a-t-elle encore
un sens dans un monde «planétisé»?) ‒ s&rsquo;est nourrie. Cette forme de mémorisation et de communication a structuré
toute la société. Elle a produit, grâce aux accélérations apportées par les
caractères mobiles de Gutenberg et de son imprimerie, les développements
scientifiques et techniques qui seront, à leur tour, la matrice de
l&rsquo;invention de l&rsquo;écriture numérique/électronique. L&rsquo;accumulation de mémoire
rendue possible par l&rsquo;écriture alphabétique a été progressive mais
prodigieuse par rapport à toutes les techniques antérieures de mémorisation.
L&rsquo;accroissement de connaissance, et de conscience, que la conservation des
observations passées d&rsquo;une génération à l&rsquo;autre, a permis, est le fleuron de
cette civilisation. Mais ce résultat a été obtenu au prix de quelques
réductions. L&rsquo;écriture alphaphonétique s&rsquo;est dissociée de l&rsquo;écriture
musicale; elle a concentré le développement des potentiels intellectuels de
l&rsquo;être humain sur la vision (lecture) plus que sur l&rsquo;audition. L&rsquo;expression
a eu tendance à s&rsquo;aligner sur la régularité froide (regula= ligne d&rsquo;écriture) de l&rsquo;écrit au détriment d&rsquo;une communication
corporelle plus globale (ou plus diversifiée).</p>
<ol start="4">
<li>L&rsquo;écriture numérique qui remplace l&rsquo;écriture alphabétique utilisée par
l&rsquo;humain depuis plus de 3.500 ans, a ses propres caractéristiques qui
induisent les formes de la nouvelle culture</li>
</ol>
<p>Tous ces traits de la
civilisation de l&rsquo;écriture alphabétique vont être absorbés par ceux de la
civilisation de l&rsquo;écriture électronique dans laquelle nous sommes engagés.</p>
<p>Les caractéristiques de cette
nouvelle écriture peuvent être décrites en cinq traits principaux : la
vitesse, la validité, la versatilité, le volume, l&rsquo;universalité.</p>
<p>4.1. L&rsquo;écriture numérique
utilisant l&rsquo;électronique comme support atteint desvitessesde
traitement et de communication qui tendent à être celles de la lumière. Ces
vitesses sont donc désormais bien supérieures aux vitesses de connexion dans
un cerveau humain qui ne dépassent pas, semble-t-il, les 300 km/heure!</p>
<p>4.2. La nature «programmée» de
cette écriture numérique/électronique donne des possibilités infinies devalidationet de contrôle à toutes les étapes de sa mise en œuvre!</p>
<p>4.3. Simultanément, et pour les
mêmes raisons de programmabilité, les modifications possibles de n&rsquo;importe
quel trait de cette nouvelle écriture ont uneversatilitéimmédiate
permettant des évolutions rapides – qu&rsquo;on songe aux vitesses de traitement
des transactions financières mondiales qui écrasent la machine économique!</p>
<p>4.4. Cette écriture
numérique/électronique permet également d&rsquo;accumuler desvolumesgigantesques de données mémorisées (big data) dans des espaces de
plus en plus réduits.</p>
<p>4.5. Cette écriture a, enfin, un
caractèreuniversel: non seulement elle se trouve à la base de tous
les types de communications planétaires, mais elle permet également de
représenter à peu près toutes les réalités dans leur diversité: images,
coloris, sons, formes, températures, structures, distances, poids, vitesses,
temps, etc… et ceci, sur base d&rsquo;un même système de codage binaire. Cette
multimédialité a pour pendant une communication humaine beaucoup plus
multisensorielle que pendant des siècles de communications alphabétiques
liées à la succession ordonnée (syntaxe) des mots ou unités de langage. Ceci
pourrait détrôner la domination puissante de la logique (liée à l&rsquo;alignement
régulier des paroles écrites) dans les mécanismes humains d&rsquo;intelligence
désormais renforcés par les autres traits caractéristiques de la nouvelle
écriture!</p>
<p>Nous sommes donc entrés
dans une culture de la vitesse (immédiateté), de la validation (contrôles de
toutes natures et à tous niveaux), de la versatilité (accélération des
phénomènes de changements), des traitements de masse (mondialisation,
globalisation, statistification), et cela, en tous domaines et à tous
niveaux, sur toute la planète et pour tous les humains et en tous les
aspects de leur existence! Pour le meilleur (une humanité «nouvelle») ou
pour le pire (destruction massive ou bien retour à une nouvelle animalité
sans conscience)?</p>
<ol start="5">
<li>Pour comprendre vers où l&rsquo;on va, il faut d&rsquo;abord comprendre d&rsquo;où l&rsquo;on
vient le long d&rsquo;une «ligne du temps»</li>
</ol>
<p>La première tâche d&rsquo;un musée de
l&rsquo;informatique aujourd&rsquo;hui semble être précisément d&rsquo;expliquer d&rsquo;où l&rsquo;on
vient dans le développement des cultures humaines afin de découvrir
l&rsquo;orientation de la flèche du temps qui gouverne la nouvelle civilisation:
vers où allons-nous? vers où va l&rsquo;humain dès lors qu&rsquo;il acquiert cet énorme
accroissement de ses capacités d&rsquo;appréhension et de transformation de son
environnement, voire de sa propre structure?</p>
<p>Une «ligne du temps» dans la
scénographie du musée rappelle les principales étapes historiques de
l&rsquo;avènement de cette nouvelle écriture et donc de cette nouvelle culture.</p>
<p>Très probablement que les
inventeurs des nouvelles technologies de traitement de l&rsquo;information n&rsquo;ont
jamais eu le dessein explicite de créer une nouvelle civilisation, même si
certains concepteurs comme Norbert Wiener avaient perçus le caractère global
des changements que pouvait provoquer la mise en place d&rsquo;un monde
cybernétique, c&rsquo;est-à-dire gouverné par les caractéristiques décrites
précédemment!</p>
<ol start="6">
<li>Et, pour comprendre, rien de tel que les objets réels (the real thing matter!)
et le contexte de leur apparition et de leur utilisation</li>
</ol>
<p>D&rsquo;autre part, et selon la
formule du Président de l&rsquo;Association anglaise de préservation des
patrimoines informatiques (qui a fêté ses 25 ans d&rsquo;existence en 2014): «the
real thing matter»: «l&rsquo;objet réel est important». Cet objet réel, par
distinction d&rsquo;avec toute représentation virtuelle, est important, car, sans
lui, et dans une forme purement virtuelle (description verbale ou image ou
son, etc), il est impossible de comprendre réellement les enjeux humains et
les enjeux de société qui ont été et qui sont encore derrière les
développements de la culture numérique.</p>
<p>Mais il ne suffit pas de montrer
des «vieilles machines», voire d&rsquo;anciens programmes. Il faut pouvoir montrer
la démarche humaine qui a produit ces machines, les contextes
socio-économiques qui ont accompagné ces développements, les personnes qui
en ont été les acteurs (tant comme créateurs que comme utilisateurs). On
peut capter tout cela sous forme de témoignages durant quelques années
encore. Le musée doit veiller à accumuler et conserver de façon aussi
vivante que possible ces témoignages pour les ajouter aux ressources
documentaires et archivistiques de ce qui doit devenir un lieu de ressources
pour les chercheurs des générations à venir! Les travaux réalisés à la
Faculté d&rsquo;Informatique de l&rsquo;Université de Namur par Marie Gevers et Sandra
Mols dans le cadre d&rsquo;une histoire des pionniers belges de l&rsquo;informatique,
devrait servir de modèle et de base à une telle volonté de conservation et
de transmission qui commence à se développer à travers différents projets de
recherche.</p>
<p>L&rsquo;humain qui se trouve à
l&rsquo;origine des mécanismes, logiques et machines, est, plus que les objets
matériels, «the real thing», et donc, la réalité la plus importante!</p>
<ol start="7">
<li>Mais l&rsquo;idée même du «musée», création assez récente (CNAM, 1789), n&rsquo;est-elle pas en contradiction avec les outils de la nouvelle culture numérique?</li>
</ol>
<p>Mais on peut légitimement se
demander si l&rsquo;idée-même d&rsquo;un «musée» ou «de» musée comme institution de
conservation et de présentation de patrimoines, ne devient pas obsolète à
l&rsquo;heure du «tout numérique».</p>
<p>Cette question est posée par les
orientations que semblent prendre différents décideurs dans notre société
(et donc leurs conseillers qui doivent avoir des bases de réflexion critique
sur ces sujets!): une vitrine du numérique wallon à Namur, par exemple,
n&rsquo;aurait, a priori, rien à voir avec le passé et devrait être tournée
entièrement vers l&rsquo;innovation, vers la création d&rsquo;événements aussi juteux
qu&rsquo;éphémères. Ou encore, le financement de la culture en Fédération
Wallonie-Bruxelles voudrait se rapprocher d&rsquo;un modèle qualifié
d&rsquo;«anglo-saxon» qui consiste non seulement à mieux professionnaliser les
différentes branches de la culture, mais à leur donner des assises
entrepreneuriales qui les installeraient dans le tourbillon de l&rsquo;économie de
marché.</p>
<p>Face à cette vision très
consumériste, il est important de rappeler les propos de Hannah Arendt dansLa Crise de la Culture(1954): «Le seul critère authentique et qui ne
dépende pas de la société pour juger ces choses spécifiquement culturelles
est leur permanence relative, et même leur éventuelle immortalité. Seul ce
qui dure à travers les siècles peut finalement revendiquer d&rsquo;être un objet
de culture» (p. 260). Elle dit cela en observant les failles fondamentales
des tendances culturelles actuelles: «L&rsquo;Industrie des loisirs est confrontée
à des appétits gargantuesques et, puisque la consommation fait disparaître
ses marchandises, elle doit sans cesse fournir de nouveaux articles. Dans
cette situation, ceux qui produisent pour les masse media pillent le domaine
entier de la culture passée et présente, dans l&rsquo;espoir de trouver un
matériau approprié. Ce matériau, qui plus est, ne peut être présenté tel
quel, il faut le modifier pour qu&rsquo;il devienne loisir, il faut le préparer
pour qu&rsquo;il soit facile à consommer» (p. 265). Et encore: «Le résultat [du
consumérisme généralisé] est non pas, bien sûr, une culture de masse, qui, à
proprement parler, n&rsquo;existe pas, mais un loisir de masse, qui se nourrit des
objets culturels du monde. Croire qu&rsquo;une telle société deviendra plus
‘cultivée’ avec le temps et le travail de l&rsquo;éducation est, je crois, une
erreur fatale. Le point est qu&rsquo;une société de consommateurs n&rsquo;est aucunement
capable de savoir prendre en souci un monde et des choses qui appartiennent
exclusivement à l&rsquo;espace de l&rsquo;apparition au monde, parce que son attitude
centrale par rapport à tout objet, l&rsquo;attitude de la consommation, implique
la ruine de tout ce à quoi elle touche » (p. 270).</p>
<p>Si les animations qui seront
développées à partir du nouveau musée veulent tenter de rejoindre la fièvre
de consommation (souvent en contradiction avec l&rsquo;acquisition d&rsquo;une vraie
culture), les créateurs du musée voudraient offrir, avant tout, un outil de
mémoire permanent qui invite à un regard de sagesse sur la nouvelle culture,
un regard qui ne peut venir que d&rsquo;une augmentation de «conscience»‒et pas seulement d&rsquo;un
accroissement d&rsquo;information, de connaissance ou de plaisir!</p>
<ol start="8">
<li>Si le Big Data et le tout numérique ne sont pas développés par un humain
«augmenté» en termes de conscience et de solidarité, on pourrait manquer la
ligne d&rsquo;évolution la plus fructueuse</li>
</ol>
<p>Les recherches (et réalisations)
en intelligence artificielle me poussent à la conviction que c&rsquo;est par une
augmentation de «conscience» que l&rsquo;avenir du «phénomène humain» trouvera la
vraie voie de son développement s&rsquo;il veut utiliser correctement toutes les
ressources et potentialités de la culture du numérique dans laquelle
l&rsquo;humanité planétaire est engagée.</p>
<p>Pour soutenir cette vision, nous
avons un prophète clairvoyant en la personne du grand scientifique et
penseur que fut Pierre Teilhard de Chardin. Dès 1949, il prévoyait
l&rsquo;éventualité révolutionnaire d&rsquo;un rejaillissement concerté de la Recherche
sur l&rsquo;intelligence humaine dont elle émane: une cérébralisation collective
appliquant la fine pointe de son énorme puissance à compléter et
perfectionner anatomiquement le cerveau de chaque individu humain!</p>
<p>«À compléter d&rsquo;abord, écrit-il.
Et ici, je pense à ces extraordinaires machines électroniques (amorce et
espoir de la jeune  ‘cybernétique’) par lesquelles notre pouvoir mental
de calculer et de combiner se trouve relayé et multiplié suivant un procédé
et dans des proportions qui assurent… des accroissements aussi merveilleux
que ceux apportés par l&rsquo;optique à notre vision.</p>
<p>Et à perfectionner, ensuite; ce
qui peut se concevoir de deux façons: - ou bien par mise en circuit de
neurones déjà tout prêts à fonctionner, mais encore inutilisés… - ou bien,
qui sait?, par provocation directe (mécanique, chimique ou biologique) de
nouveaux agencements» ce qui mène à une «auto-cérébralisation de l&rsquo;Humanité
devenant l&rsquo;expression la plus concentrée des rebondissements réfléchis de
l&rsquo;Évolution» (La place de l&rsquo;homme dans la nature, Paris, Seuil, 1956,
pp. 158-160). Et, en 1950, le même, après avoir évoqué les Mark I (Bessie),
Mark II et Mark III de Harvard et leurs extraordinaires puissances de calcul
et d&rsquo;organisation des données, conclut: «Dans le cas des nouvelles machines
à triturer les idées et les nombres (exactement comme dans celui des
machines à travailler la matière), la fonction des automatismes
artificiellement créés par la Vie réfléchie ne saurait être que de dégager –
et cette fois à un niveau jamais atteint – une masse nouvelle d&rsquo;énergie
psychique libre; énergie immédiatement transformable en quelque forme plus
haute encore de comprendre et d&rsquo;imaginer » (L’Oeuvre scientifique,
tome X, 1945-1955, p. 4282-4283).</p>
<ol start="9">
<li>Le Computer Museum NAM-IP se doit de contribuer à ces «prises de
conscience» et aux pédagogies qu&rsquo;elles appellent</li>
</ol>
<p>Le Computer Museum NAM-IP
voudrait contribuer à cette prise et à cette extension de conscience. Il
veut créer des liens forts avec les lieux de recherche comme cette
Université de Namur, si proche  et avec le réseau de ceux et de celles
qui veulent faire de la préservation des traces du passé le lieu et l&rsquo;outil
d&rsquo;un «rebondissement réfléchi de l&rsquo;Évolution»!</p>
<ul class="pa0">
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  NAM-IP Blog 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
