<!DOCTYPE html>
<html lang="fr-be">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>NAM-IP Infos 2019/3 – Exposition Musées de l&#39;Ouest des États-Unis –  Living Computers Museum&#43;Labs (Seattle, WA, USA) | NAM-IP Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Ce musée est unique en son genre dans la mesure où la plupart des machines ou attractions  exposées sont activées et accessibles directement ou par simulation aux publics qui visitent le musée.
Situé dans la banlieue industrielle Sud de la ville de Seattle, à deux pas de l’imposant quartier général du géant du café Starrbucks, le Living Computers Museum est ouvert depuis 7 ans (2012) dans un entrepôt industriel du consortium Vulcan, créé et dirigé par le complice de Bill Gates à l’origine de Microsoft: Paul Allen (décédé le 15 octobre 2018). C’est dans ce grand bloc de béton de 3 ou 4 niveaux que Paul Allen stockait les pièces qu’il s’était mis à collectionner avant de se décider, assez récemment, à en faire un musée.">
    <meta name="generator" content="Hugo 0.160.1">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/css/custom.css">
  


    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/2019/blog-2019-1/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/2019/blog-2019-1/">
  <meta property="og:site_name" content="NAM-IP Blog">
  <meta property="og:title" content="NAM-IP Infos 2019/3 – Exposition Musées de l&#39;Ouest des États-Unis –  Living Computers Museum&#43;Labs (Seattle, WA, USA)">
  <meta property="og:description" content="Ce musée est unique en son genre dans la mesure où la plupart des machines ou attractions exposées sont activées et accessibles directement ou par simulation aux publics qui visitent le musée.
Situé dans la banlieue industrielle Sud de la ville de Seattle, à deux pas de l’imposant quartier général du géant du café Starrbucks, le Living Computers Museum est ouvert depuis 7 ans (2012) dans un entrepôt industriel du consortium Vulcan, créé et dirigé par le complice de Bill Gates à l’origine de Microsoft: Paul Allen (décédé le 15 octobre 2018). C’est dans ce grand bloc de béton de 3 ou 4 niveaux que Paul Allen stockait les pièces qu’il s’était mis à collectionner avant de se décider, assez récemment, à en faire un musée.">
  <meta property="og:locale" content="fr_be">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2019-03-31T00:00:00+00:00">
    <meta property="article:modified_time" content="2019-03-31T00:00:00+00:00">

  <meta itemprop="name" content="NAM-IP Infos 2019/3 – Exposition Musées de l&#39;Ouest des États-Unis –  Living Computers Museum&#43;Labs (Seattle, WA, USA)">
  <meta itemprop="description" content="Ce musée est unique en son genre dans la mesure où la plupart des machines ou attractions exposées sont activées et accessibles directement ou par simulation aux publics qui visitent le musée.
Situé dans la banlieue industrielle Sud de la ville de Seattle, à deux pas de l’imposant quartier général du géant du café Starrbucks, le Living Computers Museum est ouvert depuis 7 ans (2012) dans un entrepôt industriel du consortium Vulcan, créé et dirigé par le complice de Bill Gates à l’origine de Microsoft: Paul Allen (décédé le 15 octobre 2018). C’est dans ce grand bloc de béton de 3 ou 4 niveaux que Paul Allen stockait les pièces qu’il s’était mis à collectionner avant de se décider, assez récemment, à en faire un musée.">
  <meta itemprop="datePublished" content="2019-03-31T00:00:00+00:00">
  <meta itemprop="dateModified" content="2019-03-31T00:00:00+00:00">
  <meta itemprop="wordCount" content="1153">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="NAM-IP Infos 2019/3 – Exposition Musées de l&#39;Ouest des États-Unis –  Living Computers Museum&#43;Labs (Seattle, WA, USA)">
  <meta name="twitter:description" content="Ce musée est unique en son genre dans la mesure où la plupart des machines ou attractions exposées sont activées et accessibles directement ou par simulation aux publics qui visitent le musée.
Situé dans la banlieue industrielle Sud de la ville de Seattle, à deux pas de l’imposant quartier général du géant du café Starrbucks, le Living Computers Museum est ouvert depuis 7 ans (2012) dans un entrepôt industriel du consortium Vulcan, créé et dirigé par le complice de Bill Gates à l’origine de Microsoft: Paul Allen (décédé le 15 octobre 2018). C’est dans ce grand bloc de béton de 3 ou 4 niveaux que Paul Allen stockait les pièces qu’il s’était mis à collectionner avant de se décider, assez récemment, à en faire un musée.">

	
  </head><body class="ma0 avenir bg-near-white development is-page is-page page-blog-2019-1">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        NAM-IP Blog
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-blog-2019-1 flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">NAM-IP Infos 2019/3 – Exposition Musées de l&#39;Ouest des États-Unis –  Living Computers Museum&#43;Labs (Seattle, WA, USA)</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2019-03-31T00:00:00Z">March 31, 2019</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>Ce musée est unique en son genre dans la mesure où la plupart des machines ou attractions  exposées sont activées et accessibles directement ou par simulation aux publics qui visitent le musée.</p>
<p>Situé dans la banlieue industrielle Sud de la ville de Seattle, à deux pas de l’imposant quartier général du géant du café Starrbucks, le Living Computers Museum est ouvert depuis 7 ans (2012) dans un entrepôt industriel du consortium Vulcan, créé et dirigé par le complice de Bill Gates à l’origine de Microsoft: Paul Allen (décédé le 15 octobre 2018). C’est dans ce grand bloc de béton de 3 ou 4 niveaux que Paul Allen stockait les pièces qu’il s’était mis à collectionner avant de se décider, assez récemment, à en faire un musée.</p>
<p>Il est vrai qu’en matière de musée, Paul Allen avait déjà fait construire, dans le parc appelé Seattle Center – site de l’exposition universelle de 1962 et où l’on avait construit une célèbre tour (cela prenait le relais de l’Atomium de 1958!) d’où l’on a une vue vertigineuse sur toute la ville de Seattle – unMusée de la Culture Pop: musée d’une architecture aussi compliquée et sculpturale que cette culture très typique de la côte Ouest des États-Unis. C’est d’ailleurs juste à côté de ce parc que Bill Gates, le copain co-créateur de Microsoft, a fait construire les luxueux bureaux du siège de laBill and Melinda Gates Foundationflanqués d’une salle d’exposition de plus de 4.000m² pour évoquer les réalisations de cette Fondation que l’on retrouve partout dans la ville de Seattle. Ainsi, par exemple, le SAM (Seattle Art Museum) qui, au centre de la ville, présente de très belles collections permanentes ou temporaires dans des espaces gigantesques, signale, comme dans tous les grands musées américains, les noms de tous les sponsors du musée par ordre du volume donation, et, en tête, vient la Bill and Melinda Gates Foundation pour plus de 30 millions de Dollars!</p>
<p>Si l’on revient au Linving Computers Museum, c’est pour constater qu’on y arrive facilement en voiture (avec un parking de 40 places au moins sur la 1st Avenue qui traverse tout Seattle). Mais  on peut également y accéder par le seul métro qui traverse toute la ville jusqu’à l’aéroport de Seattle-Tacoma et dont un arrêt à Sodo permet d’atteindre à pied, en 10 minutes, le musée à partir de centre de ville (West Lake Station).</p>
<p>Le principe de n’offrir, pratiquement, que des machines en fonctionnement, a nécessité un investissement majeur au départ en louant les services de 7 ingénieurs informaticiens ou électroniciens sur les 27 personnes qui travaillent aujourd’hui dans ce musée. Cette installation de machines opérationnelles a commencé au 1er étage avec la reconstitution d’une vraie «salle machines»
– avec plancher spécial surhaussé dont certaines dalles en verre laissent voir les gros câbles de connexion – une salle dans laquelle tous les éléments d’un CDC 4500 ou CDC 5000 ont été remis en fonction (avec toute l’infrastructure d’alimentation et de refroidissement, etc…).</p>
<p>Cet étage est donc celui du «vintage computing» (les anciens ordinateurs) dont différents modèles sont là en exposition avec de grandes photos des principaux personnages liés à certains développements historiques de l’informatique: depuis une
réplique d&rsquo;une Enigma sous un portrait d’Alan Turing jusqu’aux micro-ordinateurs pour lesquels la part des deux «héros» de Seattle, Paul Allen et Bill Gates, est bien mise en évidence! Et tout cela est «allumé»! Mais, quand on regarde de plus près, on voit que
les machines originales ont été transformées, il y a, par exemple, pour une machine à perforer des cartes ou pour une trieuse, un interrupteur spécial qui permet de ne pas laisser la machine sous tension toute la journée. Ou encore, que, dans la salle machines, les écrans ronds, les armoires à bande ou à disques, ne sont pas connectés en permanence tandis qu’un grand écran simule les activités de l’ordinateur central qui clignote de partout et dont la puissance (proportionnellement modeste) est utilisée pour supporter plusieurs autres applications dans le musée.</p>
<p>Beaucoup plus récemment (en 2016), le musée a ouvert le rez-de-chaussée avec une série d’applications plus actuelles ou plus futuristes: robots, intelligence artificielle, art électronique, pédagogie du numérique, etc.</p>
<p>C’est par là qu’on entre aujourd’hui. L’entrée est payante (22 US$ pour l’entrée sans réduction). Un petit magasin de goodies au nom du musée et quelques livres à acheter.Tout près, on trouve un coin avec des table où l’on peut manger son pique-nique… mais aucune offre de boisson (sinon une petite machine à café)!</p>
<p>Malgré les 7 ans d’existence du musée, les responsables savent qu’ils ne sont pas encore bien connus, et, souvent, d’abord par les habitants de Seattle! Ils sont conscients que s’ils étaient installés dans le Seattle Center au Nord de la ville, ils auraient aujourd’hui beaucoup plus que les 50.000 visiteurs annuels (20.000 il y a 3 ans!). Mais, de toute façon, ils savent que leur aventure muséale ne fait que commencer et qu’avec le décès du fondateur (Paul Allen) en 2018, le musée va devoir trouver progressivement son autonomie financière. Si la location des espaces du rez-de-chaussée pour l’organisation d’événements rapporte bien (surtout aux saisons de fêtes), cet apport et celui des visiteurs constitue moins de 20 % des rentrées exigées par le budget du musée.</p>
<p>Il faudrait pouvoir valoriser les trésors conservés dans les réserves qui remplissent bien plus que tout les sous-sols du bâtiment. Les inventaires sont déjà bien avancés grâce à un groupe de 3 personnes qui travaillent avec Cinde Moya depuis près de 7 années pour étiqueter et décrire ces milliers de pièces (dont une énorme collection de PDP arrivés en bateau de Suède où ils furent rachetés par Paul Allen). Tout cela est catalogué
et mis à disposition via un OPAC WEB. Et comment fait-on pour entretenir ou nettoyer ces pièces? Un chiffon antistatique, de l’eau distillée et… de l’huile de bras!! Les conditionnements de tous ces artefacts sont intelligemment étudiés mais demandent sûrement de gros investissements. Des réserves qui continuent de s’accroître sur base de donations qu’examine chaque mois un Comité d’acquisition. Une fois le matériel ou la documentation acquis sur base d’une fiche qui décrit l’origine du don, on n’a pas peur, pour des raisons d’espaces de stockage, de regrouper les artefacts: tous les claviers à tel endroit, tous les écrans ailleurs, tous les câbles divers encore ailleurs… avec toujours la même mention d’origine qui doit permettre de reconstituer l’unité reçue!!!</p>
<p>Ce musée est donc plus qu’un musée. Le titre officiel est d’ailleursLiving Computers Museum+Labs! Il s’agit donc d’un centre dont la vocation est de garder la mémoire vivante et concrète des réalisations de l’histoire de l’informatique. Il faut espérer que les gestionnaires de la succession de Paul Allen percevront suffisamment l’originalité spécifique de cette création et trouveront les moyens de soutenir dans la longue durée avec la même ampleur ce qui a été créé au 2245, 1st Avenue South Seattle (WA 98134 – tél : + 1.206.342.2020).</p>
<p>R.-Ferdinand Poswick</p>
<ul class="pa0">
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  NAM-IP Blog 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
