<!DOCTYPE html>
<html lang="fr-be">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>NAM-IP Infos 2017/1 – Recherche Le colloque «Namur: pionnière du numérique»  à l&#39;occasion de l&#39;inauguration du Computer Museum NAM-IP à l&#39;Université de  Namur, 28 octobre 2016 | NAM-IP Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Introduction d’ouverture au Colloque du 28 octobre
Marie d’Udekem-Gevers,
Chargée de cours extérieure en Faculté d’informatique de l’UNamur
Responsable de l’organisation du Colloque
Enfin, voici le 28 octobre! Je dis «enfin» car voilà de
nombreux mois que nous préparions le Colloque de cette après-midi!
Et quand je dis «nous», je me présente comme la porte parole
de laTask Force, créée le 14 avril 2015 pour
concrétiser une synergie entred’une part, l’Université de Namur, en
particulier sa Faculté d’informatique qui vous invite aujourd’hui, etd’autre part, le tout nouveau musée namurois s’ouvrant aujourd’hui même au
public sous l’ombrelle de la Fondation Roi Baudouin: je veux bien sûr parler
du Computer Museum NAM-IP.">
    <meta name="generator" content="Hugo 0.160.1">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/css/custom.css">
  


    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/2016/blog-2016-7/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/2016/blog-2016-7/">
  <meta property="og:site_name" content="NAM-IP Blog">
  <meta property="og:title" content="NAM-IP Infos 2017/1 – Recherche Le colloque «Namur: pionnière du numérique»  à l&#39;occasion de l&#39;inauguration du Computer Museum NAM-IP à l&#39;Université de  Namur, 28 octobre 2016">
  <meta property="og:description" content="Introduction d’ouverture au Colloque du 28 octobre
Marie d’Udekem-Gevers, Chargée de cours extérieure en Faculté d’informatique de l’UNamur Responsable de l’organisation du Colloque
Enfin, voici le 28 octobre! Je dis «enfin» car voilà de nombreux mois que nous préparions le Colloque de cette après-midi!
Et quand je dis «nous», je me présente comme la porte parole de laTask Force, créée le 14 avril 2015 pour concrétiser une synergie entred’une part, l’Université de Namur, en particulier sa Faculté d’informatique qui vous invite aujourd’hui, etd’autre part, le tout nouveau musée namurois s’ouvrant aujourd’hui même au public sous l’ombrelle de la Fondation Roi Baudouin: je veux bien sûr parler du Computer Museum NAM-IP.">
  <meta property="og:locale" content="fr_be">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2016-03-31T00:00:00+00:00">
    <meta property="article:modified_time" content="2016-03-31T00:00:00+00:00">

  <meta itemprop="name" content="NAM-IP Infos 2017/1 – Recherche Le colloque «Namur: pionnière du numérique»  à l&#39;occasion de l&#39;inauguration du Computer Museum NAM-IP à l&#39;Université de  Namur, 28 octobre 2016">
  <meta itemprop="description" content="Introduction d’ouverture au Colloque du 28 octobre
Marie d’Udekem-Gevers, Chargée de cours extérieure en Faculté d’informatique de l’UNamur Responsable de l’organisation du Colloque
Enfin, voici le 28 octobre! Je dis «enfin» car voilà de nombreux mois que nous préparions le Colloque de cette après-midi!
Et quand je dis «nous», je me présente comme la porte parole de laTask Force, créée le 14 avril 2015 pour concrétiser une synergie entred’une part, l’Université de Namur, en particulier sa Faculté d’informatique qui vous invite aujourd’hui, etd’autre part, le tout nouveau musée namurois s’ouvrant aujourd’hui même au public sous l’ombrelle de la Fondation Roi Baudouin: je veux bien sûr parler du Computer Museum NAM-IP.">
  <meta itemprop="datePublished" content="2016-03-31T00:00:00+00:00">
  <meta itemprop="dateModified" content="2016-03-31T00:00:00+00:00">
  <meta itemprop="wordCount" content="655">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="NAM-IP Infos 2017/1 – Recherche Le colloque «Namur: pionnière du numérique»  à l&#39;occasion de l&#39;inauguration du Computer Museum NAM-IP à l&#39;Université de  Namur, 28 octobre 2016">
  <meta name="twitter:description" content="Introduction d’ouverture au Colloque du 28 octobre
Marie d’Udekem-Gevers, Chargée de cours extérieure en Faculté d’informatique de l’UNamur Responsable de l’organisation du Colloque
Enfin, voici le 28 octobre! Je dis «enfin» car voilà de nombreux mois que nous préparions le Colloque de cette après-midi!
Et quand je dis «nous», je me présente comme la porte parole de laTask Force, créée le 14 avril 2015 pour concrétiser une synergie entred’une part, l’Université de Namur, en particulier sa Faculté d’informatique qui vous invite aujourd’hui, etd’autre part, le tout nouveau musée namurois s’ouvrant aujourd’hui même au public sous l’ombrelle de la Fondation Roi Baudouin: je veux bien sûr parler du Computer Museum NAM-IP.">

	
  </head><body class="ma0 avenir bg-near-white development is-page is-page page-blog-2016-7">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        NAM-IP Blog
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-blog-2016-7 flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">NAM-IP Infos 2017/1 – Recherche Le colloque «Namur: pionnière du numérique»  à l&#39;occasion de l&#39;inauguration du Computer Museum NAM-IP à l&#39;Université de  Namur, 28 octobre 2016</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2016-03-31T00:00:00Z">March 31, 2016</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>Introduction d’ouverture au Colloque du 28 octobre</p>
<p>Marie d’Udekem-Gevers,
Chargée de cours extérieure en Faculté d’informatique de l’UNamur
Responsable de l’organisation du Colloque</p>
<p>Enfin, voici le 28 octobre! Je dis «enfin» car voilà de
nombreux mois que nous préparions le Colloque de cette après-midi!</p>
<p>Et quand je dis «nous», je me présente comme la porte parole
de laTask Force, créée le 14 avril 2015 pour
concrétiser une synergie entred’une part, l’Université de Namur, en
particulier sa Faculté d’informatique qui vous invite aujourd’hui, etd’autre part, le tout nouveau musée namurois s’ouvrant aujourd’hui même au
public sous l’ombrelle de la Fondation Roi Baudouin: je veux bien sûr parler
du Computer Museum NAM-IP.</p>
<p>À l’évidence, ce musée centré sur l’informatique pionnière
présente des accointances avec la Faculté d’informatique qui fut elle-même
pionnière en Belgique dans le domaine de l’informatique et qui dispense à
ses étudiants un cours obligatoire d’histoire de l’informatique (histoire
partiellement illustrée d’ailleurs dans le hall d’entrée). Cette synergie
entre les deux institutions est donc particulièrement heureuse et bienvenue!</p>
<p>Je voudrais tout d’abord remercier tous ceux qui ont œuvré
avec moi à la préparation du présent événement: à commencer, évidemment, les
membres de cetteTask Forceà savoir-
mes collègues Jean-Marie Jacquet et Wim Vanhoof, tous deux professeurs dans
la Faculté d’informatique, et aussi- R.-Ferdinand Poswick (qui fut
l’initiateur et le pilier, avec sa collaboratrice Yolande Juste, du Computer
Museum et est en l’actuel directeur),- Gilbert Natan (président de
l’ASBL Nam-IP), Clara Erpicum (responsable de l’animation du Musée) et Luc
Arnould (responsable des relations publiques de l’ASBL Nam-IP).</p>
<p>Je voudrais ensuite dire ma profonde gratitude envers celle
qui, tout en travaillant dans l’ombre, fut cependant essentielle à la mise
en oeuvre pratique de ce colloque. Les membres de la Faculté d’informatique
m’auront compris: je fais allusion ici à la très efficace et dévouée
secrétaire du doyen: Babette Di Guardia. Merci aussi à Cédric Aerts duService Informatique Facultairequi a réalisé
le site web d’inscription au colloque.</p>
<p>Au nom de laTask Force, je
me permets ensuite de dire merci à toux ceux qui ont accepté de prendre la
parole pour faire un exposé ici cette après-midi. Ces orateurs viennent de
différents horizons namurois: l’Université et le Computer Museum, bien sûr,
mais aussi la Haute Ecole de Namur-Liège-Luxembourg (IESN), l’IMEP (c.-à-d.
l’Institut supérieur de musique et de pédagogie de Namur), le BEP (Bureau
économique de la Province de Namur) et la Ville de Namur. Ils vont nous
parler d’abord du passé mais ensuite du présent et de l’avenir du numérique
à Namur.</p>
<p>Toujours au nom de laTask Force,
je voudrais aussi remercier toutes les autres personnes ici présentes, et
vous êtes nombreux! Certains, comme Guido Jardon, directeur de l’IMEP, font
véritablement partie du paysage namurois. D’autres arrivent d’au delà de la
frontière linguistique voire même de l’étranger: je voudrais saluer
particulièrement la présence de Jacques Loeckx, pionnier de l’informatique
et professeur émérite à l’Université de la Sarre en Allemagne, Rita de
Caluwe, professeur émérite à l’Université de Gand, Pierre Mounier-Kuhn
historien de l’informatique, chargé de recherche au CNRS, Isabelle Astic
Responsable des collections ‘informatique et réseau’ au Conservatoire
Nationale des Arts et Métiers (CNAM, Paris).</p>
<p>Cher Jacques, chère Rita, chers Pierre et Isabelle, nous
sommes particulièrement heureux et honorés de votre venue à Namur!</p>
<p>Le présent colloque veut célébrer le caractère pionnier de
Namur dans le domaine de l’informatique et du numérique. Il est révélateur
de collaborations déjà existantes en la matière à Namur: je termine mon
introduction en faisant le vœu que cette après-midi soit aussi l’occasion
d’un renforcement de ces synergies. Car comme l’affirme avec force Vincent
Englebert, mon doyen: «L’avenir de la Wallonie, c’est le numérique».</p>
<p>Il est temps pour moi à présent de céder la parole aux trois
autorités qui vont maintenant se succéder pour nous faire une allocution:
Yves Poullet, recteur de l’Université de Namur, puis Vincent Englebert,
doyen de la faculté d’informatique et enfin Dominique Allard (Directeur des
Fonds Patrimoniaux de la Fondation Roi Baudouin).</p>
<ul class="pa0">
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  NAM-IP Blog 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
