<!DOCTYPE html>
<html lang="fr-be">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>NAM-IP/Infos 2015/3 - Préservation | NAM-IP Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="http://pionnier.nam-ip.be/NAM-ip-Info201503-Pres1.html 2015 2015
Archives, bibliothèques et musées… même combat!
Avant les Journées
Lancées en 2013 dans la perspective des Journées des Archives de l&rsquo;Université de Louvain-la-Neuve, lesRéflexions prospectives: Archivistes de 2030publiées dès le début de 2015 (Academia, ISBN 975-2-8061-0214-0, 430 pages, janvier 2015), sont un riche laboratoire de recherche en cette matière auquel les Journées elles-mêmes (23-24 avril 2015) ont donné un complément qui a attiré un public spécialisé et nombreux.Vingt-huit contributions, classées dans l&rsquo;ordre alphabétique du nom de leurs auteurs, remplissent les 430 pages de cette publication à laquelle le signataire a contribué.Lors de la célébration des Journées, plusieurs contributions complémentaires ont été apportées. Elles seront publiées dans un autre volume d&rsquo;Actes «post factum»!">
    <meta name="generator" content="Hugo 0.160.1">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/css/custom.css">
  


    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/2015/blog-2015-11/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/2015/blog-2015-11/">
  <meta property="og:site_name" content="NAM-IP Blog">
  <meta property="og:title" content="NAM-IP/Infos 2015/3 - Préservation">
  <meta property="og:description" content="http://pionnier.nam-ip.be/NAM-ip-Info201503-Pres1.html 2015 2015
Archives, bibliothèques et musées… même combat! Avant les Journées
Lancées en 2013 dans la perspective des Journées des Archives de l’Université de Louvain-la-Neuve, lesRéflexions prospectives: Archivistes de 2030publiées dès le début de 2015 (Academia, ISBN 975-2-8061-0214-0, 430 pages, janvier 2015), sont un riche laboratoire de recherche en cette matière auquel les Journées elles-mêmes (23-24 avril 2015) ont donné un complément qui a attiré un public spécialisé et nombreux.Vingt-huit contributions, classées dans l’ordre alphabétique du nom de leurs auteurs, remplissent les 430 pages de cette publication à laquelle le signataire a contribué.Lors de la célébration des Journées, plusieurs contributions complémentaires ont été apportées. Elles seront publiées dans un autre volume d’Actes «post factum»!">
  <meta property="og:locale" content="fr_be">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2015-09-30T00:00:00+00:00">
    <meta property="article:modified_time" content="2015-09-30T00:00:00+00:00">

  <meta itemprop="name" content="NAM-IP/Infos 2015/3 - Préservation">
  <meta itemprop="description" content="http://pionnier.nam-ip.be/NAM-ip-Info201503-Pres1.html 2015 2015
Archives, bibliothèques et musées… même combat! Avant les Journées
Lancées en 2013 dans la perspective des Journées des Archives de l’Université de Louvain-la-Neuve, lesRéflexions prospectives: Archivistes de 2030publiées dès le début de 2015 (Academia, ISBN 975-2-8061-0214-0, 430 pages, janvier 2015), sont un riche laboratoire de recherche en cette matière auquel les Journées elles-mêmes (23-24 avril 2015) ont donné un complément qui a attiré un public spécialisé et nombreux.Vingt-huit contributions, classées dans l’ordre alphabétique du nom de leurs auteurs, remplissent les 430 pages de cette publication à laquelle le signataire a contribué.Lors de la célébration des Journées, plusieurs contributions complémentaires ont été apportées. Elles seront publiées dans un autre volume d’Actes «post factum»!">
  <meta itemprop="datePublished" content="2015-09-30T00:00:00+00:00">
  <meta itemprop="dateModified" content="2015-09-30T00:00:00+00:00">
  <meta itemprop="wordCount" content="2088">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="NAM-IP/Infos 2015/3 - Préservation">
  <meta name="twitter:description" content="http://pionnier.nam-ip.be/NAM-ip-Info201503-Pres1.html 2015 2015
Archives, bibliothèques et musées… même combat! Avant les Journées
Lancées en 2013 dans la perspective des Journées des Archives de l’Université de Louvain-la-Neuve, lesRéflexions prospectives: Archivistes de 2030publiées dès le début de 2015 (Academia, ISBN 975-2-8061-0214-0, 430 pages, janvier 2015), sont un riche laboratoire de recherche en cette matière auquel les Journées elles-mêmes (23-24 avril 2015) ont donné un complément qui a attiré un public spécialisé et nombreux.Vingt-huit contributions, classées dans l’ordre alphabétique du nom de leurs auteurs, remplissent les 430 pages de cette publication à laquelle le signataire a contribué.Lors de la célébration des Journées, plusieurs contributions complémentaires ont été apportées. Elles seront publiées dans un autre volume d’Actes «post factum»!">

	
  </head><body class="ma0 avenir bg-near-white development is-page is-page page-blog-2015-11">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        NAM-IP Blog
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-blog-2015-11 flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">NAM-IP/Infos 2015/3 - Préservation</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2015-09-30T00:00:00Z">September 30, 2015</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p><a href="http://pionnier.nam-ip.be/NAM-ip-Info201503-Pres1.html">http://pionnier.nam-ip.be/NAM-ip-Info201503-Pres1.html</a> 2015 2015</p>
<h3 id="archives-bibliothèques-et-musées-même-combat">Archives, bibliothèques et musées… même combat!</h3>
<p>Avant les Journées</p>
<p>Lancées en 2013 dans la perspective des Journées des Archives de l&rsquo;Université de Louvain-la-Neuve, lesRéflexions prospectives: Archivistes de 2030publiées dès le début de 2015 (Academia, ISBN 975-2-8061-0214-0, 430 pages, janvier 2015), sont un riche laboratoire de recherche en cette matière auquel les Journées elles-mêmes (23-24 avril 2015) ont donné un complément qui a attiré un public spécialisé et nombreux.Vingt-huit contributions, classées dans l&rsquo;ordre alphabétique du nom de leurs auteurs, remplissent les 430 pages de cette publication à laquelle le signataire a contribué.Lors de la célébration des Journées, plusieurs contributions complémentaires ont été apportées. Elles seront publiées dans un autre volume d&rsquo;Actes «post factum»!</p>
<p>Une contribution topique lors des Journées</p>
<p>Dans le volume de janvier 2015, j&rsquo;ai relevé une trentaine de propos sur lesquels je me propose de réagir prochainement. Mais, dans un premier temps, j&rsquo;ai également relevé les propos d&rsquo;une douzaine d&rsquo;auteurs qui confirment et complètent l&rsquo;hypothèse décrite dans ma contributionMusée, bibliothèques, archives: même combat à l&rsquo;heure électronique(op.cit. pp. 359-367).Mais lors des Journées célébrées à Louvain-la-Neuve sous la présidence du Professeur Paul Servais, (Directeur des Archives de l&rsquo;Université de Louvain), au-delà de la question abondamment abordée de la gestion des masses documentaires apportées par la numérisation et qui portent autant sur des papiers archivés que sur des livres, des objets, voire des créations numériques, la démarche du Service de la culture du Canton du Valais (Suisse) m&rsquo;a semblée se diriger tout droit vers la synergie des trois pôles (archives, bibliothèques, musées) puisque ce Service regroupe, depuis 2005, les Archives du canton du Valais, la Médiathèque du Valais et les différents Musées cantonaux. L&rsquo;initiative a été développée à partir du département des Archives cantonales. L&rsquo;harmonisation des pratiques dans ce domaine de la conservation du patrimoine s&rsquo;est mise en place dans une perspective globalement et initialement archivistique. Alain Dubois, le responsable et initiateur de ce projet, a insisté sur le caractère archivistique du cadre commun donné aux institutions qui doivent conserver et mettre en valeur l&rsquo;ensemble du patrimoine de mémoire du Canton du Valais. Depuis 2015, un «Groupe de compétence» réunit les responsables de 3 types d&rsquo;acteurs (archives, médias, musées) afin de piloter sur une base commune la numérisation et la conservation numérique des patrimoines. «Les Archives de l&rsquo;État du Valais exercent désormais un rôle prépondérant dans la définition de la politique de la mémoire (oumémopolitique) du canton».</p>
<p>Un sujet abordé sous différents angles</p>
<p>Au-delà de cet exposé qui montrait la faisabilité de cette vision unifiée de la gestion d&rsquo;archives, de livres, d&rsquo;objets à conserver et à mettre en valeur, voici quelques mentions de cette convergence induite, notamment, par l&rsquo;utilisation des technologies numériques de gestion et de mise en valeur.</p>
<ol>
<li>
<p>Pour Marie-Anne Chabin (professeure au CNAM) : compte tenu des similitudes des problèmes de gestion de supports numériques (capture, conversion, stockage, migration, mise en ligne, gestion des sites) et des coûts élevés de la pérennisation (infrastructures, matériels, compétences), tout concourt à envisager sérieusement des actions concertées et une optimisation de la gestion financière du patrimoine commun. Les arguments d&rsquo;un maintien de la séparation entre archives et bibliothèques n&rsquo;ont plus de fondements techniques et matériels. Restent cependant les problèmes organisationnels et humains, ce qui n&rsquo;est pas rien » (p. 71). Elle avait déjà constaté que le «regroupement des archives et de la bibliothèque nationale du Canada en 2004 est un signe clair» de l&rsquo;évolution du paysage des institutions de préservation.</p>
</li>
<li>
<p>Carole Couture (École de bibliothéconomie et des sciences de l&rsquo;information de l&rsquo;Université de Montréal) et Marcel Lajeunesse (ibidem), constatent que les réformes législatives au Québec «confirment une évolution observable depuis le début des années 1980 et qui tend à &lsquo;&lsquo;inclure les archives dans une législation plus vaste englobant l&rsquo;ensemble du patrimoine culturel et documentaire du pays&rsquo;&rsquo;» (citation de Michel Duchein). Mais, «il importe de préserver les distinctions qui s&rsquo;imposent entre archives et service culturels &lsquo;&lsquo;voisins&rsquo;&rsquo; de peur qu&rsquo;ils n&rsquo;en viennent à perdre leur identité propre» (pp. 114-115).</p>
</li>
<li>
<p>Toute la contribution de Marie Demoulin (École de bibliothéconomie  et des sciences de l&rsquo;information de l&rsquo;Université de Montréal), et Sébastien Soyez (Archives de l&rsquo;État, Belgique), porte surL&rsquo;interdisciplinarité dans la formation archivistique: un atout pour l&rsquo;archiviste de demain(pp. 157-169); «car plus que jamais, l&rsquo;information c&rsquo;est le pouvoir» (p.164).</p>
</li>
<li>
<p>Ce type de convergences est  au cœur des évolutions actuelles et futures comme le souligne Luciana Duranti (archiviste et professeure à l&rsquo;Université de Colombie britannique) dans sa conclusion: «Libraries and museums are calling for convergence of professions because they need archival knowledge to deal with a digital environment where management of context and interrelationships is paramount.» (p. 200).</p>
</li>
<li>
<p>André Gareau (Archives de l&rsquo;Université du Québec à Montréal), montre que les études actuelles en «gestion des documents et des archives» exigent que l&rsquo;étudiant «se prépare, indirectement, à toutes les professions requérant une habileté ou une connaissance des outils et des méthodes d&rsquo;information et de recherche contemporains: gestion, droit, enseignement, fonctionnariat, métiers de la recherche, bibliothéconomie, muséologie…» (p. 221). C&rsquo;est lui aussi qui observe que «la création de Bibliothèque et Archives nationales du Québec en 2006, résultat de la fusion des Archives nationales du Québec, a amené une toute nouvelle harmonisation des professions d&rsquo;archivistes et de bibliothécaires. D&rsquo;autre part, la tenue annuelle du Congrès des milieux documentaires depuis 2010 a donné une nouvelle dynamique aux relations entre archivistes, bibliothécaires et autres professionnels des sciences de l&rsquo;information.» (p.224). Et, dans sa conclusion, il revient sur le sujet en affirmant que «l&rsquo;interdisciplinarité et la convergence sont des approches auxquelles l&rsquo;archivistique, la bibliothéconomie et la muséologie sont constamment confrontés (citant un propos de Carol Couture)» (p.226).</p>
</li>
<li>
<p>À propos des associations professionnelles, Didier Grange (archiviste de la Ville de Genève) constate que «les fusions récentes entre bibliothèques et archives, menées dans quelques pays, les rapprochements avec les musées, la place des programmes en archivistique dans les structures universitaires, les relations avec les services informatiques et les informaticiens, les discussions avec les documentalistes et les gestionnaires de documents (record managers), la peur d&rsquo;être remplacés ou dépassés par d&rsquo;autres acteurs, les incertitudes liées à l&rsquo;économie et aux choix que feront les gouvernements comme les entreprises, sont autant d&rsquo;éléments qui nourrissent déjà le débat.» (p. 236). Des conférences communes devraient être créées «avec d&rsquo;autres professions… gestionnaires de documents, documentalistes, conservateurs - restaurateurs, bibliothécaires, mais certainement [encore] d&rsquo;autres partenaires potentiels » (p.243); et il donne l&rsquo;exemple du Congrès organisé à Lausanne en 1994 par les trois associations de bibliothécaires, de documentalistes et d&rsquo;archivistes (p. 243, et note 19).</p>
</li>
<li>
<p>Laurent Honoré (Archives de l&rsquo;État à Mons) pense qu&rsquo;un «processus se dessine dans la voie de la mise en commun des moyens pour la conservation et la gestion des archives, voire d&rsquo;autres biens culturels (réserves de musées, médiathèques, bibliothèques)» (p. 250).L&rsquo;enseignement est touché par ces convergences: «des contenus archivistiques sont dispensés parallèlement à des contenus relevant de la bibliothéconomie, à des volets spécifiques des sciences de l&rsquo;information générales et à des éléments de gestion, y compris la planification stratégique et les (nouvelles) technologies» (p. 264) constate Andreas Kellerhals (Archives fédérales de Suisse).</p>
</li>
<li>
<p>Goulven Le Brech (Sience-Po, Paris) souhaiterait que les archivistes se dotent d&rsquo;outils d&rsquo;évaluation de leurs pratiques comparables à ceux déjà mis en place pour les bilbiothécaires (p. 279).</p>
</li>
<li>
<p>Quant à Yvan Lemay (École de bibliothéconomie  et des sciences de l&rsquo;information de l&rsquo;Université de Montréal), il insiste sur la dimension «émotionnelle» de tout acte de conservation. Des journées de formation ont eu lieu sur ce thème «avec des archivistes dans les milieux universitaire et muséal» (p. 289). Car «la valeur d&rsquo;évocation s&rsquo;alimente à certaines caractéristiques des documents d&rsquo;archives, telles que l&rsquo;authenticité, la dimension matérielle ou les signes de passage du temps» (p. 288-289). Il se réfère notamment à une étude de Laure Guitard qui signale: «dans la mesure où le commentaire, l&rsquo;annotation et l&rsquo;étiquetage sont les principales métadonnées du Web social en lien avec le domaine des bibliothèques, des musées et des archives, l&rsquo;étiquetage permettrait de pallier le manque d&rsquo;indexation alors que les commentaires auraient pour rôle de compléter l&rsquo;information déjà établie par l&rsquo;archiviste dans la description» (p. 290). Et il souligne que la vraie archivistique résulte du contact entre le champ de culture de l&rsquo;archiviste et «le document, sa matérialité, son contexte, son contenu » (pp.
293-294). Cette idée est plus largement développée plus loin (pp. 298-299): «Quant à l&rsquo;axe des contenants (objets et lieux) d&rsquo;archivage, il porte sur les archives en tant qu&rsquo;objet. Là aussi, la cinquième dimension qu&rsquo;est l&rsquo;exploitation révèle un aspect occulté des archives, peut-être justement en raison de son caractère trop évident. Les documents d&rsquo;archives ne peuvent être utilisés qu&rsquo;à certaines conditions, c&rsquo;est-à-dire qu&rsquo;il n&rsquo;y a pas d&rsquo;usage possible sans le besoin de satisfaire à des conditions particulières d&rsquo;utilisation (objet, dispositif, contexte, public). Pas d&rsquo;usage sans contexte, c&rsquo;est-à-dire sans point de vue, sans un discours à teneur informationnelle, scientifique, patrimoniale ou artistique, pour n&rsquo;en nommer que les principaux. Pas d&rsquo;usage sans dispositif, sans éléments de présentation qui seront plus ou moins formalisés ou normalisés selon justement les contextes. Pas d&rsquo;usage non plus qui soit possible sans tirer profit de l&rsquo;une ou l&rsquo;autre des caractéristiques matérielles des documents d&rsquo;archives. Enfin, pas d&rsquo;usage sans compter sur le rôle forcément actif que joue le public selon la manière et le milieu où sont utilisés les documents. Par conséquent, les conditions d&rsquo;utilisation jouent un rôle déterminant sur le plan archivistique. Cet axe du modèle, en étant lié à l&rsquo;entreposage des documents ou au document comme lieu de stockage de la mémoire, considère ce qui constitue les archives en objet concret et devient, dans la perspective de l&rsquo;exploitation et des conditions d&rsquo;utilisation, l&rsquo;axe de la matérialité.Enfin, l&rsquo;axe de l&rsquo;évidentialité, associé au rôle fondamental des archives quant à la mémoire, prend en charge les documents en tant que trace, preuve et mémoire individuelle, organisationnelle et collective. Or, cette dimension des archives ne peut être envisagée uniquement à partir du point de vue du créateur des documents. En effet, l&rsquo;archive surgit au point de rencontre d&rsquo;un document et d&rsquo;un utilisateur tout autant que le document est le résultat tangible, sensible, d&rsquo;une action posée par son créateur. Par conséquent, la possibilité conceptuelle de l&rsquo;archive doit être recherchée dans l&rsquo;enregistrement d&rsquo;un événement et dans l&rsquo;actualisation des possibles que cet enregistrement permet, c&rsquo;est-à-dire dans l&rsquo;utilisation, et ce, peu importe à quel stade de l&rsquo;existence du document celle-ci ait lieu. Autrement dit, elle nous apparaît être fondée sur le lien dialectique entre &lsquo;&rsquo;le Maintenant&rsquo;&rsquo; de l&rsquo;utilisation et &lsquo;&rsquo;l&rsquo;Autrefois&rsquo;&rsquo; de leur création. Cet axe aurait alors une dimension temporelle essentielle et deviendrait, en regard de l&rsquo;exploitation, l&rsquo;axe de la temporalité» (pp. 298-299).
Yvon Lemay résume le cœur de son argumentaire dans sa Conclusion à travers une citation d&rsquo;Anne Klein: « il est impossible de penser les archives de manière unilatérale, empirique (classique) ou théorique (post-moderne), du fait qu&rsquo;elles sont à la fois matière et pensée, concrètes et abstraites » (p.304).
N&rsquo;est-ce pas là, le fondement « objectif » (en tous les sens du mot) ou la racine ontologique des rapprochements que l&rsquo;on peut faire entre les sphères de gestion de l&rsquo;archivistique, de la bibliothéconomie et de la muséographie: une réalité concrète et complexe dont la mémoire mérite d&rsquo;être conservée et actualisée?</p>
</li>
<li>
<p>C&rsquo;est ce que constate Christine Machiels (directrice du CARHOP, Centre de recherche sur le mouvement ouvrier): «Dans la pratique archivistique, il n&rsquo;y a pas de fossé, même intellectuel, entre la collecte des archives du monde ouvrier, la conservation de son patrimoine et l&rsquo;écriture de son histoire» (p. 312).</p>
</li>
<li>
<p>Et l&rsquo;on retrouve enfin une même approche, confirmant tout ce qui vient d&rsquo;être souligné, dans la contribution d&rsquo;une responsable de «conservation préventive» aux Archives de France, Marie-Dominique Parchas quand elle évoque «le cadre institutionnel de la conservation-restauration en France» et commence sa description par «2.1. Les musées » (pp. 349-340), et poursuit avec «2.2. Le Service du Livre et de la Lecture (SLL) et la Bibliothèque Nationale de France» (pp. 341-344), et continue avec «2.3. Les services d&rsquo;archives de France» (pp. 344-345). Car il est de plus en plus question, en ces matières, de la conservation de «biens culturels» dans «un travail qui réunit l&rsquo;ensemble des acteurs des services patrimoniaux» (p.347).</p>
</li>
</ol>
<p>Conclusion</p>
<p>Cet ensemble de témoignages conforte donc la vision proposée dans ma contribution à cette publication sous le titreMusées, bibliothèques, archives: même combat à l&rsquo;ère électronique(pp. 359-367). Cela conforte donc également l&rsquo;impulsion à donner pour que le musée de l&rsquo;informatique pionnière en Belgique devienne un vrai laboratoire d&rsquo;archivistique du futur, maîtrisant et proposant du plus concret de l&rsquo;objet (machine, artefact), du livre ou de l&rsquo;archive au plus virtuel des modes de conservation et de présentation à des publics aux attentes multiples.</p>
<p>R.-F. Poswick</p>
<ul class="pa0">
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  NAM-IP Blog 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
