<!DOCTYPE html>
<html lang="fr-be">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>NAM-IP Infos 2020/1 – Éditorial L&#39;année 2019 | NAM-IP Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="L&rsquo;année 2019 a commencé pour toute l&rsquo;équipe du Computer Museum NAM-IP par un brain-storming ouvrant au futur et cela autour d&rsquo;excellents plats chinois chez nos très accueillants voisins de la Ferme Blanche d&rsquo;Asie! Les perspectives de travail et de développement avec une équipe aussi complète qu&rsquo;il est possible dans l&rsquo;état financier d&rsquo;un musée toujours en première phase de création, étaient excellentes, et plusieurs suggestions faites à cette occasion seront déjà mises en
œuvre au cours de l&rsquo;année!">
    <meta name="generator" content="Hugo 0.160.1">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/css/custom.css">
  


    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/2020/blog-2020-1/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/2020/blog-2020-1/">
  <meta property="og:site_name" content="NAM-IP Blog">
  <meta property="og:title" content="NAM-IP Infos 2020/1 – Éditorial L&#39;année 2019">
  <meta property="og:description" content="L’année 2019 a commencé pour toute l’équipe du Computer Museum NAM-IP par un brain-storming ouvrant au futur et cela autour d’excellents plats chinois chez nos très accueillants voisins de la Ferme Blanche d’Asie! Les perspectives de travail et de développement avec une équipe aussi complète qu’il est possible dans l’état financier d’un musée toujours en première phase de création, étaient excellentes, et plusieurs suggestions faites à cette occasion seront déjà mises en œuvre au cours de l’année!">
  <meta property="og:locale" content="fr_be">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2020-03-31T00:00:00+00:00">
    <meta property="article:modified_time" content="2020-03-31T00:00:00+00:00">

  <meta itemprop="name" content="NAM-IP Infos 2020/1 – Éditorial L&#39;année 2019">
  <meta itemprop="description" content="L’année 2019 a commencé pour toute l’équipe du Computer Museum NAM-IP par un brain-storming ouvrant au futur et cela autour d’excellents plats chinois chez nos très accueillants voisins de la Ferme Blanche d’Asie! Les perspectives de travail et de développement avec une équipe aussi complète qu’il est possible dans l’état financier d’un musée toujours en première phase de création, étaient excellentes, et plusieurs suggestions faites à cette occasion seront déjà mises en œuvre au cours de l’année!">
  <meta itemprop="datePublished" content="2020-03-31T00:00:00+00:00">
  <meta itemprop="dateModified" content="2020-03-31T00:00:00+00:00">
  <meta itemprop="wordCount" content="872">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="NAM-IP Infos 2020/1 – Éditorial L&#39;année 2019">
  <meta name="twitter:description" content="L’année 2019 a commencé pour toute l’équipe du Computer Museum NAM-IP par un brain-storming ouvrant au futur et cela autour d’excellents plats chinois chez nos très accueillants voisins de la Ferme Blanche d’Asie! Les perspectives de travail et de développement avec une équipe aussi complète qu’il est possible dans l’état financier d’un musée toujours en première phase de création, étaient excellentes, et plusieurs suggestions faites à cette occasion seront déjà mises en œuvre au cours de l’année!">

	
  </head><body class="ma0 avenir bg-near-white development is-page is-page page-blog-2020-1">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        NAM-IP Blog
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-blog-2020-1 flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">NAM-IP Infos 2020/1 – Éditorial L&#39;année 2019</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-03-31T00:00:00Z">March 31, 2020</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>L&rsquo;année 2019 a commencé pour toute l&rsquo;équipe du Computer Museum NAM-IP par un brain-storming ouvrant au futur et cela autour d&rsquo;excellents plats chinois chez nos très accueillants voisins de la Ferme Blanche d&rsquo;Asie! Les perspectives de travail et de développement avec une équipe aussi complète qu&rsquo;il est possible dans l&rsquo;état financier d&rsquo;un musée toujours en première phase de création, étaient excellentes, et plusieurs suggestions faites à cette occasion seront déjà mises en
œuvre au cours de l&rsquo;année!</p>
<p>Carine Mahy, en charge de la Direction du musée depuis avril 2018, a eu l&rsquo;occasion d&rsquo;entamer, seule ou avec R.-Ferdinand Poswick, Administrateur-délégué qui doit lui transmettre progressivement différents dossiers de gestion du musée, une série de contacts importants ou intéressants pour le musée: MSW (Musée Société Wallonie, porte parole des musées en Wallonie), Square by NEW (réunion des jeunes entrepreneurs au sein de Namur-Europe-Wallonie), le Cercle de Wallonie, le Musée de la Fraise à Wépion, l&rsquo;Euro Space Center de Redu, le musée en Piconrue à Bastogne, la Ville de Namur (Anne Barzin, responsable de la culture), la Province de Namur (le député Amaury Alexandre), etc… Cet élan sera freiné durant plus de quatre mois à partir du 19 juin 2019, en raison d&rsquo;une absence pour maladie!</p>
<p>Cela n&rsquo;arrêtera pas la réflexion en vue de l&rsquo;avenir du Computer Museum NAM-IP avec l&rsquo;aide de différents grands acteurs qui ont intérêt à ce que cet avenir soit à la mesure des possibilités dévoilées et mises en oeuvre publiquement depuis l&rsquo;ouverture du musée… des possibilités que l&rsquo;on voit avec plaisir s&rsquo;exprimer par des visiteurs de plus en plus nombreux dans le Livre d&rsquo;Or du musée! Parmi ces acteurs: la Fondation Roi Baudouin, le Bureau Économique de la Province de Namur (BEP), AGORIA Wallonie (Forum des entreprises du domaine des TIC), ACTIBEL (immobilier actif sur la place de Namur), etc…</p>
<p>Le BEP décidera d&rsquo;ailleurs, au cours de 2019, de mettre sur pied une Étude très complète sur l&rsquo;avenir du musée et sur le cadre de viabilité à long terme d&rsquo;une telle entreprise (place culturelle dans le paysage namurois, belge, européen; cadre environnemental et architectural; viabilité économique; etc)! Les «offres publiques» pour une telle Étude ont été rassemblées et mises en examen en décembre 2019… en vue d&rsquo;un travail qui commencera en mars 2020.</p>
<p>Parmi les visites notoires au computer Museum, il faut souligner la venue d&rsquo;un important groupe d&rsquo;étudiants en informatique du Nord de la Chine, en visite à Bruxelles dans le cadre d&rsquo;un programme d&rsquo;étude sur l&rsquo;Europe. Mais également la visite de membres de la Computer Conservation Society anglaise (active depuis plus de 25 ans). Ou encore: la fondatrice de l&rsquo;American Computer and Robotics Museum de Bozeman (Montana, USA), le plus ancien musée de l&rsquo;informatique (1990).</p>
<p>D&rsquo;importantes conférences ont fait venir au musée un public sélectif mais compétent pour écouter Naji Habra (Recteur de l&rsquo;Université de Namur), Jacques Platieau (actuel Responsable d&rsquo;IBM-Belgique), ou encore Guy-Noël Maréchal (représentant l&rsquo;autorité de mémoire de l&rsquo;histoire du laboratoire Philips-MBLE à Bruxelles).</p>
<p>Parmi les visiteurs du musée, on a continué la tradition de rassembler les anciens d&rsquo;IBM-Belgique, les anciens de la Fédération des Équipes Bull de Belgique, les anciens d&rsquo;Informatique &amp; Bible (Maredsous).</p>
<p>Mais il y a aussi eu des team-building, des visites de classes du secondaire et du primaire… mais également des classes venant de Hautes Écoles ou de Centres de formation continue. Visites souvent accompagnées ou complétées par des Ateliers. Tandis, que vers la fin de l&rsquo;année, on a installé dans le «coin aux manipulations» du musée, une possibilité pour les «petits» de regarder des bandes dessinées touchant aux sujets traités dans le musée! Pour ces types de publics, on a créé des événements spécifiques: accueil de type familial (Ordiversaire), ou à la recherche d&rsquo;œufs de Pâques ou d&rsquo;artefacts en lien avec Halloween!</p>
<p>Une journée de «rétro-gaming» rencontrait une attente de certains publics qui n&rsquo;ont connu l&rsquo;informatique qu&rsquo;à travers les consoles de jeu!</p>
<p>Grâce à une donatrice, le NAM-IP a pu attribuer à des Écoles le premier «Prix NAM-IP» pour une vidéo réalisée au musée sur un thème proposé par le musée.</p>
<p>Le NAM-IP a également veillé à une présence minimum à différentes «Foires» où sa présence pouvait lui donner une visibilité:  à Namur le
Salon SETT (Enseignement) et ANTICA (antiquités), Marché de Noël, à Roulers (Wallonie in Vlaanderen), à La Louvière (Article27).</p>
<p>Le NAM-IP a continué sa progression vers une insertion plus large dans les circuits touristiques et muséaux en acquérant un moyen de payement par Bancontact, en devenant membre de MuseumPassmusées (qui donne accès à plus de 150 musées en Wallonie, en Flandre et à Bruxelles), et en acquérant les «3 Soleils» qui qualifient l&rsquo;activité de NAM-IP en tant qu&rsquo;attraction touristique.</p>
<p>Toute cette activité s&rsquo;est poursuivie malgré la déception d&rsquo;un refus du Ministère de la  Culture de la Fédération Wallonie-Bruxelles d&rsquo;accorder au NAM-IP la reconnaissance muséale en Catégorie B (refus notifié en fin avril 2019 avec l&rsquo;octroi, quasi identique à celui obtenu «en création muséale» pour 2017 et 2018, d&rsquo;un budget pour une «mise en conformité» de 3 années: 2019, 2020, 2021)… et malgré de grosses difficultés à assurer, au pied levé, la gestion quotidienne avec une absence importante dans le personnel entre juin et novembre 2019!</p>
<p>E pur &hellip; si muove! (Gallilée). Cela avance quand même! CQFD!</p>
<p>R.-Ferdinand PoswickAdministrateur</p>
<ul class="pa0">
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  NAM-IP Blog 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
