<!DOCTYPE html>
<html lang="fr-be">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>NAM-IP Infos 2018/2 – Éditorial RGPD : un épouvantail ! | NAM-IP Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="LeRèglement (UE) 2016/679 du Parlement Européen et du Conseil du 27 avril 2016 relatif à la protection des personnes physiques à l’égard du traitement des données à caractère personnel et à la libre circulation de ces données, et abrogeant la directive 95/46/CE (règlement général sur la protection des données)entre en vigueur en Belgique ce 25 mai 2018.
De différents côtés on agite ce Règlement comme un épouvantail et différents organismes tentent d’en faire une occasion de services et de conseils grassement rétribués!">
    <meta name="generator" content="Hugo 0.160.1">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/css/custom.css">
  


    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/2018/blog-2018-5/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/2018/blog-2018-5/">
  <meta property="og:site_name" content="NAM-IP Blog">
  <meta property="og:title" content="NAM-IP Infos 2018/2 – Éditorial RGPD : un épouvantail !">
  <meta property="og:description" content="LeRèglement (UE) 2016/679 du Parlement Européen et du Conseil du 27 avril 2016 relatif à la protection des personnes physiques à l’égard du traitement des données à caractère personnel et à la libre circulation de ces données, et abrogeant la directive 95/46/CE (règlement général sur la protection des données)entre en vigueur en Belgique ce 25 mai 2018.
De différents côtés on agite ce Règlement comme un épouvantail et différents organismes tentent d’en faire une occasion de services et de conseils grassement rétribués!">
  <meta property="og:locale" content="fr_be">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2018-03-31T00:00:00+00:00">
    <meta property="article:modified_time" content="2018-03-31T00:00:00+00:00">

  <meta itemprop="name" content="NAM-IP Infos 2018/2 – Éditorial RGPD : un épouvantail !">
  <meta itemprop="description" content="LeRèglement (UE) 2016/679 du Parlement Européen et du Conseil du 27 avril 2016 relatif à la protection des personnes physiques à l’égard du traitement des données à caractère personnel et à la libre circulation de ces données, et abrogeant la directive 95/46/CE (règlement général sur la protection des données)entre en vigueur en Belgique ce 25 mai 2018.
De différents côtés on agite ce Règlement comme un épouvantail et différents organismes tentent d’en faire une occasion de services et de conseils grassement rétribués!">
  <meta itemprop="datePublished" content="2018-03-31T00:00:00+00:00">
  <meta itemprop="dateModified" content="2018-03-31T00:00:00+00:00">
  <meta itemprop="wordCount" content="595">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="NAM-IP Infos 2018/2 – Éditorial RGPD : un épouvantail !">
  <meta name="twitter:description" content="LeRèglement (UE) 2016/679 du Parlement Européen et du Conseil du 27 avril 2016 relatif à la protection des personnes physiques à l’égard du traitement des données à caractère personnel et à la libre circulation de ces données, et abrogeant la directive 95/46/CE (règlement général sur la protection des données)entre en vigueur en Belgique ce 25 mai 2018.
De différents côtés on agite ce Règlement comme un épouvantail et différents organismes tentent d’en faire une occasion de services et de conseils grassement rétribués!">

	
  </head><body class="ma0 avenir bg-near-white development is-page is-page page-blog-2018-5">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        NAM-IP Blog
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-blog-2018-5 flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">NAM-IP Infos 2018/2 – Éditorial RGPD : un épouvantail !</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2018-03-31T00:00:00Z">March 31, 2018</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>LeRèglement (UE) 2016/679 du Parlement Européen et du Conseil du 27 avril 2016 relatif à la protection des personnes physiques à l’égard du traitement des données à caractère personnel et à la libre circulation de ces données, et abrogeant la directive 95/46/CE (règlement général sur la protection des données)entre en vigueur en Belgique ce 25 mai 2018.</p>
<p>De différents côtés on agite ce Règlement comme un épouvantail et différents organismes tentent d’en faire une occasion de services et de conseils grassement rétribués!</p>
<p>Sur le fond l’idée européenne est vertueuse dans la mesure où elle veut être une base à partir de laquelle on pourrait limiter, voire empêcher, les intrusions tout à fait abusives de nombreuses applications, principalement originaires des États-Unis, rendues possibles par les échanges numériques massifs et à haute vitesse sur toute la planète. Et surtout l’utilisation des données collectées comme matériau pour cibler et accrocher des
“clients” en tous domaines.</p>
<p>Dans la pratique: pas de panique! Pour tous les traitements
en cours au moment de l&rsquo;application, un délai de 2 ans pour la mise en
conformité est prévu par le RGPD.</p>
<p>Le principe de base est clair et simple:opt-in (je
m&rsquo;engage, je m&rsquo;inscris) et plus &ldquo;opt-out&rdquo; (je me désengage, je me
désinscris)! La personne à propos de laquelle on récolte de l’information doit
toujours donner son consentementde façon claire, transparente et
univoquemême si les produits/services sont gratuits sur la
collecte et le stockage d’une information touchant sa personne, et, pour chaque segment d’information, elle doit exprimer ce qui peut être conservé par un opérateur, ce qui peut être utilisé et, globalement, dans quel cadre. Et, comme aujourd’hui, elle
peut demander  les informations détenues pour les corriger ou en
demander la suppression.</p>
<p>Facile à dire… mais pas évident du tout puisqu&rsquo;on
s&rsquo;aperçoit que, par exemple, certains groupes bancaires européens,
pratiquent encore aujourd&rsquo;hui plutôt la formule &ldquo;opt-out&rdquo; que la
formule &ldquo;opt-in&rdquo; imposée par le RGPD. En effet, les cases concernant l&rsquo;usage
des données et leur distribution éventuelle à des sous-traitants, ou leur
utilisation commerciale sont déjà cochées dans les formulaires!</p>
<p>Combien d&rsquo;utilisateurs iront-ils vérifier ces nouveaux
paramètres?</p>
<p>L&rsquo;information reçue précise&quot;Suite à l&rsquo;entrée en
vigueur du RGPD… nous avons modifié notre Règlement… celui-ci est disponible
sur notre site www. Pour pouvoir nous faire part de vos préférences en
matière de communication commerciale, nous mettons également un nouvel 
écran à votre disposition…&ldquo;et c&rsquo;est précisément dans ce nouvel écran que les cases sont précochées, donc il
s&rsquo;agit bien pour le client, de &ldquo;opt-out&rdquo;.</p>
<p>Pour NAM-IP, asbl, Yolande Juste, responsable du contrôle et de la conservation des données personnelles a bien étudié les exigences du RGPD et en reparlera dans une prochaine livraison. Ces exigences sont à appliquer avec
“bon sens” d&rsquo;autant que le Règlement est le même quelle que soit la taille
de l&rsquo;entreprise, de 2 employés ou de plusieurs centaines!</p>
<p>La mise en œuvre du RGPD doit comprendre: le mode de collecte de données personnalisées,
la cartographie des fichiers qui en contiennent, la sécurisation de ces données,
la tenue d&rsquo;un registre de ces données, la nomination d’un responsable RGPD et vérification du respect des normes RGPD par d’éventuels sous-traitants.</p>
<p>Une Charte et des Formulaires seront disponibles  sur notre site web!</p>
<p>Donc, une fois de plus: pas de panique! Pas de précipitation! Et un encouragement tout particulier aux responsables européens et nationaux à utiliser ce nouveau Règlement pour contrôler d’abord les
entreprises qui vivent de la collecte et de la revente d&rsquo;informations à
caractère personnel plutôt que d’alourdir les obligations administratives des
petites entreprise qui font le tissu humain de l’économie et de la vie associative!</p>
<p>R.-Ferdinand Poswick,Administrateur-délégué</p>
<ul class="pa0">
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  NAM-IP Blog 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
