<!DOCTYPE html>
<html lang="fr-be">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>NAM-IP/Infos 2017/4 - Acquisition | NAM-IP Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="http://pionnier.nam-ip.be/NAM-IP-INFO201704-Acq1.html 2017 2017
Bien qu&rsquo;il s&rsquo;agisse plutôt d&rsquo;un prêt que d&rsquo;une acquistion il
vaut la peine d&rsquo;attirer l&rsquo;attention sur cette machine à crypter/décrypter
utilisée par les armées françaises et américaines.
Cette machine provient de la société Cryptoteknik et porte
le nom de son inventeur Boris Hagelin. Ce modèle sera perfectionné en C38
qui sera produite de façon industrille sous le nom M209 aux Etats-Unis.
Le cahier des charges de l&rsquo;armée française prévoyait qu&rsquo;elle
puisse être transportable sur le front, son gabarit est calculé de façon à
pouvoir entrer dans la poche de veste du soldat ou qu&rsquo;elle soit attachée à
son ceinturon.">
    <meta name="generator" content="Hugo 0.160.1">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/css/custom.css">
  


    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/2017/blog-2017-23/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/2017/blog-2017-23/">
  <meta property="og:site_name" content="NAM-IP Blog">
  <meta property="og:title" content="NAM-IP/Infos 2017/4 - Acquisition">
  <meta property="og:description" content="http://pionnier.nam-ip.be/NAM-IP-INFO201704-Acq1.html 2017 2017
Bien qu’il s’agisse plutôt d’un prêt que d’une acquistion il vaut la peine d’attirer l’attention sur cette machine à crypter/décrypter utilisée par les armées françaises et américaines.
Cette machine provient de la société Cryptoteknik et porte le nom de son inventeur Boris Hagelin. Ce modèle sera perfectionné en C38 qui sera produite de façon industrille sous le nom M209 aux Etats-Unis.
Le cahier des charges de l’armée française prévoyait qu’elle puisse être transportable sur le front, son gabarit est calculé de façon à pouvoir entrer dans la poche de veste du soldat ou qu’elle soit attachée à son ceinturon.">
  <meta property="og:locale" content="fr_be">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2017-12-31T00:00:00+00:00">
    <meta property="article:modified_time" content="2017-12-31T00:00:00+00:00">

  <meta itemprop="name" content="NAM-IP/Infos 2017/4 - Acquisition">
  <meta itemprop="description" content="http://pionnier.nam-ip.be/NAM-IP-INFO201704-Acq1.html 2017 2017
Bien qu’il s’agisse plutôt d’un prêt que d’une acquistion il vaut la peine d’attirer l’attention sur cette machine à crypter/décrypter utilisée par les armées françaises et américaines.
Cette machine provient de la société Cryptoteknik et porte le nom de son inventeur Boris Hagelin. Ce modèle sera perfectionné en C38 qui sera produite de façon industrille sous le nom M209 aux Etats-Unis.
Le cahier des charges de l’armée française prévoyait qu’elle puisse être transportable sur le front, son gabarit est calculé de façon à pouvoir entrer dans la poche de veste du soldat ou qu’elle soit attachée à son ceinturon.">
  <meta itemprop="datePublished" content="2017-12-31T00:00:00+00:00">
  <meta itemprop="dateModified" content="2017-12-31T00:00:00+00:00">
  <meta itemprop="wordCount" content="435">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="NAM-IP/Infos 2017/4 - Acquisition">
  <meta name="twitter:description" content="http://pionnier.nam-ip.be/NAM-IP-INFO201704-Acq1.html 2017 2017
Bien qu’il s’agisse plutôt d’un prêt que d’une acquistion il vaut la peine d’attirer l’attention sur cette machine à crypter/décrypter utilisée par les armées françaises et américaines.
Cette machine provient de la société Cryptoteknik et porte le nom de son inventeur Boris Hagelin. Ce modèle sera perfectionné en C38 qui sera produite de façon industrille sous le nom M209 aux Etats-Unis.
Le cahier des charges de l’armée française prévoyait qu’elle puisse être transportable sur le front, son gabarit est calculé de façon à pouvoir entrer dans la poche de veste du soldat ou qu’elle soit attachée à son ceinturon.">

	
  </head><body class="ma0 avenir bg-near-white development is-page is-page page-blog-2017-23">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        NAM-IP Blog
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-blog-2017-23 flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">NAM-IP/Infos 2017/4 - Acquisition</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2017-12-31T00:00:00Z">December 31, 2017</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p><a href="http://pionnier.nam-ip.be/NAM-IP-INFO201704-Acq1.html">http://pionnier.nam-ip.be/NAM-IP-INFO201704-Acq1.html</a> 2017 2017</p>
<p>Bien qu&rsquo;il s&rsquo;agisse plutôt d&rsquo;un prêt que d&rsquo;une acquistion il
vaut la peine d&rsquo;attirer l&rsquo;attention sur cette machine à crypter/décrypter
utilisée par les armées françaises et américaines.</p>
<p>Cette machine provient de la société Cryptoteknik et porte
le nom de son inventeur Boris Hagelin. Ce modèle sera perfectionné en C38
qui sera produite de façon industrille sous le nom M209 aux Etats-Unis.</p>
<p>Le cahier des charges de l&rsquo;armée française prévoyait qu&rsquo;elle
puisse être transportable sur le front, son gabarit est calculé de façon à
pouvoir entrer dans la poche de veste du soldat ou qu&rsquo;elle soit attachée à
son ceinturon.</p>
<p>C36: le préfixe C désigne des machines purement
mécaniques aussi appelées ergots et curseurs (pins and lugs) et 36 indique
l&rsquo;année d&rsquo;invention.</p>
<p>L&rsquo;exemplaire exposé au Computer Museum NAM-IP durant
l&rsquo;exposition &ldquo;Codes &amp; Couleurs, Turing &amp; Zuse&rdquo; vient du Musée des
Transmissions de l&rsquo;Armée française à Rennes. Il fait partie des Collections
de l&rsquo;ARCSI (Association des Réservistes du Chiffre et de la Sécurité de
l&rsquo;Information) dont le Président, Général Desvignes nous a accordé le
principe de ce prêt de longue durée. Ce prêt a été mis en œuvre par le
Général Aubert et la Capitaine Pinault, Conservatrice du Musée.</p>
<p>Cet exemplaire de C36 est très complet et en parfait état de
fonctionnement.</p>
<p>• la machine permet de chiffrer un texte ou de
déchiffrer selon la position du bouton de sélection du mode opératoire,
sur la gauche ⑦</p>
<p>• la C36 possède 5 roues-clefs ou roues codeuses ③</p>
<p>• la clef de chiffrement est constituée d&rsquo;une clé
interne : position des curseurs et ergots ⑤, et d&rsquo;une clé externe: position de
départ des roues codeuses•</p>
<p>• le résultat du chiffremet/déchiffrement est imprimé ⑥</p>
<p>• en tournant, le levier d&rsquo;entraînement ④ fait
accomplir un tour complet à la Cage à écureuil.</p>
<p>• ce sont les ergots des tiges du Tambour ou Cage à
écureuil qui font se déplacer la roue imprimeuse</p>
<p>Faute d&rsquo;Enigma, ce &ldquo;baby Enigma&rdquo; permet d&rsquo;illustrer ce que
fut une machine à crypter à l&rsquo;époque de la guerre 1940-1945. Elle permet
également de ne pas &ldquo;mythiser&rdquo; l&rsquo;Enigma: tous les belligérants créaient du
code secret sur des machines dont la conception de base n&rsquo;était, finalement,
pas si différente.</p>
<p>Encore merci à l&rsquo;ARCSI pour la confiance témoignée au
Computer Museum NAM-IP.</p>
<p>Y. Juste</p>
<hr>
<p>Liens valables au moment de la publication de cet article.</p>
<p>Pour en savoir plus•	 sur le fonctionnement de la C36 :Musée du chiffre• sur le fonctionnement de la M209 :Converter M209</p>
<p>•	 sur le fonctionnement de la C36 :Musée du chiffre• sur le fonctionnement de la M209 :Converter M209</p>
<p><a href="http://www.museeduchiffre.fr">Musée du chiffre</a><a href="http://ilord.com/m209manual.html">Converter M209</a></p>
<ul class="pa0">
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  NAM-IP Blog 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
