<!DOCTYPE html>
<html lang="fr-be">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>NAM-IP/Infos 2016/2 - Exposition | NAM-IP Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="http://pionnier.nam-ip.be/NAM-ip-Info201602-Expos2.html 2016 2016
Ce salon, organisé par l’a.s.b.l. Musées et Société en Wallonie, est un lieu d&rsquo;échanges entre professionnels de musée et du tourisme et des fournisseurs. Le salon propose également un forum et des ateliers. Étant en plein dans la création du Computer Museum, mon temps au salon était limité, j&rsquo;ai donc participé à quelques
“forums” organisés le mercredi après-midi et la journée du jeudi.
Le premier forum a tenté d&rsquo;évoquer le futur en parlant des robots. Ceux-ci étant déjà présents, même parfois déjà dépassés, je ne sais pas si l&rsquo;on pouvait parler de
“futur”. Un super projet de robot, le MILO, a été présenté pariRobotique. Il s&rsquo;agit d&rsquo;un robot qui aidera à la visite du musée de Mariemont. Cependant, Céline Schall (chercheuse à l&rsquo;Université du Luxembourg) nous a fait un peu déchanter en nous expliquant son retour d&rsquo;analyse sur un projet de robot au MUDAM: les visiteurs ne sont pas vraiment friant de cette aide mécanique.">
    <meta name="generator" content="Hugo 0.160.1">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/css/custom.css">
  


    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/2016/blog-2016-12/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/2016/blog-2016-12/">
  <meta property="og:site_name" content="NAM-IP Blog">
  <meta property="og:title" content="NAM-IP/Infos 2016/2 - Exposition">
  <meta property="og:description" content="http://pionnier.nam-ip.be/NAM-ip-Info201602-Expos2.html 2016 2016
Ce salon, organisé par l’a.s.b.l. Musées et Société en Wallonie, est un lieu d’échanges entre professionnels de musée et du tourisme et des fournisseurs. Le salon propose également un forum et des ateliers. Étant en plein dans la création du Computer Museum, mon temps au salon était limité, j’ai donc participé à quelques “forums” organisés le mercredi après-midi et la journée du jeudi.
Le premier forum a tenté d’évoquer le futur en parlant des robots. Ceux-ci étant déjà présents, même parfois déjà dépassés, je ne sais pas si l’on pouvait parler de “futur”. Un super projet de robot, le MILO, a été présenté pariRobotique. Il s’agit d’un robot qui aidera à la visite du musée de Mariemont. Cependant, Céline Schall (chercheuse à l’Université du Luxembourg) nous a fait un peu déchanter en nous expliquant son retour d’analyse sur un projet de robot au MUDAM: les visiteurs ne sont pas vraiment friant de cette aide mécanique.">
  <meta property="og:locale" content="fr_be">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2016-06-30T00:00:00+00:00">
    <meta property="article:modified_time" content="2016-06-30T00:00:00+00:00">

  <meta itemprop="name" content="NAM-IP/Infos 2016/2 - Exposition">
  <meta itemprop="description" content="http://pionnier.nam-ip.be/NAM-ip-Info201602-Expos2.html 2016 2016
Ce salon, organisé par l’a.s.b.l. Musées et Société en Wallonie, est un lieu d’échanges entre professionnels de musée et du tourisme et des fournisseurs. Le salon propose également un forum et des ateliers. Étant en plein dans la création du Computer Museum, mon temps au salon était limité, j’ai donc participé à quelques “forums” organisés le mercredi après-midi et la journée du jeudi.
Le premier forum a tenté d’évoquer le futur en parlant des robots. Ceux-ci étant déjà présents, même parfois déjà dépassés, je ne sais pas si l’on pouvait parler de “futur”. Un super projet de robot, le MILO, a été présenté pariRobotique. Il s’agit d’un robot qui aidera à la visite du musée de Mariemont. Cependant, Céline Schall (chercheuse à l’Université du Luxembourg) nous a fait un peu déchanter en nous expliquant son retour d’analyse sur un projet de robot au MUDAM: les visiteurs ne sont pas vraiment friant de cette aide mécanique.">
  <meta itemprop="datePublished" content="2016-06-30T00:00:00+00:00">
  <meta itemprop="dateModified" content="2016-06-30T00:00:00+00:00">
  <meta itemprop="wordCount" content="370">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="NAM-IP/Infos 2016/2 - Exposition">
  <meta name="twitter:description" content="http://pionnier.nam-ip.be/NAM-ip-Info201602-Expos2.html 2016 2016
Ce salon, organisé par l’a.s.b.l. Musées et Société en Wallonie, est un lieu d’échanges entre professionnels de musée et du tourisme et des fournisseurs. Le salon propose également un forum et des ateliers. Étant en plein dans la création du Computer Museum, mon temps au salon était limité, j’ai donc participé à quelques “forums” organisés le mercredi après-midi et la journée du jeudi.
Le premier forum a tenté d’évoquer le futur en parlant des robots. Ceux-ci étant déjà présents, même parfois déjà dépassés, je ne sais pas si l’on pouvait parler de “futur”. Un super projet de robot, le MILO, a été présenté pariRobotique. Il s’agit d’un robot qui aidera à la visite du musée de Mariemont. Cependant, Céline Schall (chercheuse à l’Université du Luxembourg) nous a fait un peu déchanter en nous expliquant son retour d’analyse sur un projet de robot au MUDAM: les visiteurs ne sont pas vraiment friant de cette aide mécanique.">

	
  </head><body class="ma0 avenir bg-near-white development is-page is-page page-blog-2016-12">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        NAM-IP Blog
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-blog-2016-12 flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">NAM-IP/Infos 2016/2 - Exposition</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2016-06-30T00:00:00Z">June 30, 2016</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p><a href="http://pionnier.nam-ip.be/NAM-ip-Info201602-Expos2.html">http://pionnier.nam-ip.be/NAM-ip-Info201602-Expos2.html</a> 2016 2016</p>
<p>Ce salon, organisé par l’a.s.b.l. Musées et Société en Wallonie, est un lieu d&rsquo;échanges entre professionnels de musée et du tourisme et des fournisseurs. Le salon propose également un forum et des ateliers. Étant en plein dans la création du Computer Museum, mon temps au salon était limité, j&rsquo;ai donc participé à quelques
“forums” organisés le mercredi après-midi et la journée du jeudi.</p>
<p>Le premier forum a tenté d&rsquo;évoquer le futur en parlant des robots. Ceux-ci étant déjà présents, même parfois déjà dépassés, je ne sais pas si l&rsquo;on pouvait parler de
“futur”. Un super projet de robot, le MILO, a été présenté pariRobotique. Il s&rsquo;agit d&rsquo;un robot qui aidera à la visite du musée de Mariemont. Cependant, Céline Schall (chercheuse à l&rsquo;Université du Luxembourg) nous a fait un peu déchanter en nous expliquant son retour d&rsquo;analyse sur un projet de robot au MUDAM: les visiteurs ne sont pas vraiment friant de cette aide mécanique.</p>
<p><a href="http://www.irobotique.be">iRobotique</a>Le jeudi matin était consacré aux sous… ceux-là même que tous les musées cherchent partout. Une des nouvelles modes est le financement participatif. Les différents retours sur expériences et les analyses démontrent qu&rsquo;un financement participatif ne fait pas gagner de l&rsquo;argent, mais fonde une communauté autour d&rsquo;un événement. Les revenus compensent à peine l&rsquo;effort et l’investissement placés dans la campagne et les cadeaux offerts aux donateurs. Pour les musées, il s&rsquo;agit plus de  prévente que de dons. Les retours sont donc mitigés… Le Computer NAM-IP doit-il se lancer là-dedans?</p>
<p>Le BtoM&amp;T, c&rsquo;est aussi le lieu où l&rsquo;on va voir chez les autres comment ils ont réalisé l&rsquo;un ou l&rsquo;autre projet. Comme celui de KASSIS au Musée du Malgré-Tout: différents contenus sont mis en avant via l’application d&rsquo;IdÛ, l’information peut être amenée de façons différentes pour chaque pièce. Il y a des quiz, des vidéos, des textes… Un autre projet, le plus spectaculaire, est l&rsquo;immersion sur la Lune (ou sur Mars) à Euro Space Center. De quoi me donner des envies de visites tout ça!</p>
<p>À la suite de ces deux journées bien remplies, je suis retournée au musée avec un grand nombre d&rsquo;idées en tête! Je vous donne rendez-vous dès le mois de novembre au Computer Museum pour les voir!</p>
<p>C. Erpicum</p>
<ul class="pa0">
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  NAM-IP Blog 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
