<!DOCTYPE html>
<html lang="fr-be">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>NAM-IP Infos 2016/1 – Préservation Lignes ou mémoires à magnétostriction | NAM-IP Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Objectif
Avec l&rsquo;apparition de l’électronique, dans les années 60, la
progression de la mécanographie nécessitait de pouvoir mémoriser tout le
contenu d&rsquo;une carte ou d&rsquo;une ligne d&rsquo;impression en les désynchronisant du
temps nécessaire à l&rsquo;exécution d&rsquo;autres opérations de calcul ou de
perforation. Les ensembles à relais classiques ne pouvaient répondre à ces
exigences. Il en était de même dans l’échange d’informations entre le
calculateur Gamma 3 (jouant le rôle d’organe d’entrée-sortie) et le tambour
magnétique, mémoire &ldquo;de masse&rdquo; externe. En même temps apparaissaient les
calculateurs électroniques, et l’on souhaitait leur adjoindre des
imprimantes à plus de 200 lignes / minute. Mais pour cela il fallait
mémoriser les lignes à imprimer en mémoire tampon. Ce qui est toujours
actuellement le cas, d’ailleurs, cette mémoire se trouvant logée dans
l’imprimante. Les mémoires à tores de ferrites étaient encore rares et très
coûteuses avant 1960. De là l&rsquo;utilisation de diverses techniques, dont les
mémoires à lignes à retard et celles à magnétostriction.">
    <meta name="generator" content="Hugo 0.160.1">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/css/custom.css">
  


    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/2015/blog-2015-15/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/2015/blog-2015-15/">
  <meta property="og:site_name" content="NAM-IP Blog">
  <meta property="og:title" content="NAM-IP Infos 2016/1 – Préservation Lignes ou mémoires à magnétostriction">
  <meta property="og:description" content="Objectif
Avec l’apparition de l’électronique, dans les années 60, la progression de la mécanographie nécessitait de pouvoir mémoriser tout le contenu d’une carte ou d’une ligne d’impression en les désynchronisant du temps nécessaire à l’exécution d’autres opérations de calcul ou de perforation. Les ensembles à relais classiques ne pouvaient répondre à ces exigences. Il en était de même dans l’échange d’informations entre le calculateur Gamma 3 (jouant le rôle d’organe d’entrée-sortie) et le tambour magnétique, mémoire “de masse” externe. En même temps apparaissaient les calculateurs électroniques, et l’on souhaitait leur adjoindre des imprimantes à plus de 200 lignes / minute. Mais pour cela il fallait mémoriser les lignes à imprimer en mémoire tampon. Ce qui est toujours actuellement le cas, d’ailleurs, cette mémoire se trouvant logée dans l’imprimante. Les mémoires à tores de ferrites étaient encore rares et très coûteuses avant 1960. De là l’utilisation de diverses techniques, dont les mémoires à lignes à retard et celles à magnétostriction.">
  <meta property="og:locale" content="fr_be">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2015-03-31T00:00:00+00:00">
    <meta property="article:modified_time" content="2015-03-31T00:00:00+00:00">

  <meta itemprop="name" content="NAM-IP Infos 2016/1 – Préservation Lignes ou mémoires à magnétostriction">
  <meta itemprop="description" content="Objectif
Avec l’apparition de l’électronique, dans les années 60, la progression de la mécanographie nécessitait de pouvoir mémoriser tout le contenu d’une carte ou d’une ligne d’impression en les désynchronisant du temps nécessaire à l’exécution d’autres opérations de calcul ou de perforation. Les ensembles à relais classiques ne pouvaient répondre à ces exigences. Il en était de même dans l’échange d’informations entre le calculateur Gamma 3 (jouant le rôle d’organe d’entrée-sortie) et le tambour magnétique, mémoire “de masse” externe. En même temps apparaissaient les calculateurs électroniques, et l’on souhaitait leur adjoindre des imprimantes à plus de 200 lignes / minute. Mais pour cela il fallait mémoriser les lignes à imprimer en mémoire tampon. Ce qui est toujours actuellement le cas, d’ailleurs, cette mémoire se trouvant logée dans l’imprimante. Les mémoires à tores de ferrites étaient encore rares et très coûteuses avant 1960. De là l’utilisation de diverses techniques, dont les mémoires à lignes à retard et celles à magnétostriction.">
  <meta itemprop="datePublished" content="2015-03-31T00:00:00+00:00">
  <meta itemprop="dateModified" content="2015-03-31T00:00:00+00:00">
  <meta itemprop="wordCount" content="519">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="NAM-IP Infos 2016/1 – Préservation Lignes ou mémoires à magnétostriction">
  <meta name="twitter:description" content="Objectif
Avec l’apparition de l’électronique, dans les années 60, la progression de la mécanographie nécessitait de pouvoir mémoriser tout le contenu d’une carte ou d’une ligne d’impression en les désynchronisant du temps nécessaire à l’exécution d’autres opérations de calcul ou de perforation. Les ensembles à relais classiques ne pouvaient répondre à ces exigences. Il en était de même dans l’échange d’informations entre le calculateur Gamma 3 (jouant le rôle d’organe d’entrée-sortie) et le tambour magnétique, mémoire “de masse” externe. En même temps apparaissaient les calculateurs électroniques, et l’on souhaitait leur adjoindre des imprimantes à plus de 200 lignes / minute. Mais pour cela il fallait mémoriser les lignes à imprimer en mémoire tampon. Ce qui est toujours actuellement le cas, d’ailleurs, cette mémoire se trouvant logée dans l’imprimante. Les mémoires à tores de ferrites étaient encore rares et très coûteuses avant 1960. De là l’utilisation de diverses techniques, dont les mémoires à lignes à retard et celles à magnétostriction.">

	
  </head><body class="ma0 avenir bg-near-white development is-page is-page page-blog-2015-15">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        NAM-IP Blog
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-blog-2015-15 flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">NAM-IP Infos 2016/1 – Préservation Lignes ou mémoires à magnétostriction</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2015-03-31T00:00:00Z">March 31, 2015</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>Objectif</p>
<p>Avec l&rsquo;apparition de l’électronique, dans les années 60, la
progression de la mécanographie nécessitait de pouvoir mémoriser tout le
contenu d&rsquo;une carte ou d&rsquo;une ligne d&rsquo;impression en les désynchronisant du
temps nécessaire à l&rsquo;exécution d&rsquo;autres opérations de calcul ou de
perforation. Les ensembles à relais classiques ne pouvaient répondre à ces
exigences. Il en était de même dans l’échange d’informations entre le
calculateur Gamma 3 (jouant le rôle d’organe d’entrée-sortie) et le tambour
magnétique, mémoire &ldquo;de masse&rdquo; externe. En même temps apparaissaient les
calculateurs électroniques, et l’on souhaitait leur adjoindre des
imprimantes à plus de 200 lignes / minute. Mais pour cela il fallait
mémoriser les lignes à imprimer en mémoire tampon. Ce qui est toujours
actuellement le cas, d’ailleurs, cette mémoire se trouvant logée dans
l’imprimante. Les mémoires à tores de ferrites étaient encore rares et très
coûteuses avant 1960. De là l&rsquo;utilisation de diverses techniques, dont les
mémoires à lignes à retard et celles à magnétostriction.</p>
<p>Principes de base</p>
<p>Une ligne à retard est en fait une succession de circuits
self-capacité. Un courant composé de signaux sinusoïdaux qui les traverse va
subir un retard quand il sera récupéré en sortie. (On peut comparer cet
effet à la propagation d’une ondulation sur une corde fixée à son extrémité
et animée d’un mouvement vertical à son début). Si nécessaire, les signaux
pourront alors être ré-amplifiés et ré-injectés en entrée, le temps
nécessaire à son exploitation. On a donc bien un effet mémoire, mais avec
une forte altération du profil du signal. Altération due aux circuits
traversés.</p>
<p>Partant de ce concept, on est passé à une ligne, un fil, en matière
ferromagnétique. Le ferromagnétisme est une propriété qu’ont certains
matériaux de se déformer sous l&rsquo;effet d&rsquo;un champ magnétique. Si l&rsquo;on
provoque par ce moyen une déformation physique au départ d&rsquo;une ligne, cette
déformation va se propager tout au long de la ligne, et elle peut être
retransformée en signal électrique à l&rsquo;autre extrémité</p>
<p>Pour l’application &ldquo;mémorisation de données&rdquo;, c’est tout un train d&rsquo;onde qui
va se déplacer le long du fil, ce train représentant une série de bits. Le
train d&rsquo;onde sera détecté, ré-amplifié et relancé le temps nécessaire. La
capacité de mémorisation dépend de la longueur du fil.</p>
<p>Difficultés</p>
<p>Calcul exact de la longueur du fil et réglage fin à prévoir (vis visible en
fin de ligne spiralée).</p>
<p>Sensibilité aux chocs : le fil est monté sur amortisseurs.</p>
<p>En enroulement, tout faux contact doit être évité.</p>
<p>Variation de la longueur du fil en fonction de la température ambiante, et
donc variation des caractéristiques.</p>
<p>Applications</p>
<p>Pour les imprimantes des Bull Gamma 60 et Série 300.</p>
<p>Le modèle représenté en photo, et visible au Computer Museum NAM-IP, servit
pour une imprimante. Il mesure environ 15 sur 18 cm. On a ôté sa cache de
protection. On voit bien le fil enroulé et isolé. Au dos se trouve le
circuit électronique de génération du signal et de son enregistrement. On
voit aussi les connexions d’entrée et sortie des signaux.</p>
<p>Un autre type d’enroulement fut utilisé pour les mémoires tampon entre le
calculateur Bull Gamma 3 ET et son tambour.</p>
<p>Gilbert Natan</p>
<ul class="pa0">
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  NAM-IP Blog 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
