<!DOCTYPE html>
<html lang="fr-be">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>NAM-IP/Infos 2015/4 - Édito | NAM-IP Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="http://pionnier.nam-ip.be/NAM-ip-Info201504-Edito.html 2015 2015
Vous avez dit “numérique”?
NUMÉRIQUE: tous les programmes gouvernementaux, politiques, institutionnels en sont soudain plein à déborder. La bonne vieille
“informatique” a disparu, elle est partie dans les nuages (cloud)!
Personnellement, je ne puis pas trop me plaindre de cet abus langagier. Depuis des années je serine que, ce qui caractérise notre époque, celle qui a commencé avec le développement des ordinateurs et de l&rsquo;informatique, est précisément le passage de la civilisation fondée sur l&rsquo;écriture alphabétique à une civilisation fondée sur l&rsquo;écriture numérique (ou électronique). Numérique sous l&rsquo;angle des symboles zéro (0) ou un (1) qui servent à décrire dans un langage fondé sur ces deux nombres (langage binaire) la totalité de l&rsquo;expressible humain; électronique sous l&rsquo;angle de l&rsquo;artefact qui utilise le courant électrique pour
“écrire”, “lire”, “manipuler” ces symboles.">
    <meta name="generator" content="Hugo 0.160.1">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/css/custom.css">
  


    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/2015/blog-2015-18/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/2015/blog-2015-18/">
  <meta property="og:site_name" content="NAM-IP Blog">
  <meta property="og:title" content="NAM-IP/Infos 2015/4 - Édito">
  <meta property="og:description" content="http://pionnier.nam-ip.be/NAM-ip-Info201504-Edito.html 2015 2015
Vous avez dit “numérique”? NUMÉRIQUE: tous les programmes gouvernementaux, politiques, institutionnels en sont soudain plein à déborder. La bonne vieille “informatique” a disparu, elle est partie dans les nuages (cloud)!
Personnellement, je ne puis pas trop me plaindre de cet abus langagier. Depuis des années je serine que, ce qui caractérise notre époque, celle qui a commencé avec le développement des ordinateurs et de l’informatique, est précisément le passage de la civilisation fondée sur l’écriture alphabétique à une civilisation fondée sur l’écriture numérique (ou électronique). Numérique sous l’angle des symboles zéro (0) ou un (1) qui servent à décrire dans un langage fondé sur ces deux nombres (langage binaire) la totalité de l’expressible humain; électronique sous l’angle de l’artefact qui utilise le courant électrique pour “écrire”, “lire”, “manipuler” ces symboles.">
  <meta property="og:locale" content="fr_be">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2015-12-31T00:00:00+00:00">
    <meta property="article:modified_time" content="2015-12-31T00:00:00+00:00">

  <meta itemprop="name" content="NAM-IP/Infos 2015/4 - Édito">
  <meta itemprop="description" content="http://pionnier.nam-ip.be/NAM-ip-Info201504-Edito.html 2015 2015
Vous avez dit “numérique”? NUMÉRIQUE: tous les programmes gouvernementaux, politiques, institutionnels en sont soudain plein à déborder. La bonne vieille “informatique” a disparu, elle est partie dans les nuages (cloud)!
Personnellement, je ne puis pas trop me plaindre de cet abus langagier. Depuis des années je serine que, ce qui caractérise notre époque, celle qui a commencé avec le développement des ordinateurs et de l’informatique, est précisément le passage de la civilisation fondée sur l’écriture alphabétique à une civilisation fondée sur l’écriture numérique (ou électronique). Numérique sous l’angle des symboles zéro (0) ou un (1) qui servent à décrire dans un langage fondé sur ces deux nombres (langage binaire) la totalité de l’expressible humain; électronique sous l’angle de l’artefact qui utilise le courant électrique pour “écrire”, “lire”, “manipuler” ces symboles.">
  <meta itemprop="datePublished" content="2015-12-31T00:00:00+00:00">
  <meta itemprop="dateModified" content="2015-12-31T00:00:00+00:00">
  <meta itemprop="wordCount" content="682">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="NAM-IP/Infos 2015/4 - Édito">
  <meta name="twitter:description" content="http://pionnier.nam-ip.be/NAM-ip-Info201504-Edito.html 2015 2015
Vous avez dit “numérique”? NUMÉRIQUE: tous les programmes gouvernementaux, politiques, institutionnels en sont soudain plein à déborder. La bonne vieille “informatique” a disparu, elle est partie dans les nuages (cloud)!
Personnellement, je ne puis pas trop me plaindre de cet abus langagier. Depuis des années je serine que, ce qui caractérise notre époque, celle qui a commencé avec le développement des ordinateurs et de l’informatique, est précisément le passage de la civilisation fondée sur l’écriture alphabétique à une civilisation fondée sur l’écriture numérique (ou électronique). Numérique sous l’angle des symboles zéro (0) ou un (1) qui servent à décrire dans un langage fondé sur ces deux nombres (langage binaire) la totalité de l’expressible humain; électronique sous l’angle de l’artefact qui utilise le courant électrique pour “écrire”, “lire”, “manipuler” ces symboles.">

	
  </head><body class="ma0 avenir bg-near-white development is-page is-page page-blog-2015-18">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        NAM-IP Blog
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-blog-2015-18 flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">NAM-IP/Infos 2015/4 - Édito</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2015-12-31T00:00:00Z">December 31, 2015</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p><a href="http://pionnier.nam-ip.be/NAM-ip-Info201504-Edito.html">http://pionnier.nam-ip.be/NAM-ip-Info201504-Edito.html</a> 2015 2015</p>
<h3 id="vous-avez-dit-numérique">Vous avez dit “numérique”?</h3>
<p>NUMÉRIQUE: tous les programmes gouvernementaux, politiques, institutionnels en sont soudain plein à déborder. La bonne vieille
“informatique” a disparu, elle est partie dans les nuages (cloud)!</p>
<p>Personnellement, je ne puis pas trop me plaindre de cet abus langagier. Depuis des années je serine que, ce qui caractérise notre époque, celle qui a commencé avec le développement des ordinateurs et de l&rsquo;informatique, est précisément le passage de la civilisation fondée sur l&rsquo;écriture alphabétique à une civilisation fondée sur l&rsquo;écriture numérique (ou électronique). Numérique sous l&rsquo;angle des symboles zéro (0) ou un (1) qui servent à décrire dans un langage fondé sur ces deux nombres (langage binaire) la totalité de l&rsquo;expressible humain; électronique sous l&rsquo;angle de l&rsquo;artefact qui utilise le courant électrique pour
“écrire”, “lire”, “manipuler” ces symboles.</p>
<p>Lescomputersque nous avons baptisés en français “ordinateurs” sont, en effet et avant tout, des
“calculateurs” ou “machines à calculer”. Ces machines utilisent le courant électrique (le courant passe – 1
–, ou, ne passe pas – 0 –) pour traiter des chiffres (digitsen anglais, d&rsquo;où la transposition française de tout ce qui utilise des chiffres ou des nombres avec le terme
“digital” pour dire “numérique”)!</p>
<p>Le phénomène qui a provoqué l&rsquo;extension universelle de l&rsquo;utilisation de ces calculateurs est que l&rsquo;on s&rsquo;est servi de ces impulsions électroniques (lesbitsqui, groupés par 8 s&rsquo;appellentbytesen anglais et “octets” en français; ou groupés par 16 ou 32 sont appelés, à tort du point de vue du vocabulaire, des
“mots” informatiques) pour représenter non seulement des nombres, mais également des lettres. Et aujourd&rsquo;hui, il s&rsquo;agit des lettres ou caractères, symboles de tous genres pour toutes les écritures du monde (y compris dans l&rsquo;UNICODE, plus de 40.000 idéogrammes chinois). Bien plus, à ces assemblages d&rsquo;octets, on fait exprimer des couleurs, des sons, des températures, etc… bref: tout ce qui peut être représenté avec ces séries d&rsquo;impulsions électroniques organisées précisément en
“séries” (fichiers, ou ensemble de données regroupées) par des programmes qui peuvent les identifier, les transférer, les transformer, les organiser, les mémoriser, les imprimer, etc. Ces travaux d&rsquo;organisation et de manipulation constituent précisément l&rsquo;informatique.</p>
<p>Cette représentation universelle de toutes les réalités que l&rsquo;humain peut appréhender soit directement par ses 5 sens, soit à travers des prothèses qui étendent ses facultés naturelles (microscopes électroniques, télescopes électroniques, sondes corporelles, naturelles, spatiales… et autres), constitue, par accumulation mémorielle, un
“monde virtuel”. Et ce monde, grâces aux techniques électroniques de communication, est de plus en plus présent et accessible électroniquement et virtuellement sur la totalité de la petite planète terre. Il s&rsquo;absorbe et il se crée à chaque seconde des milliards de milliards de données numériques que l&rsquo;on appelle aujourd&rsquo;hui lesbig data: un volume de données de tous les genres et dans tous les domaines qui a déjà dépassé tout ce qui a pu être historiquement accumulé par l&rsquo;écriture dans des inscriptions, des manuscrits ou des imprimés.</p>
<p>Le “numérique” dont on nous rabâche les oreilles depuis quelques mois – c&rsquo;est à la mode – c&rsquo;est bien ce phénomène d&rsquo;accumulation et de présence universelle de cette écriture numérique.</p>
<p>Cet ensemble “virtuel” va-t-il, à un point quelconque de l&rsquo;évolution en accélération, prendre le dessus sur l&rsquo;humain qui l&rsquo;a créé et continue de le développer? Sera-ce pour le pire ou pour le meilleur?</p>
<p>Pour le pire, ce serait la réduction de la race humaine (si elle n&rsquo;a pas détruit la planète avant) à un système comparable à celui de la fourmilière ou de la ruche: fonctionnement parfait, mais sans plus de conscience d&rsquo;un humain
“codé”, “normalisé” et “géré” électroniquement de sa naissance à une mort programmée.</p>
<p>Pour le mieux, ce pourrait être la mutation vers un humain hypersocialisé, partageant les ressources de son intelligence pour développer, avec une conscience augmentée, une humanité
“planétisée” (selon le mot utilisé déjà par Teilhard de Chardin) se donnant les capacités d&rsquo;une maîtrise progressive non seulement du système solaire, mais, progressivement, de l&rsquo;univers dans lequel se situe ce système (et donc notre petite terre)!</p>
<p>Y a-t-il des enjeux “numériques”? A-t-on raison d&rsquo;attirer l&rsquo;attention de tous sur cette révolution du
“numérique”? Révolution, mutation?</p>
<p>À chacun de juger!</p>
<p>R.-Ferdinand Poswick,Administrateur-délégué</p>
<ul class="pa0">
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  NAM-IP Blog 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
