<!DOCTYPE html>
<html lang="fr-be">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>NAM-IP Infos 2016/1 – Recherche Une introduction à l’intelligence Artificielle (I.A.) | NAM-IP Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="L&rsquo;intelligence artificielle est le nom donné à l&rsquo;intelligence des machines et des logiciels. Cet ensemble nous l’appelons «système».
L’I.A. peut-elle se rapprocher de la pensée humaine?
La pensée humaine ne consiste pas seulement à résoudre des problèmes. Mais alors, des machines arriveraient-elles à penser?
Actuellement, des systèmes peuvent rivaliser, souvent brillamment, avec le cerveau humain dans le traitement des données numériques, dans la reconnaissance de formes, dans la transcription de langage parlé en langage écrit (quoique…) et vice versa, dans l’exécution de commandes orales simples et même dans la reproduction de raisonnements logiques parfois très complexes. Deux exemples, déjà anciens, mais célèbres: en 1997, IBM Deep Blue était le premier système à battre le champion du monde d’échec Kasparov. Plus difficile encore, sur un supercalculateur Bull, des spécialistes de l’INRIA remportèrent en 2008 une partie de jeu de Go contre le maître C. Tanaru.">
    <meta name="generator" content="Hugo 0.160.1">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/css/custom.css">
  


    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/2016/blog-2016-8/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/2016/blog-2016-8/">
  <meta property="og:site_name" content="NAM-IP Blog">
  <meta property="og:title" content="NAM-IP Infos 2016/1 – Recherche Une introduction à l’intelligence Artificielle (I.A.)">
  <meta property="og:description" content="L’intelligence artificielle est le nom donné à l’intelligence des machines et des logiciels. Cet ensemble nous l’appelons «système».
L’I.A. peut-elle se rapprocher de la pensée humaine?
La pensée humaine ne consiste pas seulement à résoudre des problèmes. Mais alors, des machines arriveraient-elles à penser?
Actuellement, des systèmes peuvent rivaliser, souvent brillamment, avec le cerveau humain dans le traitement des données numériques, dans la reconnaissance de formes, dans la transcription de langage parlé en langage écrit (quoique…) et vice versa, dans l’exécution de commandes orales simples et même dans la reproduction de raisonnements logiques parfois très complexes. Deux exemples, déjà anciens, mais célèbres: en 1997, IBM Deep Blue était le premier système à battre le champion du monde d’échec Kasparov. Plus difficile encore, sur un supercalculateur Bull, des spécialistes de l’INRIA remportèrent en 2008 une partie de jeu de Go contre le maître C. Tanaru.">
  <meta property="og:locale" content="fr_be">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2016-03-31T00:00:00+00:00">
    <meta property="article:modified_time" content="2016-03-31T00:00:00+00:00">

  <meta itemprop="name" content="NAM-IP Infos 2016/1 – Recherche Une introduction à l’intelligence Artificielle (I.A.)">
  <meta itemprop="description" content="L’intelligence artificielle est le nom donné à l’intelligence des machines et des logiciels. Cet ensemble nous l’appelons «système».
L’I.A. peut-elle se rapprocher de la pensée humaine?
La pensée humaine ne consiste pas seulement à résoudre des problèmes. Mais alors, des machines arriveraient-elles à penser?
Actuellement, des systèmes peuvent rivaliser, souvent brillamment, avec le cerveau humain dans le traitement des données numériques, dans la reconnaissance de formes, dans la transcription de langage parlé en langage écrit (quoique…) et vice versa, dans l’exécution de commandes orales simples et même dans la reproduction de raisonnements logiques parfois très complexes. Deux exemples, déjà anciens, mais célèbres: en 1997, IBM Deep Blue était le premier système à battre le champion du monde d’échec Kasparov. Plus difficile encore, sur un supercalculateur Bull, des spécialistes de l’INRIA remportèrent en 2008 une partie de jeu de Go contre le maître C. Tanaru.">
  <meta itemprop="datePublished" content="2016-03-31T00:00:00+00:00">
  <meta itemprop="dateModified" content="2016-03-31T00:00:00+00:00">
  <meta itemprop="wordCount" content="1627">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="NAM-IP Infos 2016/1 – Recherche Une introduction à l’intelligence Artificielle (I.A.)">
  <meta name="twitter:description" content="L’intelligence artificielle est le nom donné à l’intelligence des machines et des logiciels. Cet ensemble nous l’appelons «système».
L’I.A. peut-elle se rapprocher de la pensée humaine?
La pensée humaine ne consiste pas seulement à résoudre des problèmes. Mais alors, des machines arriveraient-elles à penser?
Actuellement, des systèmes peuvent rivaliser, souvent brillamment, avec le cerveau humain dans le traitement des données numériques, dans la reconnaissance de formes, dans la transcription de langage parlé en langage écrit (quoique…) et vice versa, dans l’exécution de commandes orales simples et même dans la reproduction de raisonnements logiques parfois très complexes. Deux exemples, déjà anciens, mais célèbres: en 1997, IBM Deep Blue était le premier système à battre le champion du monde d’échec Kasparov. Plus difficile encore, sur un supercalculateur Bull, des spécialistes de l’INRIA remportèrent en 2008 une partie de jeu de Go contre le maître C. Tanaru.">

	
  </head><body class="ma0 avenir bg-near-white development is-page is-page page-blog-2016-8">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        NAM-IP Blog
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-blog-2016-8 flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">NAM-IP Infos 2016/1 – Recherche Une introduction à l’intelligence Artificielle (I.A.)</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2016-03-31T00:00:00Z">March 31, 2016</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>L&rsquo;intelligence artificielle est le nom donné à l&rsquo;intelligence des machines et des logiciels. Cet ensemble nous l’appelons «système».</p>
<p>L’I.A. peut-elle se rapprocher de la pensée humaine?</p>
<p>La pensée humaine ne consiste pas seulement à résoudre des problèmes. Mais alors, des machines arriveraient-elles à penser?</p>
<p>Actuellement, des systèmes peuvent rivaliser, souvent brillamment, avec le cerveau humain dans le traitement des données numériques, dans la reconnaissance de formes, dans la transcription de langage parlé en langage écrit (quoique…) et vice versa, dans l’exécution de commandes orales simples et même dans la reproduction de raisonnements logiques parfois très complexes. Deux exemples, déjà anciens, mais célèbres: en 1997, IBM Deep Blue était le premier système à battre le champion du monde d’échec Kasparov. Plus difficile encore, sur un supercalculateur Bull, des spécialistes de l’INRIA remportèrent en 2008 une partie de jeu de Go contre le maître C. Tanaru.</p>
<p>Au début des années 1980 on a vu apparaître une forme pratique de systèmes A.I., nommés systèmes experts. Ces systèmes sont basés sur un moteur logique et une base de données, tous deux spécifiques à une application industrielle ou commerciale. A cette époque, par exemple, les chocolateries Callebaut expérimentèrent un tel système pour mémoriser le savoir faire complexe et très précis du processus de fabrication du chocolat.</p>
<p>Le fonctionnement du cerveau humain semble donc un bon modèle, un bon moyen d’approche pour rendre les ordinateurs «intelligents». Inversement, la réalisation de logiciels en intelligence artificielle permettrait de comprendre le fonctionnement du cerveau, et ainsi de le dépasser en performances?</p>
<p>Un débat toujours d’actualité est centré sur le fait de savoir si les machines pourraient passer du stade «simulation d’une intelligence non consciente»  à une «simulation d’une intelligence consciente».</p>
<p>Beaucoup de chercheurs en I.A (Intelligence Artificielle) et beaucoup de philosophes semblent convaincus que l’on n’est pas loin de réaliser la modélisation des processus d’acquisition des connaissances et d’un traitement global des informations, tel que réalisé par notre cerveau. De là à imaginer que l’on puisse réaliser des logiciels qui rendent les machines conscientes, il n’y a, semble t-il qu’un pas; ce pas que la science-fiction a franchi depuis déjà longtemps!
Ceux des chercheurs qui y croient font partie de ce que l’on appelle l’école cognitiviste.</p>
<p>Mais d’abord, qu’est exactement ce que l’on appelle la conscience? Quelle en est l’utilité ?
Un exemple simple peut en donner une idée:
supposons que nous nous trouvions devant notre poste de travail relié à un ordinateur bien équipé en I.A. Nous pourrions alors lui poser la question:«As-tu vu une rose depuis 5 minutes?».On pourrait recevoir une réponse du type:«Oui, vu une rose blanche il y a 03 minutes, à votre droite, sur la table», et même plus: «Longueur tige = 20 cm, encore fraîche, intensité parfum = medium.».Mais on n’a aucune chance de recevoir une réponse du type:
«Whaw! Fameuse rose, un parfum enivrant, il rappelle celui de Betty, en un rien plus fruité, plus troublant peut-être?».</p>
<p>Ceci parce que, du moins jusqu’ici, les systèmes sont inconscients, ils ne ressentent rien.</p>
<p>Maintenant toute la question qui partage les cognitivistes de leurs opposants est de savoir si, un jour, nous ou nos descendants pourrons avoir avec une machine quelconque les mêmes relations que nous avons avec une personne humaine, y compris amour, haine, confiance, attirance, intérêt, etc…</p>
<p>Le célèbre mathématicien et informaticien anglais Alan Turing avait déjà mis la question sur la table dans un article écrit en 1950 concernant l’I.A., il y proposait une définition pour une machine, proposition qui a été retenue comme le «Test de Turing»:
L’on met dans une pièce isolée une personne avec juste devant elle un terminal d’ordinateur, et dans une autre pièce, pour lui répondre, tantôt un ordinateur connecté à son terminal, tantôt une autre personne qui répond via un terminal. Si la première personne ne peut savoir qui lui répond, on peut affirmer que l’ordinateur est «intelligent».
Après cela, Turing posait la question de savoir s’il était vraiment important qu’un ordinateur atteigne ce niveau d’intelligence?</p>
<p>On ne peut évoquer la relation homme-machine sans parler du programme interactif «Eliza» mis au point en 1966 par Joseph Weizenbaum. Il raconte:“In 1966, interactive computing (via a teletype) was new. It was 15 years before the personal computer became familiar to the general public, and two decades before most people encountered attempts at natural language processing in Internet services like Ask.com or PC help systems such as Microsoft Office Clippy.
Although those programs included years of research and work eclipsed the functionality of ELIZA after less than two weeks of work by a single programmer, ELIZA remains a milestone simply because it was the first time a programmer had attempted such a human-machine interaction with the goal of creating the illusion (however brief) of human-human interaction
ELIZA impacted a number of early computer games by demonstrating additional kinds of
interface designs.”</p>
<p>Depuis, des progrès fulgurants ont été réalisés, et notamment en matière de robotique. L’interaction homme-machine fait partie de notre quotidien et se développe dans tous les domaines, parfois très utile, mais parfois inquiétant au point que le spectre d’un chômage massif se dessine.</p>
<p>Je voudrais éviter d’être trop long sur le sujet, mais il me parait maintenant important de souligner que l’être «intelligent» est conscient de l’existence de l’autre et est capable de s’intéresser à cet autre.</p>
<p>Nos ordinateurs ou systèmes ne s’intéressent pas à nous, et semblent encore loin de savoir le faire. Ils vérifient à leur manière que nous répondons à leurs critères de reconnaissance.
Un exemple dans le domaine des cartes ou autres système de contrôle d’accès:
«Désolé. Carte invalide ou illisible». 
Alors que le garde habituel vous aurait dit:
«Oui, je vous reconnais, vous venez régulièrement ici, mais votre carte d’accès est illisible par la machine. J’ai des ordres, mais je vais quand même téléphoner au responsable. Patientez un instant, merci».
Quand nos ordinateurs de contrôle en seront arrivés là, peut-être aura-t-on fait un premier pas ?</p>
<p>Poussons l’expérience plus loin, en imaginant que nous sommes reliés à une machine encore plus sophistiquée. Nous posons la question:«Ressentez-vous pour moi de l’affection?».S’il y a une réponse correcte, elle ne pourrait être que «je ne sais pas».Idem pour les questions:«En forme ce matin?». «Content de travailler avec moi?». «Cette coiffure me va-t-elle bien?».En somme, la machine la plus géniale en I.A. n’a pas de présence, d’existence. Pire, elle ne réalise pas ce qu’elle dit ou fait. Elle réagit logiquement, point.A l’inverse, notre chien ne comprend pas le quart de la moitié de ce que nous lui disons, mais pour lui, «nous existons», et il «sait» très bien ce qu’il fait!</p>
<p>Autre défi à relever par l’intelligence artificielle: celui de faire preuve de ce que nous appelons du «bon sens» ou «sens commun», sorte d’acquis culturel difficile à définir mais indispensable dans bien des décisions.
Un exemple simple. Soumettons la question suivante: Quatre amis se partagent une note de restaurant de 177 €. La réponse de n’importe quel système sera: 44,25 € par personne.
Une réponse de bon sens entre amis: 44 € par personne, sauf celui qui a organisé la rencontre et qui payera un euro de plus.</p>
<p>Encore un point: nous ignorons encore beaucoup sur les processus qui se produisent dans notre cerveau.
Au cours du sommeil, ceux qui jouent sur la mémoire et les associations d’idées.
Sans oublier ce qui fait à la fois notre force et notre faiblesse: nous avons des difficultés à contrôler nos pensées, à nous concentrer longuement sur un sujet. D’une certaine manière, nous perdons le contrôle de nos propres pensées! Et plus curieux encore, notre cerveau a la capacité d’oublier à deux niveaux: effacement dans ce que j’oserais appeler «les tables d’indexation des données» et effacement des données proprement dites.
Un exemple d’effacement dans nos tables neuronales d’indexation par trois questions sur le même sujet:- Célèbre mathématicien anglais du XXème siècle?- Un des créateurs de l’ordinateur moderne?- En I.A.; test de qui? … Ah! Là oui! Là on se rappelle: test de Turing!</p>
<p>Donc dans un cas pareil, «Turing» avait disparu de deux tables d’index, mais pas de la troisième.</p>
<p>La faculté d’oubli est souvent ressentie comme un handicap. En fait, la neurologie connaît plusieurs cas de personnes incapables d’oublier, ce qui les plonge dans un désarroi total, car elles se sentent inondées par un flux d’informations inutiles. Quelques très rares cas ont été observés de gens possédant une formidable mémoire et capables de corréler les informations entre-elles.</p>
<p>En I.A., comment gérer ce processus d’oubli? Actuellement on remédie à l’accumulation de données dans les ordinateurs en en augmentant les capacités de stockage et d’interconnexion. Mais est-ce toujours la meilleure solution? Non, le gigantisme atteint par les bases de données actuelles n’est pas gérable à terme.</p>
<p>Depuis quelques années, la discipline des neurosciences, qui se préoccupe des phénomènes précités,  a rejoint celle de l’I.A.: les unes s’enrichissent des autres et l’avenir est prometteur.</p>
<p>Pour terminer, il semble certain que, depuis les événements du 11 septembre 2011 aux Etats Unis, d’énormes efforts de recherche sont menés en I.A. dans le domaine du renseignement (exploitation raisonnée d’immenses bases de données), le domaine de la guerre cybernétique, le domaine purement militaire d’assistance aux combattants et même de robots combattants.
Comme toujours, hélas, n’est ce pas la guerre, sous toutes ses formes, qui libère les crédits qui permettent les avancées technologiques les plus marquantes?</p>
<p>Gilbert Natan</p>
<p>Références:● Article de David Gelernter, prof. Of computer science at the Yale University:A.I. is lost in the woods●MIT Technology Review 08/2007● Diverses émissions TV récentes sur le cerveau humain● Articles de Radu Bogdan, New Orleans University,Les Sciences Cognitives et L’I.A.,
et autres articles en anglais disponibles sur Internet● ELIZA article assez complet sur Wikipedia● Un livre à lire? Parmi d’autres:
La dernière édition de “Artificial Intelligence, a Modern Approach” par S.
Russel et P. Norvig</p>
<ul class="pa0">
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  NAM-IP Blog 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
