<!DOCTYPE html>
<html lang="fr-be">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>NAM-IP Infos 2016/2 – RechercheLa nouvelle révolution numérique, le basculement sociétal,Digital Wallonia | NAM-IP Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="NAM-IP Infos 2016/2 – RechercheLa nouvelle révolution numérique, le basculement sociétal,Digital Wallonia
L’article►Nos politiques prennent-ils la mesure de la seconde révolution numérique?»concluait l’analyse des impacts possibles de la seconde révolution numérique par une interrogation adressée aux responsables de la politique du numérique en Région wallonne:
►Nos politiques prennent-ils la mesure de la seconde révolution numérique?»«Les questions posées soulèvent des enjeux majeurs qui, faute d’être résolus, risquent de conduire à une destruction des fondements du modèle social. Croire que la réponse à ces questions relève du long terme serait illusoire. Il faut espérer qu’elles seront prises en compte par le Conseil du Numérique récemment créé en Région wallonne et que le programme numérique du plan Marshall 4.0 y apportera des éléments de réponse permettant de transformer une menace en une opportunité».">
    <meta name="generator" content="Hugo 0.160.1">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/year/blog-2015-166/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/year/blog-2015-166/">
  <meta property="og:site_name" content="NAM-IP Blog">
  <meta property="og:title" content="NAM-IP Infos 2016/2 – RechercheLa nouvelle révolution numérique, le basculement sociétal,Digital Wallonia">
  <meta property="og:description" content="NAM-IP Infos 2016/2 – RechercheLa nouvelle révolution numérique, le basculement sociétal,Digital Wallonia L’article►Nos politiques prennent-ils la mesure de la seconde révolution numérique?»concluait l’analyse des impacts possibles de la seconde révolution numérique par une interrogation adressée aux responsables de la politique du numérique en Région wallonne:
►Nos politiques prennent-ils la mesure de la seconde révolution numérique?»«Les questions posées soulèvent des enjeux majeurs qui, faute d’être résolus, risquent de conduire à une destruction des fondements du modèle social. Croire que la réponse à ces questions relève du long terme serait illusoire. Il faut espérer qu’elles seront prises en compte par le Conseil du Numérique récemment créé en Région wallonne et que le programme numérique du plan Marshall 4.0 y apportera des éléments de réponse permettant de transformer une menace en une opportunité».">
  <meta property="og:locale" content="fr_be">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2015-03-31T00:00:00+00:00">
    <meta property="article:modified_time" content="2015-03-31T00:00:00+00:00">

  <meta itemprop="name" content="NAM-IP Infos 2016/2 – RechercheLa nouvelle révolution numérique, le basculement sociétal,Digital Wallonia">
  <meta itemprop="description" content="NAM-IP Infos 2016/2 – RechercheLa nouvelle révolution numérique, le basculement sociétal,Digital Wallonia L’article►Nos politiques prennent-ils la mesure de la seconde révolution numérique?»concluait l’analyse des impacts possibles de la seconde révolution numérique par une interrogation adressée aux responsables de la politique du numérique en Région wallonne:
►Nos politiques prennent-ils la mesure de la seconde révolution numérique?»«Les questions posées soulèvent des enjeux majeurs qui, faute d’être résolus, risquent de conduire à une destruction des fondements du modèle social. Croire que la réponse à ces questions relève du long terme serait illusoire. Il faut espérer qu’elles seront prises en compte par le Conseil du Numérique récemment créé en Région wallonne et que le programme numérique du plan Marshall 4.0 y apportera des éléments de réponse permettant de transformer une menace en une opportunité».">
  <meta itemprop="datePublished" content="2015-03-31T00:00:00+00:00">
  <meta itemprop="dateModified" content="2015-03-31T00:00:00+00:00">
  <meta itemprop="wordCount" content="2461">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="NAM-IP Infos 2016/2 – RechercheLa nouvelle révolution numérique, le basculement sociétal,Digital Wallonia">
  <meta name="twitter:description" content="NAM-IP Infos 2016/2 – RechercheLa nouvelle révolution numérique, le basculement sociétal,Digital Wallonia L’article►Nos politiques prennent-ils la mesure de la seconde révolution numérique?»concluait l’analyse des impacts possibles de la seconde révolution numérique par une interrogation adressée aux responsables de la politique du numérique en Région wallonne:
►Nos politiques prennent-ils la mesure de la seconde révolution numérique?»«Les questions posées soulèvent des enjeux majeurs qui, faute d’être résolus, risquent de conduire à une destruction des fondements du modèle social. Croire que la réponse à ces questions relève du long terme serait illusoire. Il faut espérer qu’elles seront prises en compte par le Conseil du Numérique récemment créé en Région wallonne et que le programme numérique du plan Marshall 4.0 y apportera des éléments de réponse permettant de transformer une menace en une opportunité».">

	
  </head><body class="ma0 avenir bg-near-white development is-page is-page page-blog-2015-166">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        NAM-IP Blog
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-blog-2015-166 flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">NAM-IP Infos 2016/2 – RechercheLa nouvelle révolution numérique, le basculement sociétal,Digital Wallonia</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2015-03-31T00:00:00Z">March 31, 2015</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><h1 id="nam-ip-infos-20162--recherchela-nouvelle-révolution-numérique-le-basculement-sociétaldigital-wallonia">NAM-IP Infos 2016/2 – RechercheLa nouvelle révolution numérique, le basculement sociétal,Digital Wallonia</h1>
<p>L’article►Nos politiques prennent-ils la mesure de la seconde révolution numérique?»concluait l’analyse des impacts possibles de la seconde révolution numérique par une interrogation adressée aux responsables de la politique du numérique en Région wallonne:</p>
<p><a href="NAM-IP-info201504-Rech2.html">►Nos politiques prennent-ils la mesure de la seconde révolution numérique?»</a>«Les questions posées soulèvent des enjeux majeurs qui, faute d’être résolus, risquent de conduire à une destruction des fondements du modèle social. Croire que la réponse à ces questions relève du long terme serait illusoire. Il faut espérer qu’elles seront prises en compte par le Conseil du Numérique récemment créé en Région wallonne et que le programme numérique du plan Marshall 4.0 y apportera des éléments de réponse permettant de transformer une menace en une opportunité».</p>
<p>Dans le présent article qui est une suite donnée au précédent, écrit en décembre 2014 pour être une «carte blanche» et publié dans NAM-IP Infos fin 2015 sans qu&rsquo;on ait pu y apporter des modifications tenant compte de la publication du Plan numérique wallon, on examine ici les dispositions de ce Plan numérique wallon au regard de cette problématique.</p>
<p>Impacts économiques de la révolution numérique</p>
<p>Dans l&rsquo;article de 2015 nous soulevions des questions relatives aux impacts économiques de l’actuelle révolution numérique. Redessinons-en brièvement les contours car ils font partie du champ d’investigation d’une politique du numérique.</p>
<p>L’impact sur la croissance reste un sujet  largement débattu avec 2 thèses qui s’opposent l’une pessimiste, l’autre optimiste.  E. Brynjolfsson et A. McAfee sont  les chantres d’une thèse résolument optimiste basée sur la conviction d’une croissance endogène basée sur les possibilités illimitées de création de nouvelles applications dues aux  interactions des technologies du numérique et à leur utilisation intense dans d’autres secteurs de pointe de la quatrième révolution industrielle (qui inclut, comme élément central, la deuxième révolution numérique) tels que les nanotechnologies ou la biogénétique. Ils admettent cependant que l’innovation demande un délai avant d’agir sur la croissance, soit au-delà de la décennie actuelle. L’économiste R. J. Gordon, le contestataire en titre de la thèse optimiste,  considère que les découvertes en technologie de l’information des 10 dernières années sont une des 4 causes du caractère structurel de la faible croissance de l’économie américaine: elles ne contribuent pas à la satisfaction de  besoins  essentiels. Force est de constater que dans les pays occidentaux, à la différence de la révolution industrielle de la fin du XIX° siècle et de la révolution de l’énergie et de la chimie au XX° siècle, la nouvelle révolution numérique n’engendre pas, actuellement, des produits et services répondant à des nouveaux besoins de base de la population.</p>
<p>L’impact de la seconde révolution numérique, à un horizon de 10 ans, sur l’emploi et les types de tâches est assurément moins controversé. Les études économétriques ‒ (C.B. Frey, MA OsborneThe future of employment: how jobs are susceptible of computerizationwww.oxfordmartin.ox.ac.uk; J. BowlesThe computerization of European jobswww.bruegel.orgING Focus,De technologische revolutie in België, février 2015) – prévoient qu’à l’horizon 2025-2030, elle pourrait causer  une destruction de 47% des métiers actuels. Une enquête «The Future of Jobs Report» du “World Economic Forum” publiée en juin 2015  ‒ (The Future of jobs Forum Davos 2016.pdf) ‒, a été menée auprès de 371 entreprises appartenant à 20 secteurs d’activités (des industries de base à celles du secteur des services), occupant de 500 à plus de 50 .000 personnes pour un total de 13.549.000 personnes, et localisées dans les 5 grandes régions  du monde. Elle conclut à une perte nette,  à l’horizon 2020, de 5.1 millions d’emplois (perte brute de 7.1 millions et création de 2.0 millions d’emplois) dont les 2/3 concernent les tâches administratives et de bureau. Cette dernière estimation appelle un constat  important: alors que la première révolution numérique a détruit les emplois du monde ouvrier (cols bleus), la seconde révolution numérique détruit directement ceux des cols blancs, c’est-à-dire ceux de la classe moyenne. Ce constat est logique: comme nous l’avons exposé dans l’article de 2015,  la première procédait à l’automatisation des tâches routinières manuelles (dans l’industrie) ou intellectuelles (automatisation de masse dans le monde des services), la seconde étend son champ d’application aux tâches non-routinières manuelles ou cognitives (activités de secrétariat, de  contrôle, d’assistance, d’encadrement, de pilotage, d’expertise, de diagnostic, de conseil, d’aide à la  décision, voire de création). La seule limite à l’automatisation de ces tâches réside dans la récolte suffisante de données et leur coût d’acquisition – l&rsquo;exemple du faux-vrai Rembrant entièrement peint par ordinateur en est une parfaite illustration! On assiste ainsi à l’émergence, dans une classification des tâches en fonction de leur complexité, de deux catégories de métiers non-touchés par la seconde révolution numérique: à une extrémité, les activités qui requièrent de la créativité, un haut niveau d’expertise, des relations interpersonnelles, celles demandant une grande habileté de coordination sensorimotrice; à l’autre extrémité, les activités manuelles peu qualifiées, mais faiblement structurées telles que l’assistance et les soins aux personnes, les ouvriers d’aide aux métiers de bouche, les femmes de ménage, l’entretien de parterres floraux, le toilettage pour chiens (difficile d&rsquo;imaginer un «dogwash»!), etc…</p>
<p><a href="http://www.oxfordmartin.ox.ac.uk">www.oxfordmartin.ox.ac.uk</a><a href="http://www.bruegel.org">www.bruegel.org</a>Mentionnons également une autre facette de l’économie digitale: les formes nouvelles  d’organisation du travail et les nouveaux modèles économiques rendus possibles par une informatique pervasive basée sur le déploiement des  réseaux de communication ubiquitaires. Quels seront les devenirs de ces structures nouvelles parmi lesquelles nous citerons: l’«Ubérisation» du marché du travail,  l’économie de la fonctionnalité et de la collaboration, l’économie circulaire,  l’économie solidaire et participative. Prendront-elles de l’ampleur? seront-elles porteuses de nouveaux gisements d’emploi? dans quels secteurs d’activités et pour quels degrés de qualification? seront-elles source de paix ou de conflits sociaux?</p>
<p>Quelle prise en compte dans le Plan numérique wallon?</p>
<p>Afin de pouvoir examiner la prise en compte de ce questionnement dans le cadre du Plan numérique wallon qui représente l’axe 5 du Plan Marshall 4.0 il est utile d’en donner une présentation générale.</p>
<p>Le Conseil du Numérique, créé par le Gouvernement wallon, a piloté, dans le cadre du «Printemps du numérique», une approche collaborative qui a produit, en septembre 2015,  le  rapport «Digital Wallonia. Propositions pour un Plan numérique». Le 10 décembre 2015, le Gouvernement wallon a adopté ces recommandations et lancé laStratégie numérique de la Wallonie).</p>
<p><a href="https://www.digitalwallonia.be/wp-content/uploads/2016/01/2081-Plan-du-Num%C3%A9rique-WEB5.pdf">Stratégie numérique de la Wallonie</a>Ce rapport bénéficie d’une grande qualité de présentation qui en facilite la lecture et la compréhension. Conçu dans une optique managériale, après un exposé des faiblesses de la Wallonie et d’un cadre d’action, le Plan détaille cinq thèmes d’action (le secteur numérique, l’économie par le numérique, les services publics, le territoire,  les compétences et emploi), un budget de plus de 500 millions d’euros répartis entre les cinq thèmes en vue de la réalisation des objectifs stratégiques et des axes de développement prioritaires définis pour chaque thème. Le Plan prévoit également un suivi des mesures de concrétisation des objectifs stratégiques et des axes de développement.</p>
<p>La stratégie du Gouvernement wallon peut être caractérisée comme une stratégie défensive-réactive visant à permettre à la Wallonie de rattraper son retard tel qu&rsquo;il est exposé dans le premier chapitre du rapport intitulé «L’état de la Wallonie numérique». Dans cette perspective les axes de développement se présentent comme étant articulés autour de quatre cibles: renforcer le secteur du numérique, renforcer les usages par les entreprises wallonnes, renforcer les usages dans le secteur public et renforcer la formation.   On ne peut que souscrire à cette option stratégique de la Région wallonne compte-tenu de la compétition féroce qui se déroule tous azimuts et ne fera que s’intensifier entre: Régions, pays, continents, pays émergents et pays développés. Il s’avère donc essentiel de disséminer la culture du numérique partout dans la société wallonne. Une illustration significative est donnée par une des premières actions du thème «l’économie par le numérique», action intitulée «Commerce connecté», «vise principalement à développer l’expertise des commerçants de proximité en matière de numérique et de présence en ligne».</p>
<p><a href="https://www.digitalwallonia.be/commerceconnecte">Commerce connecté</a>On peut cependant se demander si, à côté des mesures visant un impact à court terme, il n’y a pas lieu de définir des propositions prenant en compte les transformations sociétales profondes amenées par la seconde révolution numérique et présentées en première partie de l’article. Ces propositions serviraient d’éclairage pour le choix des actions à proposer pour chacun des thèmes. Cette démarche sera illustrée par eux thèmes: «L&rsquo;économie par le numérique» et «Les services publics».</p>
<p>L&rsquo;économie par le numérique</p>
<p>Considérons le thème de «L’économie par le numérique». Comme elle ne se présente pas de façon identique dans tous les secteurs de l’économie, il y a lieu d’envisager des stratégies et des actions différenciées. Un exemple est donné par le choix judicieux du «Commerce connecté», les métiers des commerces de proximité étant moins concernés par l’automatisation que ceux des grandes surfaces. Plus généralement, considérons les métiers susceptibles d’être automatisés au cours de la prochaine décennie. Ils  sont connus de façon générale ‒ (ING Focus,De technologische revolutie in België, février 2015) ‒ mais le recours à l’automatisation et la création de nouveaux métiers seront  différenciés selon les caractéristiques des différents secteurs d’activités telles que la taille des entreprises, les particularités de leur situation de marché, le degré d’exposition à la concurrence internationale,  le volume de l’emploi concerné, l’expertise requise par les métiers concernés et les modalités de reconversion, les conditions d’une automatisation (ex. rapport coût-bénéfice), la sauvegarde des savoir-faire uniques de l’être humain. À l’instar de ce qui a été entrepris par le «World Economic Forum» la Région ne devrait-elle pas, comme nous l’écrivions dans l&rsquo;article de 2015, initier la création,  dans les filières sensibles à l’emploi, de monographies de terrain analysant les métiers qui seraient automatisables: à quel horizon? avec quels impacts possibles?</p>
<p>Envisageons un autre aspect de «L’économie par le numérique», le développement de nouveaux modèles économiques. L’axe IV.4 du plan Marshall 4.0 concerne le soutien au développement de l’économie circulaire et de l’économie de la fonctionnalité et de la coopération. L’implémentation de ces modèles nécessite des investissements dans le numérique afin de disposer, notamment, de réseaux de communication performants entre les multiples acteurs impliqués et un partage dynamique et intelligent des données. On peut, dès lors, s&rsquo;étonner que cette exigence ne donne pas lieu à un axe et à des propositions d&rsquo;action.</p>
<p>Les services publics</p>
<p>Examinons un second thème, «Les services publics», en écho à  l’axe 5.2 du Plan Marshall 4.0 ayant pour objectif l’avènement d’une «Administration 4.0». D’un côté comme de l’autre on trouve un ensemble d’objectifs louables sans pouvoir discerner une stratégie claire basée sur un constat de l’état d’informatisation du secteur public en Région wallonne.
Établissons une  première observation, les angles d’approche différents, malgré certaines similitudes,  entre le contenu de l’axe V2, l’Administration 4.0,  du Plan Marshall 4.0  et le thème 3 Axe 3.1 du Plan numérique wallon. Dans l’un on cite «Big Data», «Business Intelligence», canal numérique avec les citoyens, Banque Carrefour d’Échanges de Données (BCDE), Open Data; dans l’autre, l’approche est plus spécifique, on veut notamment : « placer les usagers au centre de l’action des services publics et de la définition des processus », « créer une dynamique  en matière d’Open Data », « capter le potentiel d’innovation issu des citoyens «alliés» et des communautés digitales, promouvoir la  «gestion du territoire à l’ère du numérique».</p>
<p>Il semble peu crédible de passer d’une Administration 1.0 à une Administration 4.0 en dehors d’une démarche stratégique globale prenant en compte un ensemble d’éléments parmi lesquels:</p>
<p>• L’administration de la Région wallonne occupe près de 10.000 personnes et la plupart des métiers exercés, de l’ordre de 90% selon certaines études,  seraient automatisables dans un horizon de 5 à 10 ans. Certes, n’étant pas soumises à la concurrence il n’y a pas d’impératif de rentabilité.  Par contre, il y a un impératif d’efficacité, d’économies et de créativité dans la définition de nouveaux métiers à valeur ajoutée  pour compenser la destruction de l’emploi actuel! A l’instar du secteur privé, il serait judicieux de réaliser une monographie de terrain afin d’identifier les métiers du secteur public qui seront susceptibles d’être automatisés;</p>
<p>• L’emploi dans le secteur public wallon  représentant  plus de 34% de l’emploi en RW, l’enjeu du numérique est donc stratégique;</p>
<p>• Placer les usagers au centre de l’action des services publics et de la définition des processus suppose une  gestion des administrations publiques fondées sur le «Citizen Relationship Management» à l’image du «Customer Relationship Management» ‒ (dont les 3 composantes de base sont la fidélisation du client, l&rsquo;intégration des différents canaux de communication et l&rsquo;accroissement de productivité) ‒ tel qu&rsquo;il a été développé par les entreprises du secteur privé dans les années 90&rsquo;. C’est seulement à partir d’une analyse des services à rendre aux usagers des administrations (citoyens, entreprises, organisations) que l’on peut entreprendre une réingénierie des processus administratifs, en ce compris la définition de guichets virtuels uniques dotés de formulaires génériques;</p>
<p>• Le redéploiement du secteur public requiert des
partenariats actifs avec le secteur privé. Un exemple est donné dans le Plan
numérique avec l’organisation de l’Open Data basée sur la mise en œuvre de
la directive européenne PSI. Un autre exemple serait la participation active
du secteur public à l’implémentation des nouveaux modèles d’économie
circulaire et d’économie de la fonctionnalité et de la coopération;</p>
<p>• De ce partenariat devrait émerger de nouveaux métiers à valeur ajoutée dans la Fonction publique wallonne;</p>
<p>Il ne sert à rien de lancer des «buzzwords» du genre «Big Data» ou «Business Intelligence» sans disposer d’une stratégie de redéploiement du secteur public. Il est utile de s’inspirer du secteur bancaire: les banques investissent massivement dans le Big Data, non pour cette technique elle-même mais pour y découvrir des régularités dans le comportement de leurs clients, de leurs prospects et du marché en général  afin de pouvoir simuler de nouveaux produits et de nouvelles méthodes de marketing.</p>
<p>• Le redéploiement des administrations publiques risque de se heurter à une vive – et compréhensible ‒ résistance au changement. La gestion de celle-ci nécessitera de créer une proposition de valeur qui rencontre simultanément les intérêts des agents des administrations, des acteurs politiques et des citoyens.</p>
<p>Conclusion</p>
<p>En conclusion de cette brève analyse du Plan numérique wallon à l’aune des transformations sociétales qu’engendre la seconde révolution numérique il nous semble opportun que le Conseil du numérique envisage de prolonger la stratégie «défensive-réactive» adoptée par le Gouvernement wallon par une «projection sur l’avenir»
en créant un thème supplémentaire consacré à l’analyse structurelle des
implications sociétales en Wallonie de la seconde révolution numérique et du
basculement sociétal auquel elle conduit. Les recommandations de ce thème
fourniraient un cadre de référence pour éclairer et guider la définition des
actions à mettre en œuvre par les cinq thèmes actuels et pour en assurer
leur suivi afin de contribuer à la construction d’un nouveau projet de
société apte à faire face aux énormes enjeux du futur.</p>
<p>Namur le 27 avril 2016François Bodart,professeur émérite, Faculté d&rsquo;Informatique, Université de <a href="mailto:Namurfrancois.bodart@unamur.be">Namurfrancois.bodart@unamur.be</a></p>
<p><a href="mailto:francois.bodart@unamur.be">francois.bodart@unamur.be</a></p>
<ul class="pa0">
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  NAM-IP Blog 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
